


MACRO(GET_SOURCE_FILES _RootFolderName)
	set(SourceFiles "")
	file(GLOB TXTs "${CMAKE_CURRENT_SOURCE_DIR}/*.txt" )
	set(SourceFiles ${SourceFiles} ${TXTs})
	GET_SOURCE_FILES_FROM_DIR("${CMAKE_CURRENT_SOURCE_DIR}" "${_RootFolderName}")
ENDMACRO()



MACRO(GET_SOURCE_FILES_FROM_DIR _Directory _NodeName)
	file(GLOB Cpps "${_Directory}/*.cpp" "${_Directory}/*.c") 
	file(GLOB Hpps "${_Directory}/*.hpp" ) 
	file(GLOB Headers "${_Directory}/*.h")
	string(REPLACE "/" "\\" Node "${_NodeName}")
	source_group("${Node}" FILES ${Cpps} ${Hpps} ${Headers})
	set(SourceFiles ${SourceFiles} ${Cpps} ${Hpps} ${Headers})
	
	SUBDIRLIST("${_Directory}")
	FOREACH(SubDir ${SubDirectoryList})
		GET_SOURCE_FILES_FROM_DIR("${_Directory}/${SubDir}" "${_NodeName}/${SubDir}")
	ENDFOREACH()
ENDMACRO()


MACRO(SUBDIRLIST _CurDir)
	FILE(GLOB children RELATIVE ${_CurDir} ${_CurDir}/*)
	SET(SubDirectoryList "")
	FOREACH(child ${children})
		IF(IS_DIRECTORY "${_CurDir}/${child}")
			SET(SubDirectoryList ${SubDirectoryList} ${child})
		ENDIF()
	ENDFOREACH()
ENDMACRO()
