/******************************************************************************
 *
 *  ASAP2 file:     Rear_ObjectDection.a2l
 *
 * Code generation for model "Rear_ObjectDection".
 *
 * Model version              : 1.200
 * Simulink Coder version : 9.2 (R2019b) 18-Jul-2019
 * C source code generated on : Tue Nov 11 20:48:47 2025
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: 
 *    1. MISRA C:2012 guidelines
 *    2. RAM efficiency
 *    3. ROM efficiency
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CONST_DPS2RPS  
      /* Long Identifier        */      "conversion parameter from degree/s to rad/s"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CONST_DPS2RPS@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_e_RAEB_DrawingTubeOffset  
      /* Long Identifier        */      "To feed mobileye obj type into AdCam instead of hard coded value"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_e_RAEB_DrawingTubeOffset@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_e_RAEB_VehicleWidth  
      /* Long Identifier        */      "To feed mobileye obj type into AdCam instead of hard coded value"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_e_RAEB_VehicleWidth@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      K_e_RAEB_WarnOffset  
      /* Long Identifier        */      "To feed lateral offset to issue warning"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@K_e_RAEB_WarnOffset@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_NoiseModeRearDistComp  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_NoiseModeRearDistComp@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_RearDistCompTimeThd  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_RearDistCompTimeThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_DistZone2  
      /* Long Identifier        */      "Warning Zone 2 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_DistZone2@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_NhXmaxOffset  
      /* Long Identifier        */      "NeighboutHood Window"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_NhXmaxOffset@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_int16_cm 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_NhXminOffset  
      /* Long Identifier        */      "NeighboutHood Window"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_NhXminOffset@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_int16_cm 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_NhYmaxOffset  
      /* Long Identifier        */      "NeighboutHood Window"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_NhYmaxOffset@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_int16_cm 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_NhYminOffset  
      /* Long Identifier        */      "NeighboutHood Window"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_NhYminOffset@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_int16_cm 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_RearLongDistAdj  
      /* Long Identifier        */      "Longitudanl Distance from Rear Axle to Rear edge of vehicle"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_RearLongDistAdj@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_int16_cm 
      /* Lower Limit            */      -32768 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_b_RearDistCorrBasedVehSpd  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_b_RearDistCorrBasedVehSpd@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeAP_k_CurbArrayInit  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeAP_k_CurbArrayInit@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_uint8 
      /* Lower Limit            */      0 
      /* Upper Limit            */      255
      /* Array Size             */
      NUMBER                            10
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_b_SupprsUssGlblHght  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_b_SupprsUssGlblHght@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_uint8 
      /* Lower Limit            */      0 
      /* Upper Limit            */      255
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_pct_ObjConfidenceThd  
      /* Long Identifier        */      "Detected Object Confidence threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_pct_ObjConfidenceThd@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_uint8_pct 
      /* Lower Limit            */      0 
      /* Upper Limit            */      255
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KePA_b_EnFeatPointSplitImp  
      /* Long Identifier        */      "Enable NeighboutHood Window"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KePA_b_EnFeatPointSplitImp@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      Rear_ObjectDection_CM_uint8 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      Rear_ObjectDection_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      Rear_ObjectDection_CM_int16_cm
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "cm"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      Rear_ObjectDection_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      Rear_ObjectDection_CM_uint8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      Rear_ObjectDection_CM_uint8_pct
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      "pct"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       Rear_ObjectDection
      /* Long identifier        */       "Rear_ObjectDection"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_CompensationValue
        Root_RearBrakingDistCalc
        Root_ValidObjectDist
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeAP_b_RearDistCorrBasedVehSpd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_CompensationValue
      /* Long identifier        */       "Rear_ObjectDection/CompensationValue"
      /begin REF_CHARACTERISTIC
        KeAP_cnt_NoiseModeRearDistComp
        KeAP_cnt_RearDistCompTimeThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_RearBrakingDistCalc
      /* Long identifier        */       "Rear_ObjectDection/RearBrakingDistCalc"
      /begin SUB_GROUP
        S2_CalcHeadingChange
        S2_CalculateRearBrakingDistance1
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        CeAP_k_CurbArrayInit
        KeAP_cm_DistZone2
        KeAP_pct_ObjConfidenceThd
        KePA_b_EnFeatPointSplitImp
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_ValidObjectDist
      /* Long identifier        */       "Rear_ObjectDection/ValidObjectDist"
      /begin REF_CHARACTERISTIC
        KeAP_b_SupprsUssGlblHght
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_CalcHeadingChange
      /* Long identifier        */       "Rear_ObjectDection/RearBrakingDistCalc/CalcHeadingChange"
      /begin REF_CHARACTERISTIC
        CONST_DPS2RPS
        K_e_RAEB_DrawingTubeOffset
        K_e_RAEB_WarnOffset
        KeAP_cm_RearLongDistAdj
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_CalculateRearBrakingDistance1
      /* Long identifier        */       "Rear_ObjectDection/RearBrakingDistCalc/CalculateRearBrakingDistance1"
      /begin SUB_GROUP
        S7_CalcDistToObjStraight
        S7_NeighbourHoodCheck
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S7_CalcDistToObjStraight
      /* Long identifier        */       "Rear_ObjectDection/RearBrakingDistCalc/CalculateRearBrakingDistance1/CalcDistToObjStraight"
      /begin REF_CHARACTERISTIC
        K_e_RAEB_DrawingTubeOffset
        K_e_RAEB_VehicleWidth
        K_e_RAEB_WarnOffset
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S7_NeighbourHoodCheck
      /* Long identifier        */       "Rear_ObjectDection/RearBrakingDistCalc/CalculateRearBrakingDistance1/NeighbourHoodCheck"
      /begin REF_CHARACTERISTIC
        KeAP_cm_NhXmaxOffset
        KeAP_cm_NhXminOffset
        KeAP_cm_NhYmaxOffset
        KeAP_cm_NhYminOffset
      /end REF_CHARACTERISTIC
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF Rear_ObjectDection.a2l */
