<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProjectAssistant Version="5.25.37 SP2">
    <General>
        <Name>L2H4060_CVADAS_MCU1_0</Name>
        <Version>1.0</Version>
        <Author>sagakale</Author>
        <Description>Customer    : Stellantis
Program      : MY24DT CVADAS - L2H4060
Description : This is the Autosar stack configuration project for MCU1_0, which runs in lockstep with MCU1_1 core on safety island of the TDA4VMid-Eco Soc used in the project</Description>
    </General>
    <Environment>
        <Platform>Canoeemu</Platform>
        <Derivative UUID="F0F7A151-2150-4DF6-BC3E-5A2BDD660CC7">TDA4VE88</Derivative>
        <Compiler UUID="051C3D73-B474-4677-9754-FBA372BF80EC">LlvmTexasInstruments</Compiler>
        <SipIds>
            <SipId>CBD2101089_D08</SipId>
        </SipIds>
        <TargetType>Real Target</TargetType>
        <UseCases>
            <UseCase Vector="MemMap_ARM_Derivative" Value="Enabled"/>
        </UseCases>
        <PostBuildLoadableSupport>false</PostBuildLoadableSupport>
        <PostBuildSelectableSupport>false</PostBuildSelectableSupport>
        <ModuleSpecificDerivatives/>
        <ProjectType>
            <Type>Standard</Type>
        </ProjectType>
    </Environment>
    <Folders>
        <ECUC>.\Config\ECUC</ECUC>
        <GenData>..\app_sip\GenData\mcu1_0</GenData>
        <GenDataVtt>.\Appl\GenDataVtt</GenDataVtt>
        <Source>.\Appl\Source</Source>
        <ServiceComponents>.\Config\ServiceComponents</ServiceComponents>
        <Logs>.\Log</Logs>
        <SIP>C:\Vector\CBD2101089_D08</SIP>
        <StartMenu></StartMenu>
        <ApplicationComponentFolders>
            <ApplicationComponentFolder>.\Config\ApplicationComponents</ApplicationComponentFolder>
        </ApplicationComponentFolders>
        <TimingExtensionFolders>
            <TimingExtensionFolder>.\Config\TimingExtensions</TimingExtensionFolder>
        </TimingExtensionFolders>
        <BswInternalBehaviour>.\Config\InternalBehavior</BswInternalBehaviour>
        <McData>.\Config\McData</McData>
        <AddBswmds>
            <AddBswmd>$(DpaProjectFolder)\ApplPreConfig</AddBswmd>
        </AddBswmds>
        <DefinitionRestriction>.\DefRestrict</DefinitionRestriction>
        <AUTOSAR>.\Config\AUTOSAR</AUTOSAR>
    </Folders>
    <Tools>
        <DEV>C:\Program Files\Vector DaVinci Developer Classic 4.11 (SP3)\Bin\DaVinciDEV.exe</DEV>
        <LegacyConverter Version="1.8.70.0"/>
        <DDM Version="21.2.1.12"/>
    </Tools>
    <Input>
        <ECUEX>Config\System\SystemExtract.arxml</ECUEX>
        <Options>
            <IgnoreUuidsSystemDescriptionFiles>false</IgnoreUuidsSystemDescriptionFiles>
            <IgnoreUuidsStandardConfigurationFiles>false</IgnoreUuidsStandardConfigurationFiles>
            <GenerateUpdateReport>true</GenerateUpdateReport>
            <GenerateXmlUpdateReport>false</GenerateXmlUpdateReport>
        </Options>
    </Input>
    <References>
        <DVWorkspace>.\Config\Developer\L2H4060_CVADAS_MCU1_0.dcf</DVWorkspace>
        <FlatMap>Config\System\FlatMap.arxml</FlatMap>
        <FlatECUEX>Config\System\FlatExtract.arxml</FlatECUEX>
        <OEMCommunicationExtract>Config\System\Communication.arxml</OEMCommunicationExtract>
        <EcucFileReferences/>
        <DiagECUC>Config\System\DiagnosticsDescriptionData.arxml</DiagECUC>
    </References>
    <EcucSplitter>
        <Configuration>Config\ECUC\L2H4060_CVADAS_MCU1_0.ecuc.arxml</Configuration>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_vSet_vSet_ecuc.arxml">
            <Module Name="vSet"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_vBaseEnv_vBaseEnv_ecuc.arxml">
            <Module Name="vBaseEnv"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_EcuC_EcuC_ecuc.arxml">
            <Module Name="EcuC"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_MemMap_MemMap_ecuc.arxml">
            <Module Name="MemMap"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Adc_Adc_ecuc.arxml">
            <Module Name="Adc"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Mcu_Mcu_ecuc.arxml">
            <Module Name="Mcu"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Dio_Dio_ecuc.arxml">
            <Module Name="Dio"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_EcuM_EcuM_ecuc.arxml">
            <Module Name="EcuM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_BswM_BswM_ecuc.arxml">
            <Module Name="BswM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_IoHwAb_IoHwAb_ecuc.arxml">
            <Module Name="IoHwAb"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Rte_Rte_ecuc.arxml">
            <Module Name="Rte"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Os_Os_ecuc.arxml">
            <Module Name="Os"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_vLinkGen_vLinkGen_ecuc.arxml">
            <Module Name="vLinkGen"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Det_Det_ecuc.arxml">
            <Module Name="Det"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_I2c_I2c_ecuc.arxml">
            <Module Name="I2c"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_MemIf_MemIf_ecuc.arxml">
            <Module Name="MemIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Ea_Ea_ecuc.arxml">
            <Module Name="Ea"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Eep_Eep_ecuc.arxml">
            <Module Name="Eep"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_NvM_NvM_ecuc.arxml">
            <Module Name="NvM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Cdd_Cdd_ecuc.arxml">
            <Module Name="Cdd"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Dcm_Dcm_ecuc.arxml">
            <Module Name="Dcm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Dem_Dem_ecuc.arxml">
            <Module Name="Dem"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_PduR_PduR_ecuc.arxml">
            <Module Name="PduR"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_CanIf_CanIf_ecuc.arxml">
            <Module Name="CanIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_CanTp_CanTp_ecuc.arxml">
            <Module Name="CanTp"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Com_Com_ecuc.arxml">
            <Module Name="Com"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_ComM_ComM_ecuc.arxml">
            <Module Name="ComM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_CanNm_CanNm_ecuc.arxml">
            <Module Name="CanNm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Nm_Nm_ecuc.arxml">
            <Module Name="Nm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_CanSM_CanSM_ecuc.arxml">
            <Module Name="CanSM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Crc_Crc_ecuc.arxml">
            <Module Name="Crc"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_CanTrcv_CanTrcv_ecuc.arxml">
            <Module Name="CanTrcv"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Xcp_Xcp_ecuc.arxml">
            <Module Name="Xcp"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Csm_Csm_ecuc.arxml">
            <Module Name="Csm"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_CryIf_CryIf_ecuc.arxml">
            <Module Name="CryIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_vDiagSecAcc_vDiagSecAcc_ecuc.arxml">
            <Module Name="vDiagSecAcc"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_WdgM_WdgM_ecuc.arxml">
            <Module Name="WdgM"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Wdg_Wdg_ecuc.arxml">
            <Module Name="Wdg"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_WdgIf_WdgIf_ecuc.arxml">
            <Module Name="WdgIf"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Crypto_Crypto_ecuc.arxml">
            <Module Name="Crypto"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Cdd_Cdd_UssLog_ecuc.arxml">
            <Module Name="Cdd_UssLog"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_vDam_vDam_ecuc.arxml">
            <Module Name="vDam"/>
        </Splitter>
        <Splitter File=".\Config\ECUC\L2H4060_CVADAS_MCU1_0_Can_Can_ecuc.arxml">
            <Module Name="Can"/>
        </Splitter>
        <OwnFolderForEachSplitter>false</OwnFolderForEachSplitter>
        <OwnFileForEachInstance>true</OwnFileForEachInstance>
    </EcucSplitter>
    <Display LastVersion="5.25.50 SP5">
        <FileSet Id="" CS="3e9b408f">
            <File Order="1" EcuInstance="CVADAS" Hash="2b8812ec09371e1fbae3501f0cdc5f66" FileCategory="legacy_communication_data">$(DpaProjectFolder)\Inputs\VCAN_FD2.dbc</File>
            <File Order="2" EcuInstance="CVADAS" Hash="da69b571edeab94a59bbbb1a75155626" FileCategory="legacy_communication_data">$(DpaProjectFolder)\Inputs\VCAN_FD14.dbc</File>
            <Diagnostic>
                <Description Order="0" Hash="b7bc6045142e1b54434e36bc62c87164">$(DpaProjectFolder)\Inputs\CVADAS-0001-00000000-000.cdd</Description>
                <Ecu>CVADAS_0001_00000000_000</Ecu>
                <Variant>CVADAS_MAGNA</Variant>
                <UseLegacySignalImport>true</UseLegacySignalImport>
                <UseGenericImport>true</UseGenericImport>
            </Diagnostic>
            <ComControllerMappings>
                <ComControllerMapping ClusterPath="/Cluster/FDCAN14" DefintionPath="/MICROSAR/Can_Mpc5700Mcan/Can"/>
                <ComControllerMapping ClusterPath="/Cluster/FDCAN2" DefintionPath="/MICROSAR/Can_Mpc5700Mcan/Can"/>
            </ComControllerMappings>
        </FileSet>
        <Merge>
            <Path Id="ECU-INSTANCE" ARPath="/ECU/CVADAS"/>
            <Path Id="SYSTEM" ARPath="/VehicleProject/System"/>
        </Merge>
        <SelectiveUpdate Active="false" CS="ecd6502d"/>
    </Display>
    <ECUC>
        <Active RootPackageName="/ActiveEcuC/ActiveEcuC">Config\ECUC\L2H4060_CVADAS_MCU1_0.ecuc.arxml</Active>
        <Derived RootPackageName="/InitialEcuC/InitialEcuC">Config\ECUC\L2H4060_CVADAS_MCU1_0.ecuc.Initial.arxml</Derived>
    </ECUC>
    <PostBuildLoadable RTEDataFreezeChecksum="" CurrentConfigurationPhase="PRE_COMPILE"/>
    <DEVSettings>
        <SelectiveImport>All</SelectiveImport>
        <ObjectLocking>true</ObjectLocking>
        <ImportModePreset>true</ImportModePreset>
    </DEVSettings>
    <ToolSettings>
        <Generators>
            <Settings Name="com.vector.cfg.gen.core.genusersettings">
                <Settings Name="com.vector.cfg.gen.Tresos_proxy">
                    <Settings Name="General">
                        <Setting Value="System" Name="forcearchitecture"/>
                        <Setting Value="1648,1055,1072" Name="ignoretresosmsgids"/>
                        <Setting Value="true" Name="performanceoptimization"/>
                        <Setting Value="false" Name="tresosverification"/>
                        <Setting Value="false" Name="useDifferentWorkspace"/>
                    </Settings>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.ExtGenStepOrder">
                <Setting Value="INTERNAL_GENERATION|CleanUp_GenData" Name="Order"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.ExtGenSteps">
                <Settings Name="CleanUp_GenData">
                    <Setting Value="true" Name="Active"/>
                    <Setting Value="SmartCleanUp.cmd" Name="CommandLine"/>
                    <Setting Value="IBM437" Name="CommandLineEncoding"/>
                    <Setting Value="" Name="Comment"/>
                    <Setting Value="Serial" Name="ExecutionType"/>
                    <Setting Value="" Name="GenerationParameters"/>
                    <Setting Value="" Name="RequiredAsVersion"/>
                    <Setting Value="false" Name="SpecificAsVersionRequired"/>
                    <Setting Value="false" Name="SupportsStandAloneValidation"/>
                    <Setting Value="" Name="TargetType"/>
                    <Setting Value="" Name="TransformationOutput"/>
                    <Setting Value="false" Name="TransformationRequired"/>
                    <Setting Value="" Name="TransformationXsltFile"/>
                    <Setting Value="" Name="ValidationParameters"/>
                    <Setting Value="$(DpaProjectFolder)\Script\" Name="WorkingDir"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratedModules"/>
            <Settings Name="com.vector.cfg.gui.core.generators.GenerationTarget">
                <Setting Value="Real Target" Name="TargetType"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.core.generators.GeneratorsWithoutModuleDef">
                <Setting Value="false" Name="/MICROSAR/McDataConv"/>
            </Settings>
        </Generators>
        <Misc>
            <Settings Name="com.vector.cfg.gen.core.bswmdmigration.internal.service.BswImplVersionPersistor">
                <Settings Name="|MICROSAR|Arti">
                    <Setting Value="1.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|BswM">
                    <Setting Value="16.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanIf">
                    <Setting Value="8.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanNm">
                    <Setting Value="10.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanSM">
                    <Setting Value="4.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTp">
                    <Setting Value="5.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTrcv_GenericCan|CanTrcv">
                    <Setting Value="4.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CanTrcv_Tja1043|CanTrcv">
                    <Setting Value="4.4.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Can_Mpc5700Mcan|Can">
                    <Setting Value="5.10.5" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CddFiat">
                    <Setting Value="4.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Com">
                    <Setting Value="23.0.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|ComM">
                    <Setting Value="16.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|ComXf">
                    <Setting Value="4.31.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crc">
                    <Setting Value="7.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|CryIf">
                    <Setting Value="5.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crypto_30_LibCv|Crypto">
                    <Setting Value="11.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Crypto_30_vHsm|Crypto">
                    <Setting Value="3.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Csm">
                    <Setting Value="6.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dcm">
                    <Setting Value="17.5.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dem">
                    <Setting Value="22.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Det">
                    <Setting Value="14.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|DiagXf">
                    <Setting Value="4.31.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Dlt">
                    <Setting Value="5.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|E2EPW">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|E2EXf">
                    <Setting Value="4.31.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Ea">
                    <Setting Value="3.3.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuC">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EcuM">
                    <Setting Value="12.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Eep_30_XXi2c01|Eep">
                    <Setting Value="2.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Eep_30_vMemAccM|Eep">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthIf">
                    <Setting Value="16.4.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthSM">
                    <Setting Value="5.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|EthTrcv_Dp83Tc811|EthTrcv">
                    <Setting Value="20.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Eth_Generic|Eth">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Fee">
                    <Setting Value="10.0.4" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Fee_30_FlexNor|Fee">
                    <Setting Value="2.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Fls_30_vMemAccM|Fls">
                    <Setting Value="6.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|I2c">
                    <Setting Value="5.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|I2c_Jacinto7Tii2c01|I2c">
                    <Setting Value="2.1.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|IoHwAb">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|IpduM">
                    <Setting Value="11.2.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|KeyM">
                    <Setting Value="4.5.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|LdCom">
                    <Setting Value="4.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|MemIf">
                    <Setting Value="4.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|MemMap">
                    <Setting Value="1.6.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Mirror">
                    <Setting Value="4.0.6" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Nm">
                    <Setting Value="15.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|NvM">
                    <Setting Value="10.3.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Os">
                    <Setting Value="2.89.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|PduR">
                    <Setting Value="17.2.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|RamTst">
                    <Setting Value="3.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Rte">
                    <Setting Value="4.31.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Rtm">
                    <Setting Value="3.1.3" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Sd">
                    <Setting Value="13.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|SoAd">
                    <Setting Value="20.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|SomeIpXf">
                    <Setting Value="4.31.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|TcpIp">
                    <Setting Value="16.8.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgIf">
                    <Setting Value="5.5.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|WdgM">
                    <Setting Value="6.0.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|Xcp">
                    <Setting Value="8.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vBRS">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vBaseEnv">
                    <Setting Value="1.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vDam">
                    <Setting Value="2.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vDem42">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vDiagSecAcc">
                    <Setting Value="1.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vFeeAcc">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vItaHlp">
                    <Setting Value="6.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vLinkGen">
                    <Setting Value="2.5.1" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMemAccM">
                    <Setting Value="7.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_Blocking|vMem">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_Eep|vMem">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_Fls|vMem">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_MmFlashRO|vMem">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_XXRam|vMem">
                    <Setting Value="2.1.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem_30_vXSpi_Nand|vMem">
                    <Setting Value="1.2.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vMem|vMem">
                    <Setting Value="2.0.2" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vRoE|Cdd">
                    <Setting Value="3.0.0" Name="BswImplSwVersion"/>
                </Settings>
                <Settings Name="|MICROSAR|vXSpi|vXSpi">
                    <Setting Value="2.0.0" Name="BswImplSwVersion"/>
                </Settings>
            </Settings>
            <Settings Name="com.vector.cfg.gen.core.gencore.internal.aov.AutomaticOnDemandValidationConfigurationService">
                <Setting Value="rO0ABXNyAGpjb20udmVjdG9yLmNmZy5nZW4uY29yZS5nZW5jb3JlLmludGVybmFsLmFvdi5BdXRv&#xA;bWF0aWNPbkRlbWFuZFZhbGlkYXRpb25Db25maWd1cmF0aW9uU2VydmljZSRQZXJzaXN0ZWREYXRh&#xA;pcjrmQ6cuakCAAJaAAlhY3RpdmF0ZWRMABJkZWFjdGl2YXRlZE1vZHVsZXN0ABZMamF2YS91dGls&#xA;L0NvbGxlY3Rpb247eHABc3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTGlz&#xA;dCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFuZy9PYmpl&#xA;Y3Q7eHB1cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8QcylsAgAAeHAAAAAA" Name="Data"/>
            </Settings>
            <Settings Name="com.vector.cfg.gui.pse.pages.generators">
                <Settings Name="BuildVipProject"/>
                <Settings Name="CustomWorkflowExecution"/>
            </Settings>
            <Settings Name="com.vector.cfg.interop.tats"/>
            <Settings Name="com.vector.cfg.persistency.internal.folder">
                <Settings Name="TargetFolderManager"/>
            </Settings>
            <Settings Name="generationReportSettings"/>
        </Misc>
    </ToolSettings>
    <TopDownServiceConfiguration>
        <NvM>true</NvM>
    </TopDownServiceConfiguration>
    <Miscellaneous>
        <AmdGenerateDebugData>false</AmdGenerateDebugData>
        <AutomaticSyncSystemDescription>false</AutomaticSyncSystemDescription>
    </Miscellaneous>
    <SwctGeneration generationMode="SWCT_ONLY">
        <Component Name="IoHwAb" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\IoHwAb"/>
        <Component Name="CDD_E2EWrapper" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\CDD_E2EWrapper"/>
        <Component Name="CDD_GenBswSysMgr" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\CDD_GenBswSysMgr"/>
        <Component Name="CDD_IPCHandler" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\CDD_IPCHandler"/>
        <Component Name="CDD_PMIC" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\CDD_PMIC"/>
        <Component Name="SWC_DIDMgr" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_DiagnosticMgr"/>
        <Component Name="SWC_DTCManager" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_DTCManager"/>
        <Component Name="SWC_KinematicModule" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_KinematicModule"/>
        <Component Name="SWC_PartNumMgr" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_DiagnosticMgr"/>
        <Component Name="SWC_ProxiConfigMgr" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_ProxiConfigMgr"/>
        <Component Name="SWC_RIDManager" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_VCANManager"/>
        <Component Name="SWC_VCANManager" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_DegManager"/>
        <Component Name="SWC_VoltageManager" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_VoltageManager"/>
        <Component Name="DegManager_A" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_DegManager"/>
        <Component Name="DegManager_B" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_DegManager"/>
        <Component Name="DegManager_QM" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_DegManager"/>
        <Component Name="ErrorMgrAgg_1_0_A" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_ErrorMgr"/>
        <Component Name="ErrorMgrAgg_1_0_B" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_ErrorMgr"/>
        <Component Name="ErrorMgrAgg_1_0_QM" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_ErrorMgr"/>
        <Component Name="ErrorMgrSat_1_0_A" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_ErrorMgr"/>
        <Component Name="ErrorMgrSat_1_0_B" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_ErrorMgr"/>
        <Component Name="ErrorMgrSat_1_0_QM" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_ErrorMgr"/>
        <Component Name="SSM_Master" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_SSM"/>
        <Component Name="SSM_Slave_1_0" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_SSM"/>
        <Component Name="CDD_GenericBswM" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\CDD_GenericBswM"/>
        <Component Name="SWC_DTCMgr" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_DiagnosticMgr"/>
        <Component Name="SWC_RIDMgr" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_DiagnosticMgr"/>
        <Component Name="SWC_VoltageMgr" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_VoltageMgr"/>
        <Component Name="CalDataProvider" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\CalDataProvider"/>
        <Component Name="CDD_WDG" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\CDD_WDG"/>
        <Component Name="CDD_CryptoMgr" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\CDD_CryptoMgr"/>
        <Component Name="SWC_SafeVCANMgr" GenerationEnabled="true"/>
        <Component Name="Safety_CDD" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\Safety_CDD"/>
        <Component Name="SWC_VCANTx" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_VCANMgr"/>
        <Component Name="SWC_VCANRx" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_VCANMgr"/>
        <Component Name="SWC_SafeVCANTx" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_SafeVCANMgr"/>
        <Component Name="SWC_SafeVCANRx" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_SafeVCANMgr"/>
        <Component Name="SWC_WdgFw" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\SWC_WdgFw"/>
        <Component Name="CDD_Safety" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\CDD_Safety"/>
        <Component Name="Safety_Guard" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\Safety_Guard"/>
        <Component Name="Cdd_RunTimeStats_B" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\Cdd_RunTimeStats_B"/>
        <Component Name="Cdd_RunTimeStats_QM" GenerationEnabled="true" TargetFolder="..\..\..\mcu1_0\app\Cdd_RunTimeStats_QM"/>
    </SwctGeneration>
</ProjectAssistant>
