/******************************************************************************
 *
 *  ASAP2 file:     TRSC_InputAdapter.a2l
 *
 * Code generation for model "TRSC_InputAdapter".
 *
 * Model version              : 1.125
 * Simulink Coder version : 9.2 (R2019b) 18-Jul-2019
 * C source code generated on : Thu Nov 13 09:50:30 2025
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: 
 *    1. MISRA C:2012 guidelines
 *    2. RAM efficiency
 *    3. ROM efficiency
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_deg_TADLUTBrkPts  
      /* Long Identifier        */      "Breakpoints for TAD LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_deg_TADLUTBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_deg 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            3
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_deg_TADLUTTblData  
      /* Long Identifier        */      "TAD Lookup Table Data"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_deg_TADLUTTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_deg 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            3
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_deg_TAD_IGainLUTBrkPts  
      /* Long Identifier        */      "Breakpoints for I-Gain LookUp Table for TAD"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_deg_TAD_IGainLUTBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_deg 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_k_PGainLUTTblData  
      /* Long Identifier        */      "Table Data for P-Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_k_PGainLUTTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_k_TADLUTTblData  
      /* Long Identifier        */      "Table Data for TAD LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_k_TADLUTTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            3
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_k_TAD_IGainLUTTblData  
      /* Long Identifier        */      "Table data for I-Gain LookUp Table for TAD"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_k_TAD_IGainLUTTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_k_TravDistLUTTblData  
      /* Long Identifier        */      "Table data for Travel Distance LookUp Table"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_k_TravDistLUTTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_k_VehSpdLUTTblData  
      /* Long Identifier        */      "Table data for Vehicle Speed LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_k_VehSpdLUTTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_k_VehSpd_HdgDeviatLUTTblData  
      /* Long Identifier        */      "Table data for Heading Deviation LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_k_VehSpd_HdgDeviatLUTTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            3
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_k_VehSpd_IGainLUTTblData  
      /* Long Identifier        */      "Table data for I-Gain LookUp Table for vehicle speed"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_k_VehSpd_IGainLUTTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_m_PGainLUTYBrkPts  
      /* Long Identifier        */      "Y-Breakpoints for P-Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_m_PGainLUTYBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_m_TravDistLUTBrkPts  
      /* Long Identifier        */      "Breakpoints for Travel Distance LookUp Table"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_m_TravDistLUTBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_rate_RateGuardXdat  
      /* Long Identifier        */      "Front Wheel to Steering Rate Guard X data"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_rate_RateGuardXdat@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            8
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_rate_RateGuardYdat  
      /* Long Identifier        */      "Front Wheel to Steering Rate Guard Y data"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_rate_RateGuardYdat@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            8
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_v_PGainLUTXBrkPts  
      /* Long Identifier        */      "X-Breakpoints for P-Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_v_PGainLUTXBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_mps 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_v_VehSpdLUTBrkPts  
      /* Long Identifier        */      "Breakpoints for Vehicle Speed LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_v_VehSpdLUTBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_mps 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_v_VehSpd_HdgDeviatLUTBrkPts  
      /* Long Identifier        */      "Breakpoints for Heading Deviation LookUp Table"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_v_VehSpd_HdgDeviatLUTBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_mps 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            3
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRA_v_VehSpd_IGainLUTBrkPts  
      /* Long Identifier        */      "Breakpoints for I-Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRA_v_VehSpd_IGainLUTBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_mps 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_deg_FtWhlAngPts  
      /* Long Identifier        */      "Maximum combined road wheel angle"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_deg_FtWhlAngPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            37
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_deg_PGainLUTYBrkPts  
      /* Long Identifier        */      "Y Breakpoints for P Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_deg_PGainLUTYBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            5
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_deg_StwAngPts  
      /* Long Identifier        */      "Steering road wheel Angle"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_deg_StwAngPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            37
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_k_DampingGainTblData  
      /* Long Identifier        */      "Table Data for Damping Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_k_DampingGainTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_k_DiffGainTblData  
      /* Long Identifier        */      "Table Data for Differential Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_k_DiffGainTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_k_InputRateLimTblData  
      /* Long Identifier        */      "Table Data for Input Rate Limit LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_k_InputRateLimTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_k_IntegratorExtSatTblData  
      /* Long Identifier        */      "Table Data for Integrator External Saturation LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_k_IntegratorExtSatTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_k_IntegratorGainTblData  
      /* Long Identifier        */      "Table Data for Integrator Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_k_IntegratorGainTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_k_PGainLUTTblData  
      /* Long Identifier        */      "Table Data for P Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_k_PGainLUTTblData@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            20
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_kph_DampingGainBrkPts  
      /* Long Identifier        */      "Breakpoints for Damping Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_kph_DampingGainBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_kph_DiffGainBrkPts  
      /* Long Identifier        */      "Breakpoints for Differential Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_kph_DiffGainBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_kph_InputRateLimBrkPts  
      /* Long Identifier        */      "Breakpoints for Input Rate Limit LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_kph_InputRateLimBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_kph_IntegratorExtSatBrkPts  
      /* Long Identifier        */      "Breakpoints for Integrator External Saturation LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_kph_IntegratorExtSatBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_kph_IntegratorGainBrkPts  
      /* Long Identifier        */      "Breakpoints for Integrator Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_kph_IntegratorGainBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KaTRSC_kph_PGainLUTXBrkPts  
      /* Long Identifier        */      "X Breakpoints for P Gain LookUp Table "
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KaTRSC_kph_PGainLUTXBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_deg_AngTh  
      /* Long Identifier        */      "steering wheel threshold value to compare steering wheel angle."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_deg_AngTh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_deg 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_GyroYawCov  
      /* Long Identifier        */      "Gyro Yaw Covariance  "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_GyroYawCov@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_KM_SF_RelAngCov  
      /* Long Identifier        */      "Relative angle Covariance"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_KM_SF_RelAngCov@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_KM_SF_RelAngRateCov  
      /* Long Identifier        */      "Relative angle rate covariance  "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_KM_SF_RelAngRateCov@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_KM_SF_YawRateCov  
      /* Long Identifier        */      "Yaw Rate Covariance"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_KM_SF_YawRateCov@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_KM_YawRateGyroBiasInit  
      /* Long Identifier        */      "Yaw rate Gyro bias initialization"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_KM_YawRateGyroBiasInit@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_NumWheelPulses  
      /* Long Identifier        */      "Number of wheel pulses"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_NumWheelPulses@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_SWA_Res  
      /* Long Identifier        */      "Steering Wheel Angle Resolution"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_SWA_Res@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_TADCov  
      /* Long Identifier        */      "Trailer Angle Detection Covariance  "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_TADCov@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_UpdateIMU_H  
      /* Long Identifier        */      "Update IMU measurement matrix"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_UpdateIMU_H@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            3
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_UpdateRPM_H  
      /* Long Identifier        */      "Update RPM measurement matrix"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_UpdateRPM_H@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            3
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_UpdateTAD_H  
      /* Long Identifier        */      "Update TAD measurement matrix"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_UpdateTAD_H@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            3
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_WhlPlsCnt_high_lim  
      /* Long Identifier        */      "Wheel Pulse count high limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_WhlPlsCnt_high_lim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_WhlPlsCnt_low_lim  
      /* Long Identifier        */      "Wheel Pulse count low limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_WhlPlsCnt_low_lim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_k_WhlRPMYawCov  
      /* Long Identifier        */      "Wheel RPM Yaw Covariance  "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_k_WhlRPMYawCov@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_m_BeamLength  
      /* Long Identifier        */      "Beam Length"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_m_BeamLength@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_m_TrackWidth  
      /* Long Identifier        */      "Track Width"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_m_TrackWidth@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_m_WheelCircumference  
      /* Long Identifier        */      "Wheel circumference"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_m_WheelCircumference@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeKM_s_SampleTime  
      /* Long Identifier        */      "sampling time"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeKM_s_SampleTime@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRA_deg_TrailerBeamLenYBrkPts  
      /* Long Identifier        */      "Trailer Beam Length Y Data Break Point"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRA_deg_TrailerBeamLenYBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            3
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRA_k_Kp  
      /* Long Identifier        */      "Kp value(5) used to calculate P-gain of PID controller"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRA_k_Kp@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRA_k_SteerAngRateLmt  
      /* Long Identifier        */      "Control Steering Angle Rate Upper Limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRA_k_SteerAngRateLmt@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRA_m_K_beta  
      /* Long Identifier        */      "Calibration Value Beta used for P-Gain in PID"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRA_m_K_beta@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRA_m_TrailerBeamLenXBrkPts  
      /* Long Identifier        */      "X-Breakpoints for Trailer Beam Length"
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRA_m_TrailerBeamLenXBrkPts@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            3
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_TADdes_k_PIDKd  
      /* Long Identifier        */      "TAD Des PID Derevative Gain"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_TADdes_k_PIDKd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_TADep_k_PIDKp  
      /* Long Identifier        */      "TAD Dep PID Propotional Gain"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_TADep_k_PIDKp@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_deg_MaxStrAngle  
      /* Long Identifier        */      "Maximum Steering Angle threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_deg_MaxStrAngle@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -800.0 
      /* Upper Limit            */      800.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_deg_MaxStrAngle_Low_Limit  
      /* Long Identifier        */      "Maximum Steering Angle threshold Low Limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_deg_MaxStrAngle_Low_Limit@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_deg_MaxStrAngle_Up_Limit  
      /* Long Identifier        */      "Maximum Steering Angle threshold Up Limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_deg_MaxStrAngle_Up_Limit@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_deg_MaxTrlrAngl  
      /* Long Identifier        */      "Maximum Trailer Angle"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_deg_MaxTrlrAngl@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      53.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_deg_TAD_DesRateUpLim  
      /* Long Identifier        */      "TAD des Rate change Up Limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_deg_TAD_DesRateUpLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_deg 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_deg_TGTADdesRateChange  
      /* Long Identifier        */      "TAD des Rate change"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_deg_TGTADdesRateChange@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_deg 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_deg_TrqCnt_LowLimit  
      /* Long Identifier        */      "Torque Control Lowe Limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_deg_TrqCnt_LowLimit@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_deg_TrqCnt_UpLimit  
      /* Long Identifier        */      "Torque Control Upper Limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_deg_TrqCnt_UpLimit@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_JKAngle_LowLimit  
      /* Long Identifier        */      "Jack Knife Angle Lower Limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_JKAngle_LowLimit@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_JKAngle_UpLimit  
      /* Long Identifier        */      "Jack Knife Angle Upper Limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_JKAngle_UpLimit@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_LogVecLength  
      /* Long Identifier        */      "Log Vehicle Length"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_LogVecLength@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_TrqConstRateLim  
      /* Long Identifier        */      "Constant Rate Limit for Torque "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_TrqConstRateLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_TrqConstSatLim  
      /* Long Identifier        */      "Constant Saturation Limit for Torque "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_TrqConstSatLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_WhlAngCFBias  
      /* Long Identifier        */      "KeTRSC_k_WhlAngCFBias"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_WhlAngCFBias@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_WhlAngCFWt  
      /* Long Identifier        */      "KeTRSC_k_WhlAngCFWt"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_WhlAngCFWt@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_kph_DeactivationSpd  
      /* Long Identifier        */      "DEACTIVATION_SPD"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_kph_DeactivationSpd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_km_h 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_m_TBL_LowLimit  
      /* Long Identifier        */      "Trailer Beam Length Lower Limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_m_TBL_LowLimit@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_m_TBL_UpLimit  
      /* Long Identifier        */      "Trailer Beam Length Upper Limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_m_TBL_UpLimit@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_m_WheelBase  
      /* Long Identifier        */      "Wheel base of the host vehicle"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_m_WheelBase@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_m_WheelBase_Low_Limit  
      /* Long Identifier        */      "Wheel base of the host vehicle Low Limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_m_WheelBase_Low_Limit@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_m_WheelBase_Up_Limit  
      /* Long Identifier        */      "Wheel base of the host vehicle Up Limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_m_WheelBase_Up_Limit@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_pct_JackKnifePerc  
      /* Long Identifier        */      "JackKnife Angle Percentage"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_pct_JackKnifePerc@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      95.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_pct_TrlrJackKnifePerc  
      /* Long Identifier        */      "TRAILER_JACKNIFE_PERCENT"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_pct_TrlrJackKnifePerc@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single__ 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_ActTransRevDbnc2  
      /* Long Identifier        */      "ACTUAL_TRANS_REVERSE_DEBOUNCE_2"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_ActTransRevDbnc2@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_sec 
      /* Lower Limit            */      0.5 
      /* Upper Limit            */      2.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_CalibDlyTh  
      /* Long Identifier        */      "Calibration Delay (1000 ms)"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_CalibDlyTh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_EpsRespTmOut  
      /* Long Identifier        */      "EPS_RESPONSE_TIME_OUT"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_EpsRespTmOut@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_sec 
      /* Lower Limit            */      1.0 
      /* Upper Limit            */      5.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_GearDbncTh  
      /* Long Identifier        */      "Gear Debounce timer threshold = 350 msec"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_GearDbncTh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_LEDTmrTh  
      /* Long Identifier        */      "LED timer threshold (5 Sec) used for blinking"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_LEDTmrTh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_RespNotRcvdTmOut  
      /* Long Identifier        */      "RESPONSE_NOT_RECEIVED_TIME_OUT (300 msec)"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_RespNotRcvdTmOut@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_sec 
      /* Lower Limit            */      0.1 
      /* Upper Limit            */      0.8
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_TrlrUnkwnSet  
      /* Long Identifier        */      "TRAILER_UNKNOWN_SET = 10 sec"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_TrlrUnkwnSet@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_single_sec 
      /* Lower Limit            */      5.0 
      /* Upper Limit            */      120.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_deg_KnobHys  
      /* Long Identifier        */      "Threshold value for Knob Hysteresis"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_deg_KnobHys@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_int16 
      /* Lower Limit            */      -32768 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_deg_MaxKnobAngle  
      /* Long Identifier        */      "Maximum Knob Angle"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_deg_MaxKnobAngle@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_uint16 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      120.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_b_BypTunParam  
      /* Long Identifier        */      "Calibration to Bypass Tunable Params from BSW"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_b_BypTunParam@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_boolean 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeConst_k_ConstZeroUint8  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeConst_k_ConstZeroUint8@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_uint8 
      /* Lower Limit            */      0 
      /* Upper Limit            */      255
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_Cnt_FailedCnt  
      /* Long Identifier        */      "Failed Count"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_Cnt_FailedCnt@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_uint8_count 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_e_CamBlockAcceptLvl  
      /* Long Identifier        */      "acceptance value"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_e_CamBlockAcceptLvl@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_uint8 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      255.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_VariantID  
      /* Long Identifier        */      "Variant ID "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_VariantID@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_InputAdapter_CM_uint8 
      /* Lower Limit            */      0 
      /* Upper Limit            */      255
    /end CHARACTERISTIC
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_InputAdapter_CM_single_deg
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "deg"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_InputAdapter_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_InputAdapter_CM_single_m
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "m"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_InputAdapter_CM_single_mps
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "mps"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_InputAdapter_CM_single_sec
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "sec"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_InputAdapter_CM_single_km_h
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "km/h"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_InputAdapter_CM_single__
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "%"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_InputAdapter_CM_int16
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_InputAdapter_CM_uint16
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_InputAdapter_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_InputAdapter_CM_uint8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_InputAdapter_CM_uint8_count
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      "count"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       TRSC_InputAdapter
      /* Long identifier        */       "TRSC_InputAdapter"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_Subsystem2
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        CeConst_k_ConstZeroUint8
        KeTRSC_b_BypTunParam
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_Subsystem2
      /* Long identifier        */       "TRSC_InputAdapter/Subsystem2"
      /begin REF_CHARACTERISTIC
        KaTRA_deg_TADLUTBrkPts
        KaTRA_deg_TADLUTTblData
        KaTRA_deg_TAD_IGainLUTBrkPts
        KaTRA_k_PGainLUTTblData
        KaTRA_k_TADLUTTblData
        KaTRA_k_TAD_IGainLUTTblData
        KaTRA_k_TravDistLUTTblData
        KaTRA_k_VehSpdLUTTblData
        KaTRA_k_VehSpd_HdgDeviatLUTTblData
        KaTRA_k_VehSpd_IGainLUTTblData
        KaTRA_m_PGainLUTYBrkPts
        KaTRA_m_TravDistLUTBrkPts
        KaTRA_rate_RateGuardXdat
        KaTRA_rate_RateGuardYdat
        KaTRA_v_PGainLUTXBrkPts
        KaTRA_v_VehSpdLUTBrkPts
        KaTRA_v_VehSpd_HdgDeviatLUTBrkPts
        KaTRA_v_VehSpd_IGainLUTBrkPts
        KaTRSC_deg_FtWhlAngPts
        KaTRSC_deg_PGainLUTYBrkPts
        KaTRSC_deg_StwAngPts
        KaTRSC_k_DampingGainTblData
        KaTRSC_k_DiffGainTblData
        KaTRSC_k_InputRateLimTblData
        KaTRSC_k_IntegratorExtSatTblData
        KaTRSC_k_IntegratorGainTblData
        KaTRSC_k_PGainLUTTblData
        KaTRSC_kph_DampingGainBrkPts
        KaTRSC_kph_DiffGainBrkPts
        KaTRSC_kph_InputRateLimBrkPts
        KaTRSC_kph_IntegratorExtSatBrkPts
        KaTRSC_kph_IntegratorGainBrkPts
        KaTRSC_kph_PGainLUTXBrkPts
        KeKM_deg_AngTh
        KeKM_k_GyroYawCov
        KeKM_k_KM_SF_RelAngCov
        KeKM_k_KM_SF_RelAngRateCov
        KeKM_k_KM_SF_YawRateCov
        KeKM_k_KM_YawRateGyroBiasInit
        KeKM_k_NumWheelPulses
        KeKM_k_SWA_Res
        KeKM_k_TADCov
        KeKM_k_UpdateIMU_H
        KeKM_k_UpdateRPM_H
        KeKM_k_UpdateTAD_H
        KeKM_k_WhlPlsCnt_high_lim
        KeKM_k_WhlPlsCnt_low_lim
        KeKM_k_WhlRPMYawCov
        KeKM_m_BeamLength
        KeKM_m_TrackWidth
        KeKM_m_WheelCircumference
        KeKM_s_SampleTime
        KeTRA_deg_TrailerBeamLenYBrkPts
        KeTRA_k_Kp
        KeTRA_k_SteerAngRateLmt
        KeTRA_m_K_beta
        KeTRA_m_TrailerBeamLenXBrkPts
        KeTRSC_Cnt_FailedCnt
        KeTRSC_TADdes_k_PIDKd
        KeTRSC_TADep_k_PIDKp
        KeTRSC_deg_KnobHys
        KeTRSC_deg_MaxKnobAngle
        KeTRSC_deg_MaxStrAngle
        KeTRSC_deg_MaxStrAngle_Low_Limit
        KeTRSC_deg_MaxStrAngle_Up_Limit
        KeTRSC_deg_MaxTrlrAngl
        KeTRSC_deg_TAD_DesRateUpLim
        KeTRSC_deg_TGTADdesRateChange
        KeTRSC_deg_TrqCnt_LowLimit
        KeTRSC_deg_TrqCnt_UpLimit
        KeTRSC_e_CamBlockAcceptLvl
        KeTRSC_k_JKAngle_LowLimit
        KeTRSC_k_JKAngle_UpLimit
        KeTRSC_k_LogVecLength
        KeTRSC_k_TrqConstRateLim
        KeTRSC_k_TrqConstSatLim
        KeTRSC_k_VariantID
        KeTRSC_k_WhlAngCFBias
        KeTRSC_k_WhlAngCFWt
        KeTRSC_kph_DeactivationSpd
        KeTRSC_m_TBL_LowLimit
        KeTRSC_m_TBL_UpLimit
        KeTRSC_m_WheelBase
        KeTRSC_m_WheelBase_Low_Limit
        KeTRSC_m_WheelBase_Up_Limit
        KeTRSC_pct_JackKnifePerc
        KeTRSC_pct_TrlrJackKnifePerc
        KeTRSC_s_ActTransRevDbnc2
        KeTRSC_s_CalibDlyTh
        KeTRSC_s_EpsRespTmOut
        KeTRSC_s_GearDbncTh
        KeTRSC_s_LEDTmrTh
        KeTRSC_s_RespNotRcvdTmOut
        KeTRSC_s_TrlrUnkwnSet
      /end REF_CHARACTERISTIC
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF TRSC_InputAdapter.a2l */
