* project includes
* -----------------------
* BEG OF GENERATED CONFIG
-i "..\..\..\App\code\Apps"
-i "..\..\..\App\code\Apps\EOLIntgr"
-i "..\..\..\App\code\Apps\EOLIntgr\.."
-i "..\..\..\App\code\Apps\EOLIntgr\..\amanith\include"
-i "..\..\..\App\code\Apps\EOLIntgr\EOL"
-i "..\..\..\App\code\Apps\EOLIntgr\cfg"
-i "..\..\..\App\code\Apps\EOLIntgr\cfg\DataProvider"
-i "..\..\..\App\code\Apps\TraIntgr"
-i "..\..\..\App\code\Apps\TraIntgr\.."
-i "..\..\..\App\code\Apps\TraIntgr\..\amanith\include"
-i "..\..\..\App\code\Apps\TraIntgr\Tra"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\VC"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\algo\inc"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\algo\src"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\common"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\lutgen"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\lutgen\include"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\lutgen\src"
-i "..\..\..\App\code\Apps\TraIntgr\cfg"
-i "..\..\..\App\code\Apps\TraIntgr\cfg\DataProvider"
-i "..\..\..\App\code\Apps\amanith"
-i "..\..\..\App\code\Apps\amanith\include"
-i "..\..\..\App\code\Apps\amanith\include\VG"
-i "..\..\..\App\code\Apps\amanith\include\arch"
-i "..\..\..\App\code\Apps\amanith\include\arch\arm"
-i "..\..\..\App\code\Apps\amanith\include\curves"
-i "..\..\..\App\code\Apps\amanith\include\geometry"
-i "..\..\..\App\code\Apps\amanith\include\openvg"
-i "..\..\..\App\code\Apps\amanith\include\openvg\rendering"
-i "..\..\..\App\code\Apps\amanith\include\openvg\rendering\fillers"
-i "..\..\..\App\code\Apps\amanith\include\openvg\rendering\rasterizer"
-i "..\..\..\App\code\Apps\amanith\include\openvg\rendering\sre"
-i "..\..\..\App\code\Apps\amanith\include\utils"
-i "..\..\..\App\code\Framework\CoreLibs\bsp"
-i "..\..\..\App\code\Framework\CoreLibs\container"
-i "..\..\..\App\code\Framework\CoreLibs\dlt"
-i "..\..\..\App\code\Framework\CoreLibs\dlt\cfg"
-i "..\..\..\App\code\Framework\CoreLibs\dlt\dlt"
-i "..\..\..\App\code\Framework\CoreLibs\logging"
-i "..\..\..\App\code\Framework\CoreLibs\mecl"
-i "..\..\..\App\code\Framework\CoreLibs\osal"
-i "..\..\..\App\code\Framework\CoreLibs\platform"
-i "..\..\..\App\code\Framework\CoreLibs\sensor"
-i "..\..\..\App\code\Framework\CoreLibs\variants"
-i "..\..\..\App\code\Framework\CoreServices"
* END OF GENERATED CONFIG
* -----------------------

-d "QNX"

-sty exdented
-tab 2
-il 2
-mll 120
-en ASC
-k+r gs

-wc abort=5126
-wc atof=5125
-wc atoi=5125
-wc atol=5125
-wc atoll=5125
-wc bsearch=5135
-wc calloc=5118
-wc exit=5126
-wc feclearexcept=5136
-wc fegetexceptflag=5136
-wc feraiseexcept=5136
-wc fesetexceptflag=5136
-wc fetestexcept=5136
-wc free=5118
-wc getenv=5126
-wc malloc=5118
-wc qsort=5135
-wc realloc=5118
-wc system=5126
-maxerr 1000
-ppl+
-ppf+
-spragma "asm","endasm"
-spragma "ghs *"
-met+
-ppm-
-thresh "STPTH>80:7001"
-thresh "STGTO>0:7002"
-thresh "STCYC>10:7003"
-thresh "STM29>5:7004"
-thresh "STCAL>7:7005"
-thresh "STPAR>5:7006"
-thresh "STST3>50:7007"
-thresh "STMIF>4:7008"
-thresh "STM19>1:7009"
-thresh "STNRA>0:7010"
-thresh "STCDN<=0.2:7011"
-ss+
-sr-
