### This file is for checking Magna software coding style guide naming conventions
### Project 30025 Version 1.6
###
### General naming concept <layer><Component>_<Scope>_<Name>_<type>
###
### Legend for possible type values
### uc	unsigned char
### us	unsigned short
### ul	unsigned long
### nc	signed char
### ns	signed short
### nl	signed long

### Variable Namine rules
#check <type> ending of variables
rule={'space':'OV', 'inc':'N', 'type':'uc', 'pattern':'_u8$|_u1$|_pu8$|_pau8$|_au8$|_e$|_s$'}
rule={'space':'OV', 'inc':'N', 'type':'us', 'pattern':'_u16$|_pu16$|_au16$|_e$|_s$'}
rule={'space':'OV', 'inc':'N', 'type':'ul', 'pattern':'_u32$|_pu32$|_s$'}
rule={'space':'OV', 'inc':'N', 'type':'nc', 'pattern':'_s8$|_s1$|_ps8$|_pas8$|_as8$|_e$|_s$'}
rule={'space':'OV', 'inc':'N', 'type':'ns', 'pattern':'_s16$|_ps16$|_as16$|_e$|_s$'}
rule={'space':'OV', 'inc':'N', 'type':'nl', 'pattern':'_s32$|_ps32$|_s$'}
#No check for enum, because enum is allways of type signed int and so ending is not written

#check <Scope>_<Name>_<type> section for variables (struct has no scope)
#<Scope>	one letter, case does not matter
#<Name>		one upper case letter followed by any letters
#<type>		any letters, checked with other rule
rule={'space':'OV', 'inc':'N', 'pattern':'[vVuUsSeEiocC]_[A-Z].+_.+$'}

#check <layer><Component>_<Scope>_<Name> section for variable with external linkage
#<layer> 		one lower case letter
#<Component>	one upper case letter followed by any letters
#<Scope>		one letter with upper case because we look at external linkage
#<Name>			one upper case letter followed by any letters
#<type>			any letters, checked with other rule
rule={'space':'OV', 'inc':'N', 'linkage':'X','pattern':'[aremsp][A-Z].*_[VUSEC]_[A-Z].+_.+$'}


### Function Naming rules
#check <layer><Component>_<Scope>_<Name><type> section for functions with internal linkage
#<layer> 		one lower case letter
#<Component>	one upper case letter followed by any letters
#<Scope>		letter f for functions with internal linkage
#<Name>			one upper case letter followed by any letters
#<type>			any letters, checked with other rule???
rule={'space':'OF', 'inc':'N', 'linkage':'I', 'pattern':'[aremsp][A-Z].*_[f]_[A-Z].+_[usfvtesupa].*$'}

#check <layer><Component>_<Scope>_<Name><type> section for functions with external linkage
#<layer> 		one lower case letter
#<Component>	one upper case letter followed by any letters
#<Scope>		letter F for functions with external linkage
#<Name>			one upper case letter followed by any letters
#<type>			any letters, checked with other rule???
rule={'space':'OF', 'inc':'N', 'linkage':'X', 'pattern':'[aremsp][A-Z].*_[F]_[A-Z].+_[usfvtesupa].*$'}

### Macros and Defines
### Macros and Defines have the same Space 'OM', so it is not possible to check more than the first letter in <Name> or the <type>, 
### because these parts have nothing in common

#Defines in Header files TODO processor header file must be excluded
#<layer> 		one lower case letter
#<Component>	one upper case letter followed by any letters
#<Scope>		letter D for defines with external linkage
#<Name>			one upper case letter followed by any letters
#<type>			any letters
rule={'space':'OM', 'inc':'I', 'pattern':'[aremsp][A-Z].*_[D]_[A-Z].*_.*$'}

#Defines in C files 
#<layer> 		one lower case letter
#<Component>	one upper case letter followed by any letters
#<Scope>		letter d for defines with internal linkage
#<Name>			one upper case letter followed by any letters
#<type>			any letters
rule={'space':'OM', 'inc':'N', 'pattern':'[aremsp][A-Z].*_[d]_[A-Z].*_.*$'}
