/******************************************************************************
 *
 *  ASAP2 file:     SWC_APA.a2l
 *
 * Code generation for model "SWC_APA".
 *
 * Model version              : 1.594
 * Simulink Coder version : 9.2 (R2019b) 18-Jul-2019
 * C source code generated on : Wed Nov 12 18:11:22 2025
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: 
 *    1. MISRA C:2012 guidelines
 *    2. RAM efficiency
 *    3. ROM efficiency
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_FrntWallZone1Adj  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_FrntWallZone1Adj@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_RearBrkDistChngLwThresh  
      /* Long Identifier        */      "Rear Braking Dist Change lower Threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_RearBrkDistChngLwThresh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_RearBrkDistChngUpThresh  
      /* Long Identifier        */      "Rear Braking Dist Change upper Threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_RearBrkDistChngUpThresh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_RearWallZone1Adj  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_RearWallZone1Adj@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_ArcBlipVehSpdThd  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_ArcBlipVehSpdThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            6
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_kph_EnblHysThd  
      /* Long Identifier        */      "Hystere sis threshold to apply for all vehicle speed related threshold parameters"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_kph_EnblHysThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_single_kph 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      2.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_kph_FrntWarnMaxSpdThd  
      /* Long Identifier        */      "Vehicle speed threshold during Front Park Assist feature"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_kph_FrntWarnMaxSpdThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_single_kph 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      11.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_kph_RearWarnMaxSpdThd  
      /* Long Identifier        */      "Vehicle speed threshold during Rear Park Assist feature"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_kph_RearWarnMaxSpdThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_single_kph 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      11.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_DistZone1  
      /* Long Identifier        */      "Warning Zone 1 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_DistZone1@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_DistZone2  
      /* Long Identifier        */      "Warning Zone 2 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_DistZone2@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_DistZone3  
      /* Long Identifier        */      "Warning Zone 3 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_DistZone3@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_DistZone4  
      /* Long Identifier        */      "Warning Zone 4 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_DistZone4@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_DistZone5  
      /* Long Identifier        */      "Warning Zone 5 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_DistZone5@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_DistZone6  
      /* Long Identifier        */      "Warning Zone 6 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_DistZone6@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_FrntDistZone1  
      /* Long Identifier        */      "Warning Zone 1 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_FrntDistZone1@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_FrntDistZone2  
      /* Long Identifier        */      "Warning Zone 2 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_FrntDistZone2@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_FrntDistZone3  
      /* Long Identifier        */      "Warning Zone 3 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_FrntDistZone3@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_FrntDistZone4  
      /* Long Identifier        */      "Warning Zone 4 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_FrntDistZone4@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_FrntDistZone5  
      /* Long Identifier        */      "Warning Zone 5 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_FrntDistZone5@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cm_FrntDistZone6  
      /* Long Identifier        */      "Warning Zone 6 Dist"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cm_FrntDistZone6@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_int16_cm 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      32767
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeAP_ms_SampleTime  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeAP_ms_SampleTime@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_uint16 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_ArcBlipStandstillTimer  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_ArcBlipStandstillTimer@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_uint16 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_ArcBlipVehInMotTimer  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_ArcBlipVehInMotTimer@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_uint16 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
      /* Array Size             */
      NUMBER                            6
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_BootupTimeThd  
      /* Long Identifier        */      "Time threshold for ECU bootup"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_BootupTimeThd@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_uint16_cnt 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_BtnPressPopUpTimeThd  
      /* Long Identifier        */      "Time for which Startup PopUp Requests are shown"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_BtnPressPopUpTimeThd@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_uint16_cnt 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_PlntModeLEDBlinkTimeThd  
      /* Long Identifier        */      "Time Step for LED blinking for ECU-In Plant Mode"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_PlntModeLEDBlinkTimeThd@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_uint16_sec 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_TimeStep  
      /* Long Identifier        */      "Time Step for Counter "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_TimeStep@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_uint16_sec 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_b_EnVehStandstillArcBlip  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_b_EnVehStandstillArcBlip@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_b_EnWallAcurracy  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_b_EnWallAcurracy@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_boolean 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_b_RPAwithBrk  
      /* Long Identifier        */      "Ego vehicle shall be equipped with Rear Park Assist with Brake"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_b_RPAwithBrk@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_boolean 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_b_SwitchOldAlgo  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_b_SwitchOldAlgo@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_boolean 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_e_GbTypAT  
      /* Long Identifier        */      "ATX Gear_Box_Type"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_e_GbTypAT@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_uint8 
      /* Lower Limit            */      0 
      /* Upper Limit            */      255
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KePA_b_EnHeightFlagFrontSideArcs  
      /* Long Identifier        */      "Enable DNN Flag check for Side front arcs"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KePA_b_EnHeightFlagFrontSideArcs@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_uint8 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KePA_b_EnHeightFlagRearSideArcs  
      /* Long Identifier        */      "Enable DNN Flag check for Side rear arc"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KePA_b_EnHeightFlagRearSideArcs@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_uint8 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KePA_b_IsDnnHeightLow  
      /* Long Identifier        */      "Enable DNN Flag check"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KePA_b_IsDnnHeightLow@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_APA_CM_uint8 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_APA_B.MeAP_TransitionDebugVar
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_APA_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_APA_B.MeAP_TransitionDebugVar@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_FrontParkAssistEnbl
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_APA_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_FrontParkAssistEnbl@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_FrntParkAssistStatus
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_APA_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_FrntParkAssistStatus@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_RearParkAssistEnbl
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_APA_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_RearParkAssistEnbl@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_RearParkAssistStatus
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_APA_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_RearParkAssistStatus@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_RPASwtStuckStatus
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_APA_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_RPASwtStuckStatus@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_FPASwtStuckStatus
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_APA_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_FPASwtStuckStatus@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_APA_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_APA_CM_single_kph
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "kph"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_APA_CM_int16_cm
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "cm"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_APA_CM_uint16
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_APA_CM_uint16_cnt
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "cnt"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_APA_CM_uint16_sec
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "sec"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_APA_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_APA_CM_uint8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       SWC_APA
      /* Long identifier        */       "SWC_APA"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_SWC_APA
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_SWC_APA
      /* Long identifier        */       "SWC_APA/SWC_APA"
      /begin SUB_GROUP
        S2_PA_EnableCondition
        S2_PA_StateMachine
        S2_Rear_Front_ParkAssist
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_PA_EnableCondition
      /* Long identifier        */       "SWC_APA/SWC_APA/PA_EnableCondition"
      /begin SUB_GROUP
        S4_APA_EnablingCondition
        S4_SnsrStatusUpdate
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_PA_StateMachine
      /* Long identifier        */       "SWC_APA/SWC_APA/PA_StateMachine"
      /begin REF_MEASUREMENT
        SWC_APA_B.MeAP_TransitionDebugVar
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_Rear_Front_ParkAssist
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist"
      /begin SUB_GROUP
        S6_FPA
        S6_PAMPopUpReq_Gen
        S6_RPA
        S6_RPAwithBrk
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S4_APA_EnablingCondition
      /* Long identifier        */       "SWC_APA/SWC_APA/PA_EnableCondition/APA_EnablingCondition"
      /begin SUB_GROUP
        S8_FPA_EnablingCondition
        S8_PAM2BTSwtStatusUpdate
        S8_PAMSwtStatusUpdate
        S8_RPA_EnablingCondition
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S4_SnsrStatusUpdate
      /* Long identifier        */       "SWC_APA/SWC_APA/PA_EnableCondition/SnsrStatusUpdate"
      /begin SUB_GROUP
        S10_FrntSnsrStatusUpdate
        S10_RearSnsrStatusUpdate
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S6_FPA
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA"
      /begin SUB_GROUP
        S52_AP_FrntPAMLedStatusGen
        S52_FPA_ChimeAlertUpdate
        S52_FPA_GraphicAlertGen
        S52_FrontHysteresis
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S6_PAMPopUpReq_Gen
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/PAMPopUpReq_Gen"
      /begin SUB_GROUP
        S54_HoldPopUpRq
        S54_PopUpRq_Conditions
        S54_TimerForFrontSwitchPress
        S54_TimerForRearSwitchPress
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S6_RPA
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPA"
      /begin SUB_GROUP
        S56_AP_RearPAMLedStatusGen
        S56_RPA_ChimeAlertUpdate
        S56_RPA_GraphicAlertGen
        S56_RearHysteresis
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S6_RPAwithBrk
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPAwithBrk"
      /begin SUB_GROUP
        S57_BrkReqStatusUpdate
        S57_DisableRearBraking
        S57_RearDistHoldLogic
        mr_grp2link_Rear_ObjectDection
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeAP_b_RPAwithBrk
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S8_FPA_EnablingCondition
      /* Long identifier        */       "SWC_APA/SWC_APA/PA_EnableCondition/APA_EnablingCondition/FPA_EnablingCondition"
      /begin REF_MEASUREMENT
        MeAP_b_FrontParkAssistEnbl
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S8_PAM2BTSwtStatusUpdate
      /* Long identifier        */       "SWC_APA/SWC_APA/PA_EnableCondition/APA_EnablingCondition/PAM2BTSwtStatusUpdate"
      /begin SUB_GROUP
        S13_FPASwtStuckStatusUpdate
        S13_RPASwtStuckStatusUpdate
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S8_PAMSwtStatusUpdate
      /* Long identifier        */       "SWC_APA/SWC_APA/PA_EnableCondition/APA_EnablingCondition/PAMSwtStatusUpdate"
      /begin REF_MEASUREMENT
        MeAP_b_FrntParkAssistStatus
        MeAP_b_RearParkAssistStatus
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S8_RPA_EnablingCondition
      /* Long identifier        */       "SWC_APA/SWC_APA/PA_EnableCondition/APA_EnablingCondition/RPA_EnablingCondition"
      /begin REF_MEASUREMENT
        MeAP_b_RearParkAssistEnbl
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S10_FrntSnsrStatusUpdate
      /* Long identifier        */       "SWC_APA/SWC_APA/PA_EnableCondition/SnsrStatusUpdate/FrntSnsrStatusUpdate"
      /begin REF_CHARACTERISTIC
        KeAP_kph_FrntWarnMaxSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S10_RearSnsrStatusUpdate
      /* Long identifier        */       "SWC_APA/SWC_APA/PA_EnableCondition/SnsrStatusUpdate/RearSnsrStatusUpdate"
      /begin REF_CHARACTERISTIC
        KeAP_kph_RearWarnMaxSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S52_AP_FrntPAMLedStatusGen
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA/AP_FrntPAMLedStatusGen"
      /begin SUB_GROUP
        S78_TimerForFrontSwitchPress
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeAP_cnt_PlntModeLEDBlinkTimeThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S52_FPA_ChimeAlertUpdate
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA/FPA_ChimeAlertUpdate"
      /begin REF_CHARACTERISTIC
        KeAP_cnt_BootupTimeThd
        KeAP_cnt_TimeStep
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S52_FPA_GraphicAlertGen
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA/FPA_GraphicAlertGen"
      /begin SUB_GROUP
        S82_CenterGraphicAlertGen
        S82_CheckDNNFlag
        S82_LeftGraphicAlertGen
        S82_RightGraphicAlertGen
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S52_FrontHysteresis
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA/FrontHysteresis"
      /begin SUB_GROUP
        S83_Subsystem1
        S83_Subsystem2
        S83_Subsystem3
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeAP_cm_FrntDistZone1
        KeAP_cm_FrntDistZone2
        KeAP_cm_FrntDistZone3
        KeAP_cm_FrntDistZone4
        KeAP_cm_FrntDistZone5
        KeAP_cm_FrntDistZone6
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S54_HoldPopUpRq
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/PAMPopUpReq_Gen/HoldPopUpRq"
      /begin SUB_GROUP
        S244_BtnPrssTimer
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S54_PopUpRq_Conditions
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/PAMPopUpReq_Gen/PopUpRq_Conditions"
      /begin SUB_GROUP
        S246_PAM_CarGraphic
        S246_SpeedTooHigh
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S54_TimerForFrontSwitchPress
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/PAMPopUpReq_Gen/TimerForFrontSwitchPress"
      /begin REF_CHARACTERISTIC
        KeAP_cnt_BtnPressPopUpTimeThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S54_TimerForRearSwitchPress
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/PAMPopUpReq_Gen/TimerForRearSwitchPress"
      /begin REF_CHARACTERISTIC
        KeAP_cnt_BtnPressPopUpTimeThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S56_AP_RearPAMLedStatusGen
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPA/AP_RearPAMLedStatusGen"
      /begin SUB_GROUP
        S480_TimerForRearSwitchPress
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeAP_cnt_PlntModeLEDBlinkTimeThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S56_RPA_ChimeAlertUpdate
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPA/RPA_ChimeAlertUpdate"
      /begin REF_CHARACTERISTIC
        KeAP_cnt_BootupTimeThd
        KeAP_cnt_TimeStep
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S56_RPA_GraphicAlertGen
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPA/RPA_GraphicAlertGen"
      /begin SUB_GROUP
        S483_CenterGraphicAlertGen
        S483_CheckDNNFlag
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S56_RearHysteresis
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPA/RearHysteresis"
      /begin SUB_GROUP
        S484_Subsystem2
        S484_Subsystem3
        S484_Subsystem4
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeAP_cm_DistZone1
        KeAP_cm_DistZone2
        KeAP_cm_DistZone3
        KeAP_cm_DistZone4
        KeAP_cm_DistZone5
        KeAP_cm_DistZone6
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S57_BrkReqStatusUpdate
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPAwithBrk/BrkReqStatusUpdate"
      /begin REF_CHARACTERISTIC
        KeAP_e_GbTypAT
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S57_DisableRearBraking
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPAwithBrk/DisableRearBraking"
      /begin SUB_GROUP
        S651_RateLimiter
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeAP_cm_RearBrkDistChngLwThresh
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S57_RearDistHoldLogic
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPAwithBrk/RearDistHoldLogic"
      /begin REF_CHARACTERISTIC
        CeAP_ms_SampleTime
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S13_FPASwtStuckStatusUpdate
      /* Long identifier        */       "SWC_APA/SWC_APA/PA_EnableCondition/APA_EnablingCondition/PAM2BTSwtStatusUpdate/FPASwtStuckStatusUpdate"
      /begin REF_CHARACTERISTIC
        KeAP_b_SwitchOldAlgo
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        MeAP_b_FPASwtStuckStatus
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S13_RPASwtStuckStatusUpdate
      /* Long identifier        */       "SWC_APA/SWC_APA/PA_EnableCondition/APA_EnablingCondition/PAM2BTSwtStatusUpdate/RPASwtStuckStatusUpdate"
      /begin REF_CHARACTERISTIC
        KeAP_b_SwitchOldAlgo
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        MeAP_b_RPASwtStuckStatus
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S78_TimerForFrontSwitchPress
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA/AP_FrntPAMLedStatusGen/TimerForFrontSwitchPress"
      /begin REF_CHARACTERISTIC
        KeAP_cnt_BtnPressPopUpTimeThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S82_CenterGraphicAlertGen
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA/FPA_GraphicAlertGen/CenterGraphicAlertGen"
      /begin REF_CHARACTERISTIC
        KeAP_b_EnWallAcurracy
        KeAP_cm_FrntDistZone1
        KeAP_cm_FrntDistZone2
        KeAP_cm_FrntDistZone3
        KeAP_cm_FrntDistZone4
        KeAP_cm_FrntWallZone1Adj
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S82_CheckDNNFlag
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA/FPA_GraphicAlertGen/CheckDNNFlag"
      /begin REF_CHARACTERISTIC
        KePA_b_EnHeightFlagFrontSideArcs
        KePA_b_IsDnnHeightLow
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S82_LeftGraphicAlertGen
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA/FPA_GraphicAlertGen/LeftGraphicAlertGen"
      /begin REF_CHARACTERISTIC
        KeAP_cm_FrntDistZone1
        KeAP_cm_FrntDistZone2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S82_RightGraphicAlertGen
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA/FPA_GraphicAlertGen/RightGraphicAlertGen"
      /begin REF_CHARACTERISTIC
        KeAP_cm_FrntDistZone1
        KeAP_cm_FrntDistZone2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S83_Subsystem1
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA/FrontHysteresis/Subsystem1"
      /begin REF_CHARACTERISTIC
        KeAP_b_EnVehStandstillArcBlip
        KeAP_cnt_ArcBlipStandstillTimer
        KeAP_cnt_ArcBlipVehInMotTimer
        KeAP_cnt_ArcBlipVehSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S83_Subsystem2
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA/FrontHysteresis/Subsystem2"
      /begin REF_CHARACTERISTIC
        KeAP_b_EnVehStandstillArcBlip
        KeAP_cnt_ArcBlipStandstillTimer
        KeAP_cnt_ArcBlipVehInMotTimer
        KeAP_cnt_ArcBlipVehSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S83_Subsystem3
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/FPA/FrontHysteresis/Subsystem3"
      /begin REF_CHARACTERISTIC
        KeAP_b_EnVehStandstillArcBlip
        KeAP_cnt_ArcBlipStandstillTimer
        KeAP_cnt_ArcBlipVehInMotTimer
        KeAP_cnt_ArcBlipVehSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S244_BtnPrssTimer
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/PAMPopUpReq_Gen/HoldPopUpRq/BtnPrssTimer"
      /begin REF_CHARACTERISTIC
        KeAP_cnt_BtnPressPopUpTimeThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S246_PAM_CarGraphic
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/PAMPopUpReq_Gen/PopUpRq_Conditions/PAM_CarGraphic"
      /begin SUB_GROUP
        S264_CarGraphicCond1
        S264_CarGraphicCond2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S246_SpeedTooHigh
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/PAMPopUpReq_Gen/PopUpRq_Conditions/SpeedTooHigh"
      /begin SUB_GROUP
        S266_SPEED_TOO_HIGH
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S480_TimerForRearSwitchPress
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPA/AP_RearPAMLedStatusGen/TimerForRearSwitchPress"
      /begin REF_CHARACTERISTIC
        KeAP_cnt_BtnPressPopUpTimeThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S483_CenterGraphicAlertGen
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPA/RPA_GraphicAlertGen/CenterGraphicAlertGen"
      /begin REF_CHARACTERISTIC
        KeAP_b_EnWallAcurracy
        KeAP_cm_RearWallZone1Adj
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S483_CheckDNNFlag
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPA/RPA_GraphicAlertGen/CheckDNNFlag"
      /begin REF_CHARACTERISTIC
        KePA_b_EnHeightFlagRearSideArcs
        KePA_b_IsDnnHeightLow
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S484_Subsystem2
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPA/RearHysteresis/Subsystem2"
      /begin REF_CHARACTERISTIC
        KeAP_b_EnVehStandstillArcBlip
        KeAP_cnt_ArcBlipStandstillTimer
        KeAP_cnt_ArcBlipVehInMotTimer
        KeAP_cnt_ArcBlipVehSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S484_Subsystem3
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPA/RearHysteresis/Subsystem3"
      /begin REF_CHARACTERISTIC
        KeAP_b_EnVehStandstillArcBlip
        KeAP_cnt_ArcBlipStandstillTimer
        KeAP_cnt_ArcBlipVehInMotTimer
        KeAP_cnt_ArcBlipVehSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S484_Subsystem4
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPA/RearHysteresis/Subsystem4"
      /begin REF_CHARACTERISTIC
        KeAP_b_EnVehStandstillArcBlip
        KeAP_cnt_ArcBlipStandstillTimer
        KeAP_cnt_ArcBlipVehInMotTimer
        KeAP_cnt_ArcBlipVehSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S651_RateLimiter
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/RPAwithBrk/DisableRearBraking/RateLimiter"
      /begin REF_CHARACTERISTIC
        KeAP_cm_RearBrkDistChngLwThresh
        KeAP_cm_RearBrkDistChngUpThresh
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S264_CarGraphicCond1
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/PAMPopUpReq_Gen/PopUpRq_Conditions/PAM_CarGraphic/CarGraphicCond1"
      /begin REF_CHARACTERISTIC
        KeAP_kph_RearWarnMaxSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S264_CarGraphicCond2
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/PAMPopUpReq_Gen/PopUpRq_Conditions/PAM_CarGraphic/CarGraphicCond2"
      /begin REF_CHARACTERISTIC
        KeAP_kph_RearWarnMaxSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S266_SPEED_TOO_HIGH
      /* Long identifier        */       "SWC_APA/SWC_APA/Rear_Front_ParkAssist/PAMPopUpReq_Gen/PopUpRq_Conditions/SpeedTooHigh/SPEED_TOO_HIGH"
      /begin REF_CHARACTERISTIC
        KeAP_kph_EnblHysThd
        KeAP_kph_RearWarnMaxSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF SWC_APA.a2l */
