#Automatically generated by the Momentics IDE.  Do not edit.
#Fri Jul 30 00:47:34 PDT 2021
qcc/version=8.3.0
name=SDP 7.1.0 QCC\: GNU Compiler Collection 8.3.0
id=qnx.custom.SDP_7_1_0_QCC__GNU_Compiler_Collection_8_3_0.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=7.1.0\:delegate\=gcc\:version\=8.3.0
autoConfigured=true
targetOS=nto
tcVersion=8.3.0
driverSuffix=
binDir=/home/user0/qnx710/host/linux/x86_64/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
