/******************************************************************************
 *
 *  ASAP2 file:     THA_SM_Ref.a2l
 *
 * Code generation for model "THA_SM_Ref".
 *
 * Model version              : 1.1861
 * Simulink Coder version : 9.2 (R2019b) 18-Jul-2019
 * C source code generated on : Thu Aug  7 17:42:07 2025
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: Custom Processor->Custom Processor
 * Code generation objectives: 
 *    1. MISRA C:2012 guidelines
 *    2. RAM efficiency
 *    3. ROM efficiency
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_px_EngageRejLatpxdiff  
      /* Long Identifier        */      "Lat pixel diff in case coupler detected above 3m , To engage Regection logic"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_px_EngageRejLatpxdiff@ */ 
      /* Record Layout          */      Scalar_LONG 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_int32_pixel 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      150.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KsTHA_px_EngageRejLatOffset  
      /* Long Identifier        */      "Max allowable lateral offset array for following longitudinal pixel difference range: 0-1m, 1-2m, 2-4m, 4-6m."
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KsTHA_px_EngageRejLatOffset@ */ 
      /* Record Layout          */      Scalar_LONG 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_int32_pixel 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      960.0
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_a_AcclOfstBsmSNA  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_a_AcclOfstBsmSNA@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_m_s_sec 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      3.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_a_VehAccSNA  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_a_VehAccSNA@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_m_s_sec 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      41.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_ddeg_YawRateBsmSNA  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_ddeg_YawRateBsmSNA@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_deg_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      164.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_deg_StrWhlAngSNA  
      /* Long Identifier        */      "LWS Angle SNA Value"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_deg_StrWhlAngSNA@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_deg 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      5834.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_deg_VehTrlrInitAngMax  
      /* Long Identifier        */      "Maximum initial host vehicle angle from trailer ball to trailer coupler to initiate THA maneuver."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_deg_VehTrlrInitAngMax@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_deg 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      360.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_kph_ActvSpdThd  
      /* Long Identifier        */      "If vehicle speed goes above THA speed limit by this threshold value, then THA shall be aborted."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_kph_ActvSpdThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_km_hr 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_kph_VehSpdVSOSigSNA  
      /* Long Identifier        */      "SNA Value for average vehicle speed calculated "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_kph_VehSpdVSOSigSNA@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_km_hr 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      512.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_kph_WhlSpdSNA  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_kph_WhlSpdSNA@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_km_hr 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      512.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_BsmHandshake  
      /* Long Identifier        */      "BSM handshake duration."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_BsmHandshake@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      2.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_ChimeActvTime  
      /* Long Identifier        */      "THA completion chime activation duration."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_ChimeActvTime@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      5.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_CplrAngFoundTimeout  
      /* Long Identifier        */      "Wait time for CplrAngFound signal value to be updated from THA detection side."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_CplrAngFoundTimeout@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_CplrDetStsBufEnabled  
      /* Long Identifier        */      "Coupler status detection buffer duration for Enabled state."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_CplrDetStsBufEnabled@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_CplrDetStsBufEngaged  
      /* Long Identifier        */      "Coupler status detection buffer duration for Engaged state."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_CplrDetStsBufEngaged@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_DistConfDur  
      /* Long Identifier        */      "Coupler to hitch distance stability duration."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_DistConfDur@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_EcmHandshake  
      /* Long Identifier        */      "ECM handshake duration.
      "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_EcmHandshake@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      2.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_EpsHandshake  
      /* Long Identifier        */      "EPS handshake duration."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_EpsHandshake@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      2.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_GearEnggConfDur  
      /* Long Identifier        */      "Duration to detrmine vehicle gear confidence during Engaged Suppression state."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_GearEnggConfDur@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_HitchCplrDetctTimeout  
      /* Long Identifier        */      "Max wait duration for hitch and coupler detection status from THA detection after giving request."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_HitchCplrDetctTimeout@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      20.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_HitchDetStsBufEnabled  
      /* Long Identifier        */      "Hitch status detection buffer duration for Enabled state."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_HitchDetStsBufEnabled@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_HitchDetStsBufEngaged  
      /* Long Identifier        */      "Hitch status detection buffer duration for Engaged state."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_HitchDetStsBufEngaged@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_HmiFaultPopUpDur  
      /* Long Identifier        */      "THA fault HMI popup message duration."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_HmiFaultPopUpDur@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      20.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_MnvTimeout  
      /* Long Identifier        */      "THA Maneuver Timeout."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_MnvTimeout@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      100.0 
      /* Upper Limit            */      1000.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_SpdOvrdTimeout  
      /* Long Identifier        */      "Wait time to abort THA if vehicle speed is greater than THA speed limit."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_SpdOvrdTimeout@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_Standstill  
      /* Long Identifier        */      "Vehicle standstill time."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_Standstill@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_ThaSampleTime  
      /* Long Identifier        */      "Sample time of THA feature for counter/timer operations within logic."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_ThaSampleTime@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.001 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_s_TrajLostDur  
      /* Long Identifier        */      "Duration to detrmine if hitch to coupler distance is increased continuously in reverse."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_s_TrajLostDur@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_b_EnblEngageRejectReq  
      /* Long Identifier        */      "Calibration to enable trailer posrion based engaged rejection strategy."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_b_EnblEngageRejectReq@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_boolean 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTHA_cnt_FastPlsCntrSNA  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTHA_cnt_FastPlsCntrSNA@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      THA_SM_Ref_CM_uint8 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      255.0
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_deg_CplrAng
      /* Long identifier        */      "Coupler angle."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      THA_SM_Ref_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -90.0
      /* Upper limit            */      90.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_deg_CplrAng@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_px_HitchCplrPixDiffLong
      /* Long identifier        */      "Longitudinal Pixel Y difference from hitch to coupler."
      /* Data type              */      SLONG
      /* Conversion method      */      THA_SM_Ref_CM_int32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1080.0
      /* Upper limit            */      1080.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_px_HitchCplrPixDiffLong@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_px_HitchCplrPixDiffLat
      /* Long identifier        */      "Longitudinal Pixel X difference from hitch to coupler."
      /* Data type              */      SLONG
      /* Conversion method      */      THA_SM_Ref_CM_int32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1920.0
      /* Upper limit            */      1920.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_px_HitchCplrPixDiffLat@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeSVS_e_THAScrResp
      /* Long identifier        */      "THA screen request acknowledgement from HMI."
      /* Data type              */      SLONG
      /* Conversion method      */      THA_SM_Ref_CM_TeTHA_e_ScreenRequest
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2147483647
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeSVS_e_THAScrResp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_e_HitchDetctStatus
      /* Long identifier        */      "Hitch detection status.
      0 - Not_Valid
      1 - Not_Detected
      2 - Detected"
      /* Data type              */      SLONG
      /* Conversion method      */      THA_SM_Ref_CM_TeTHA_e_HitchDetctStatus
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2147483647
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_e_HitchDetctStatus@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_e_CplrDetctStatus
      /* Long identifier        */      "Coupler detection status.
      0 - Not valid
      1 - Not_Detected
      2 - Detected"
      /* Data type              */      SLONG
      /* Conversion method      */      THA_SM_Ref_CM_TeTHA_e_CplrDetctStatus
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2147483647
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_e_CplrDetctStatus@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeSVS_b_THASftBtnPrsdStsToTHA
      /* Long identifier        */      "THA soft button pressed status."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeSVS_b_THASftBtnPrsdStsToTHA@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeSVS_b_ImgDefeatReqSts
      /* Long identifier        */      "Cancel Button"
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeSVS_b_ImgDefeatReqSts@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeSVS_b_IsConfirmBtnPrsd
      /* Long identifier        */      "Confirm button pressed."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeSVS_b_IsConfirmBtnPrsd@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_b_FidDisabled
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_b_FidDisabled@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_b_FidCamCalAbort
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_b_FidCamCalAbort@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MePRX_b_CanNod63
      /* Long identifier        */      "PROXI parameter CAN node 63 (TTM)."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MePRX_b_CanNod63@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MePRX_b_CanNod95
      /* Long identifier        */      "PROXI parameter CAN node 95 (ITBM/ITCM)."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MePRX_b_CanNod95@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_b_ActivTrns
      /* Long identifier        */      "THA activation condition transition model internal signal."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_b_ActivTrns@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_b_AbortSteerTrqReq
      /* Long identifier        */      "THA abort request due to EPS, model internal signal."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_b_AbortSteerTrqReq@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_b_AbortSpdLimReq
      /* Long identifier        */      "THA abort request due to BSM or ECM, model internal signal."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_b_AbortSpdLimReq@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_b_AbortCndnFaulted
      /* Long identifier        */      "THA abort condition faulted model internal signal."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_b_AbortCndnFaulted@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_b_FidDLDAbort
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_b_FidDLDAbort@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_b_FeatureOverride
      /* Long identifier        */      "THA abort condition if any other Driver Assist feature takes over actuation."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_b_FeatureOverride@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_b_AbortCndnEnabled
      /* Long identifier        */      "THA abort condition Enabled model internal signal."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_b_AbortCndnEnabled@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_b_OverSpeedAbort
      /* Long identifier        */      "THA abort condition if vehicle speed exceeds beyond specified limit."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_b_OverSpeedAbort@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_b_AbortCndnEngaged
      /* Long identifier        */      "THA abort condition Engaged model internal signal."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_b_AbortCndnEngaged@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeSVS_b_ViewZoomSts
      /* Long identifier        */      "HMI view zoom status.
      0 - Normal view
      1- Zoomed view"
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeSVS_b_ViewZoomSts@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeSVS_b_THAScrTchSts
      /* Long identifier        */      "THA screen touch status."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeSVS_b_THAScrTchSts@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeSVS_b_THAAbortReq
      /* Long identifier        */      "THA feature abort request from HMI."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeSVS_b_THAAbortReq@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTHA_b_THACompleteHMITrig
      /* Long identifier        */      "THA complete HMI trigger model internal signal."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTHA_b_THACompleteHMITrig@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MePRX_b_ParkWithStop
      /* Long identifier        */      "Park with stop."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MePRX_b_ParkWithStop@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeSVS_b_THAMnvrStartBtnPrsd
      /* Long identifier        */      "THA start manuever button pressed status."
      /* Data type              */      UBYTE
      /* Conversion method      */      THA_SM_Ref_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeSVS_b_THAMnvrStartBtnPrsd@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_int32_pixel
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%10.0"
      /* Units                  */      "pixel"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_single_m_s_sec
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "m/s/sec"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_single_deg_s
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "deg/s"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_single_deg
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "deg"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_single_km_hr
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "km/hr"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_single_s
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "s"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_uint8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_int32
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%10.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_TeTHA_e_ScreenRequest
      /* Long identifier        */      "Enumerated data type: TeTHA_e_ScreenRequest"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_THA_SM_Ref_CM_TeTHA_e_ScreenRequest
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_THA_SM_Ref_CM_TeTHA_e_ScreenRequest
      /* Long identifier        */      "Enumerated data type: TeTHA_e_ScreenRequest"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      26
      /* Table Element          */      0 "TeTHA_e_ScreenRequest_THA_Default"
      /* Table Element          */      1 "TeTHA_e_ScreenRequest_THA_Enable"
      /* Table Element          */      2 "TeTHA_e_ScreenRequest_THA_TCS_Msg1"
      /* Table Element          */      3 "TeTHA_e_ScreenRequest_THA_TCS_Msg2"
      /* Table Element          */      4 "TeTHA_e_ScreenRequest_THA_TCS_Msg3"
      /* Table Element          */      5 "TeTHA_e_ScreenRequest_THA_TCS_Msg4"
      /* Table Element          */      6 "TeTHA_e_ScreenRequest_THA_TCS_Msg5"
      /* Table Element          */      7 "TeTHA_e_ScreenRequest_THA_SM_Msg1"
      /* Table Element          */      8 "TeTHA_e_ScreenRequest_THA_SM_Msg2"
      /* Table Element          */      9 "TeTHA_e_ScreenRequest_THA_CM_Msg1"
      /* Table Element          */      10 "TeTHA_e_ScreenRequest_THA_CM_Msg2"
      /* Table Element          */      11 "TeTHA_e_ScreenRequest_THA_CM_Msg3"
      /* Table Element          */      12 "TeTHA_e_ScreenRequest_THA_CM_Msg4"
      /* Table Element          */      13 "TeTHA_e_ScreenRequest_THA_CM_Msg5"
      /* Table Element          */      14 "TeTHA_e_ScreenRequest_THA_CM_Msg6"
      /* Table Element          */      15 "TeTHA_e_ScreenRequest_THA_CM_Msg7"
      /* Table Element          */      16 "TeTHA_e_ScreenRequest_THA_CM_Msg8"
      /* Table Element          */      17 "TeTHA_e_ScreenRequest_THA_CM_Msg9"
      /* Table Element          */      18 "TeTHA_e_ScreenRequest_THA_CM_Msg10"
      /* Table Element          */      19 "TeTHA_e_ScreenRequest_THA_EOM_Msg1"
      /* Table Element          */      20 "TeTHA_e_ScreenRequest_THA_EOM_Msg2"
      /* Table Element          */      21 "TeTHA_e_ScreenRequest_THA_EOM_Msg3"
      /* Table Element          */      22 "TeTHA_e_ScreenRequest_THA_EOM_Msg4"
      /* Table Element          */      23 "TeTHA_e_ScreenRequest_THA_ERR_Msg1"
      /* Table Element          */      24 "TeTHA_e_ScreenRequest_THA_ERR_Msg2"
      /* Table Element          */      2147483647 "TeTHA_e_ScreenRequest_Dummy"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_TeTHA_e_HitchDetctStatus
      /* Long identifier        */      "Enumerated data type: TeTHA_e_HitchDetctStatus"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_THA_SM_Ref_CM_TeTHA_e_HitchDetctStatus
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_THA_SM_Ref_CM_TeTHA_e_HitchDetctStatus
      /* Long identifier        */      "Enumerated data type: TeTHA_e_HitchDetctStatus"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      4
      /* Table Element          */      0 "TeTHA_e_HitchDetctStatus_Not_Valid"
      /* Table Element          */      1 "TeTHA_e_HitchDetctStatus_Not_Detected"
      /* Table Element          */      2 "TeTHA_e_HitchDetctStatus_Detected"
      /* Table Element          */      2147483647 "TeTHA_e_HitchDetctStatus_Dummy"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      THA_SM_Ref_CM_TeTHA_e_CplrDetctStatus
      /* Long identifier        */      "Enumerated data type: TeTHA_e_CplrDetctStatus"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_THA_SM_Ref_CM_TeTHA_e_CplrDetctStatus
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_THA_SM_Ref_CM_TeTHA_e_CplrDetctStatus
      /* Long identifier        */      "Enumerated data type: TeTHA_e_CplrDetctStatus"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      4
      /* Table Element          */      0 "TeTHA_e_CplrDetctStatus_Not_Valid"
      /* Table Element          */      1 "TeTHA_e_CplrDetctStatus_Not_Detected"
      /* Table Element          */      2 "TeTHA_e_CplrDetctStatus_Detected"
      /* Table Element          */      2147483647 "TeTHA_e_CplrDetctStatus_Dummy"
    /end COMPU_VTAB
    
    
    /begin GROUP 
      /* Name                   */       THA_SM_Ref
      /* Long identifier        */       "THA_SM_Ref"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_THA_SM_Controller
        Root_THA_SM_InputProcessing
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_THA_SM_Controller
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller"
      /begin SUB_GROUP
        S1_THA_Chime_Manager
        S1_THA_FaultCheck_Manager
        S1_THA_HMILogicFlow_Manager
        S1_THA_MainStateMachine_Manager
        S1_THA_RearParkAssist_Manager
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_THA_SM_InputProcessing
      /* Long identifier        */       "THA_SM_Ref/THA_SM_InputProcessing"
      /begin SUB_GROUP
        S2_Subsystem1
        S2_Subsystem2
        S2_Subsystem3
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        MePRX_b_CanNod63
        MePRX_b_CanNod95
        MePRX_b_ParkWithStop
        MeSVS_b_ImgDefeatReqSts
        MeSVS_b_IsConfirmBtnPrsd
        MeSVS_b_THAAbortReq
        MeSVS_b_THAMnvrStartBtnPrsd
        MeSVS_b_THAScrTchSts
        MeSVS_b_THASftBtnPrsdStsToTHA
        MeSVS_b_ViewZoomSts
        MeSVS_e_THAScrResp
        MeTHA_b_FidCamCalAbort
        MeTHA_b_FidDLDAbort
        MeTHA_b_FidDisabled
        MeTHA_deg_CplrAng
        MeTHA_e_CplrDetctStatus
        MeTHA_e_HitchDetctStatus
        MeTHA_px_HitchCplrPixDiffLat
        MeTHA_px_HitchCplrPixDiffLong
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_THA_Chime_Manager
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_Chime_Manager"
      /begin REF_CHARACTERISTIC
        KeTHA_s_ChimeActvTime
        KeTHA_s_ThaSampleTime
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_THA_FaultCheck_Manager
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_FaultCheck_Manager"
      /begin SUB_GROUP
        S5_Abort_Condition_THA_Enabled
        S5_Abort_Condition_THA_Engaged
        S5_Abort_Condition_THA_Faulted
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeTHA_s_GearEnggConfDur
        KeTHA_s_ThaSampleTime
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        MeTHA_b_AbortCndnEnabled
        MeTHA_b_AbortCndnEngaged
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_THA_HMILogicFlow_Manager
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_HMILogicFlow_Manager"
      /begin SUB_GROUP
        S6_InitialVehiclePositionCheck
        S6_THAComplete_HMITriggerCheck
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeTHA_b_EnblEngageRejectReq
        KeTHA_deg_VehTrlrInitAngMax
        KeTHA_px_EngageRejLatpxdiff
        KeTHA_s_CplrAngFoundTimeout
        KeTHA_s_HitchCplrDetctTimeout
        KeTHA_s_HmiFaultPopUpDur
        KeTHA_s_ThaSampleTime
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_THA_MainStateMachine_Manager
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_MainStateMachine_Manager"
      /begin SUB_GROUP
        S7_THAStates_PreProcessing
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeTHA_s_HmiFaultPopUpDur
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_THA_RearParkAssist_Manager
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_RearParkAssist_Manager"
      /begin REF_CHARACTERISTIC
        KeTHA_s_DistConfDur
        KeTHA_s_ThaSampleTime
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_Subsystem1
      /* Long identifier        */       "THA_SM_Ref/THA_SM_InputProcessing/Subsystem1"
      /begin REF_CHARACTERISTIC
        KeTHA_s_HmiFaultPopUpDur
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_Subsystem2
      /* Long identifier        */       "THA_SM_Ref/THA_SM_InputProcessing/Subsystem2"
      /begin REF_CHARACTERISTIC
        KeTHA_s_HmiFaultPopUpDur
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_Subsystem3
      /* Long identifier        */       "THA_SM_Ref/THA_SM_InputProcessing/Subsystem3"
      /begin REF_CHARACTERISTIC
        KeTHA_s_HmiFaultPopUpDur
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S5_Abort_Condition_THA_Enabled
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_FaultCheck_Manager/Abort_Condition_THA_Enabled"
      /begin SUB_GROUP
        S17_Hold_2sec
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeTHA_s_MnvTimeout
        KeTHA_s_ThaSampleTime
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        MeTHA_b_FeatureOverride
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S5_Abort_Condition_THA_Engaged
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_FaultCheck_Manager/Abort_Condition_THA_Engaged"
      /begin SUB_GROUP
        S18_MagnaTimer1
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeTHA_kph_ActvSpdThd
        KeTHA_kph_VehSpdVSOSigSNA
        KeTHA_s_SpdOvrdTimeout
        KeTHA_s_ThaSampleTime
        KeTHA_s_TrajLostDur
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S5_Abort_Condition_THA_Faulted
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_FaultCheck_Manager/Abort_Condition_THA_Faulted"
      /begin REF_CHARACTERISTIC
        KeTHA_a_AcclOfstBsmSNA
        KeTHA_a_VehAccSNA
        KeTHA_cnt_FastPlsCntrSNA
        KeTHA_ddeg_YawRateBsmSNA
        KeTHA_deg_StrWhlAngSNA
        KeTHA_kph_VehSpdVSOSigSNA
        KeTHA_kph_WhlSpdSNA
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        MeTHA_b_AbortCndnFaulted
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S6_InitialVehiclePositionCheck
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_HMILogicFlow_Manager/InitialVehiclePositionCheck"
      /begin REF_CHARACTERISTIC
        KeTHA_b_EnblEngageRejectReq
        KsTHA_px_EngageRejLatOffset
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S6_THAComplete_HMITriggerCheck
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_HMILogicFlow_Manager/THAComplete_HMITriggerCheck"
      /begin REF_MEASUREMENT
        MeTHA_b_THACompleteHMITrig
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S7_THAStates_PreProcessing
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_MainStateMachine_Manager/THAStates_PreProcessing"
      /begin SUB_GROUP
        S86_CompleteStateCheck
        S86_EngagedDeltaInquiryCheck
        S86_EngagedHandShakeCheck
        S86_THAActivationCheck
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S17_Hold_2sec
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_FaultCheck_Manager/Abort_Condition_THA_Enabled/Hold_2sec"
      /begin REF_CHARACTERISTIC
        KeTHA_s_HmiFaultPopUpDur
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S18_MagnaTimer1
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_FaultCheck_Manager/Abort_Condition_THA_Engaged/MagnaTimer1"
      /begin REF_MEASUREMENT
        MeTHA_b_OverSpeedAbort
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S86_CompleteStateCheck
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_MainStateMachine_Manager/THAStates_PreProcessing/CompleteStateCheck"
      /begin REF_CHARACTERISTIC
        KeTHA_s_Standstill
        KeTHA_s_ThaSampleTime
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S86_EngagedDeltaInquiryCheck
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_MainStateMachine_Manager/THAStates_PreProcessing/EngagedDeltaInquiryCheck"
      /begin SUB_GROUP
        S90_DetectionStatusFilter
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S86_EngagedHandShakeCheck
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_MainStateMachine_Manager/THAStates_PreProcessing/EngagedHandShakeCheck"
      /begin SUB_GROUP
        S91_BSM_ECM_SpdLimHandshake
        S91_EPSTrqOvrHandShake
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S86_THAActivationCheck
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_MainStateMachine_Manager/THAStates_PreProcessing/THAActivationCheck"
      /begin REF_MEASUREMENT
        MeTHA_b_ActivTrns
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S90_DetectionStatusFilter
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_MainStateMachine_Manager/THAStates_PreProcessing/EngagedDeltaInquiryCheck/DetectionStatusFilter"
      /begin REF_CHARACTERISTIC
        KeTHA_s_CplrDetStsBufEnabled
        KeTHA_s_CplrDetStsBufEngaged
        KeTHA_s_HitchDetStsBufEnabled
        KeTHA_s_HitchDetStsBufEngaged
        KeTHA_s_ThaSampleTime
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S91_BSM_ECM_SpdLimHandshake
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_MainStateMachine_Manager/THAStates_PreProcessing/EngagedHandShakeCheck/BSM_ECM_SpdLimHandshake"
      /begin REF_CHARACTERISTIC
        KeTHA_kph_ActvSpdThd
        KeTHA_s_BsmHandshake
        KeTHA_s_EcmHandshake
        KeTHA_s_ThaSampleTime
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        MeTHA_b_AbortSpdLimReq
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S91_EPSTrqOvrHandShake
      /* Long identifier        */       "THA_SM_Ref/THA_SM_Controller/THA_MainStateMachine_Manager/THAStates_PreProcessing/EngagedHandShakeCheck/EPSTrqOvrHandShake"
      /begin REF_CHARACTERISTIC
        KeTHA_kph_ActvSpdThd
        KeTHA_s_EpsHandshake
        KeTHA_s_ThaSampleTime
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        MeTHA_b_AbortSteerTrqReq
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF THA_SM_Ref.a2l */
