#ifndef EOLTYPES_H_
#define EOLTYPES_H_

//#include "prjcontainer/GlobalSwitches.h"
#include "shmdata/EolData.h"

#include "container/JobBaseAlgo.h"

#include "prjcontainer/AdapterAlgoDebugData.h"
#include "prjcontainer/AdapterViewSingle.h"
#include "prjcontainer/InputProvider.h"
#include "prjcontainer/IDataProvider.h"
#include "prjcontainer/OutputProvider.h"
#include "app/cfg/PrjMain.h"

#include "mecl/mecl.h"


namespace eol
{

// Project Shared Memory Data
typedef shmdata::EolSegment_t                                 EolSegment_t;
typedef shmdata::EolData_s                                    EolData_t;
typedef shmdata::ResponseState_e                              ResponseState_t;
typedef shmdata::AlgoDebugView_e                              AlgoDebugView_t;
typedef shmdata::AlgoDebugTypeEol_e                           AlgoDebugTypeEol_t;
typedef shmdata::VariantId_e                                  VariantId_t;
typedef shmdata::EolAlgoState_e                               EolAlgoState_t;
typedef shmdata::EolErrorCode_e                               EolErrorCode_t;
typedef shmdata::EolAlgoView1280x800Buffer_e                  EolAlgoView1280x800Buffer_t;
typedef shmdata::AlgoCommand_e                                AlgoCommand_t;
typedef prjcontainer::CameraId_e                              CameraId_t;
typedef shmdata::AlgoType_e                                   AlgoType_t;
typedef shmdata::AlgosDebugData_s                             AlgosDebugData_t;
typedef shmdata::AlgDbgDrawElementType_e                      AlgDbgDrawElementType_t;
typedef shmdata::AlgoDebugImageDscr_s                         AlgoDebugImageDscr_t;
typedef shmdata::AlgoDebugLineDscr_s                          AlgoDebugLineDscr_t;
typedef shmdata::AlgoDebugRectDscr_s                          AlgoDebugRectDscr_t;
typedef shmdata::AlgoDebugCircDscr_s                          AlgoDebugCircDscr_t;
typedef shmdata::AlgoDebug3DGridDscr_s                        AlgoDebug3DGridDscr_t;
typedef shmdata::AlgoDebugTextDscr_s                          AlgoDebugTextDscr_t;
typedef shmdata::AlgoDebugPolyLineDscr_s                      AlgoDebugPolyLineDscr_t;

// Project Container
class IDataProviderEol;
typedef container::JobBaseAlgo<IDataProviderEol>              JobBaseAlgo_t;
typedef mecl::SingleView_t                                    SingleView_t;
typedef prjcontainer::AdapterViewSingle                       AdapterViewSingle_t;
typedef prjcontainer::AdapterAlgoDebugData                    AdapterAlgoDebugData_t;
typedef prjcontainer::IInputProvider                          IInputProvider_t;
typedef prjcontainer::InputProvider                           InputProvider_t;
typedef prjcontainer::IDataProvider<EolSegment_t, EolData_t>  IDataProvider_t;
typedef prjcontainer::OutputProvider<EolSegment_t, EolData_t> OutputProvider_t;
typedef app::PrjMain                                          PrjMain_t;

} // namespace eol

#else

#endif /* EOLTYPES_H_ */

