//--------------------------------------------------------------------------
/// @file JobEol.cpp
/// @brief Contains 
///
/// 
///
/// --------------------------------------------------------------------------
/// @copyright MAGNA Electronics - C O N F I D E N T I A L <br>
/// This document in its entirety is CONFIDENTIAL and may not be disclosed,
/// disseminated or distributed to parties outside MAGNA Electronics
/// without written permission from MAGNA Electronics.
///
/// @author Muzammil Rasool (muzammil.rasool@magna.com)
///
//  --------------------------------------------------------------------------

#include "JobEol.h"

//#include "osal/Waiter.h"
#include "osal/Time.h"
#include "app/App.h"
#include "LogCtxEOL.h"
#include "logging/LogCtx.h"

#include "EolTypes.h"

namespace eol
{

uint8_t v_RoiImage_au8[80000U] = {};

JobEol::JobEol(IDataProviderEol& b_DPEol_ro,
               EolInitData_s* const b_EolInitData_ps)
: JobBaseAlgo_t(b_DPEol_ro)
, logging::LogProvider()
, state_e(e_EolUnInit)
, isAlgorithmStarted_b(false)
, isNewCommand_b(false)
, isNullPointer_b(false)
, algoCommand_e(shmdata::e_Unknown)
, eolInitData_ps(b_EolInitData_ps)
, prevFrameNumber_u32(0U)
, c_Extrinsics_ps(NULL)
, jobEolAlgo_o()
, eolAlgoState_e(shmdata::e_EolAlgoUnInit)
, debugViewCounter_u32(0U)
, frameCounter_u32(0U)
, roiImagesCounter_u32(0U)
, eolRetryCounter_u32(0U)
, camera64_o()
, pinhole64_o()
, sensor64_o()
, lensRadial64_o()
{
}

JobEol::~JobEol()
{
}

void JobEol::init_v()
{
  dataProvider_ro.clearEolDataToMcu_v();

  jobEolAlgo_o.init_v();
  state_e = e_EolInit;
  eolAlgoState_e = shmdata::e_EolAlgoInitOk;
  dataProvider_ro.setAlgoState_v( eolAlgoState_e );
  dataProvider_ro.setLastUpdate_v();

  // SAI_RoBer: Moved here from AppCfg.cpp according to Task 1254411
  eol::LogCtxEOL::registerCtxId_v();
}

bool_t JobEol::hasNext_b() const
{
  bool_t v_Ret_b = false;
  if (e_DoNothing != state_e)
  {
    v_Ret_b = true;
  }
  return v_Ret_b;
}

void JobEol::start_v()
{
  osal::Time v_Time_o;

  // Check if AlgoType is EOL
  dataProvider_ro.setEolActive(false);
  if( shmdata::e_EndOfLineCalibration == static_cast<AlgoType_t> (dataProvider_ro.getAlgoType_u8() ))
  {
    // Check if the command is new and valid
    if(    (dataProvider_ro.getLastRequestedAt_u32() != dataProvider_ro.getRequestedAt_u32() )
        && (shmdata::e_ResponsePositive == dataProvider_ro.getResponseState_e() ))
    {
      if(shmdata::e_EolKeepDebugViewOn != eolAlgoState_e) //This way status messages wouldn't be printed when debug screen is shown
      {
        EOL_DEBUG_PRINTF(("start_v: last reqst #: %lu algoRx frame #: %lu, abs. time: %lums\n", dataProvider_ro.getLastRequestedAt_u32(), dataProvider_ro.getRequestedAt_u32(), v_Time_o.getTimeMs_u32()));
      }

      isNewCommand_b = true;
      algoCommand_e = static_cast<AlgoCommand_t> (dataProvider_ro.getAlgoCommand_u8() );

      if(shmdata::e_Start == algoCommand_e)
      {
        uint8_t v_McuCamId_u8 = dataProvider_ro.getCameraId_u8();

        // This commented code could be used if Stop functionality is implemented (and required) in Eol Algorithm.
        // PRQA S 1051 11
        // If algorithm is already running, it has to be stopped. So that new EOL run can be started.
        //        if(true == isAlgorithmStarted_b)
        //        {
        //          //If EOL for this camera, running already, then ignore new start command.
        //          if(v_McuCamId_u8 != v_EolData_rs.cameraId_u8)
        //          {
        //            EOL_DEBUG_PRINTF(("EOL running already. Cancel function not implemented yet. \n"));
        //          }
        //        }
        //        else
        //        {

        prevFrameNumber_u32 = 0U;
        debugViewCounter_u32 = 0U;
        eolRetryCounter_u32 = 0U;
        // PRQA S 1051 1   // This commented code is uncommented and used when debugging.
        //vm_cprintf("cam:%d\n",v_McuCamId_u8);
        initAlgoAfterStartCommand_v(v_McuCamId_u8);
      }
      dataProvider_ro.setLastRequestedAt_v( dataProvider_ro.getRequestedAt_u32() );
    }
  }

  state_e = e_EolReady;
}

void JobEol::execute_v()
{
  osal::Time v_Time_o;

  EolCalib& v_EolCalib_ro = jobEolAlgo_o.getEolCalib_ro();
#if 0
  static uint32_t v_Total_u32 = 0;
  static uint32_t v_MaxOneRoi_u32 = 0;
#endif
  if(true == isNewCommand_b)
  {
    switch(algoCommand_e)
    {
      case shmdata::e_Start:
      {
        isAlgorithmStarted_b = true;
        EOL_DEBUG_PRINTF(("execute_v = %lu, started\n", v_Time_o.getTimeMs_u32()));
        break;
      }
      case shmdata::e_Stop:
      {
        EOL_DEBUG_PRINTF(("execute_v = %lu, stopped\n", v_Time_o.getTimeMs_u32()));
        deactivateDebugView_v();
        isAlgorithmStarted_b = false;
        break;
      }
      case shmdata::e_Status:
      {
        getEolStatus_v();
        if(    (shmdata::e_EolConfigureAlgoView == eolAlgoState_e)
            || (shmdata::e_EolWaitForAlgoView1 == eolAlgoState_e)
            || (shmdata::e_EolWaitForAlgoView2 == eolAlgoState_e)
            || (shmdata::e_EolAlgoStart == eolAlgoState_e)
            || (shmdata::e_EolAlgoRunning == eolAlgoState_e))
        {
          EOL_DEBUG_PRINTF(("eolAlgoState_e: %d, OutDataState: %d", eolAlgoState_e, shmdata::e_EolAlgoInitOk));
          dataProvider_ro.setAlgoState_v( shmdata::e_EolAlgoInitOk);
        }
        else if(shmdata::e_EolKeepDebugViewOn == eolAlgoState_e)
        {
          //No printfs in this state
          dataProvider_ro.setAlgoState_v( shmdata::e_EolAlgoInitOk);
        }
        else if(shmdata::e_EolFinished == eolAlgoState_e)
        {
          EOL_DEBUG_PRINTF(("eolAlgoState_e: %d, OutDataState: %d", eolAlgoState_e, shmdata::e_EolConfigureAlgoView));
          dataProvider_ro.setAlgoState_v( shmdata::e_EolConfigureAlgoView);
        }
        else
        {
          EOL_DEBUG_PRINTF(("eolAlgoState_e: %d, OutDataState not changed", eolAlgoState_e));
          dataProvider_ro.setAlgoState_v( eolAlgoState_e );
        }

        if(e_Success == v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8)
        {
          dataProvider_ro.setEolErrorCode_v( shmdata::e_EolNoError);
        }
        else if(e_InProcess == v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8)
        {
          dataProvider_ro.setEolErrorCode_v( shmdata::e_EolInProcess);
        }
        else if(static_cast<uint8_t>(shmdata::e_EolPrecondition) < v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8)
        {
          dataProvider_ro.setEolErrorCode_v( shmdata::e_EolPrecondition);
        }
        else
        {
          dataProvider_ro.setEolErrorCode_v( static_cast<EolErrorCode_t>(v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8) );
        }

        if(shmdata::e_EolKeepDebugViewOn != eolAlgoState_e)
        {
          EOL_DEBUG_PRINTF(("errorcode algo %d, errorcode to mcu %d\n", v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8, dataProvider_ro.getEolErrorCode_e()));
          EOL_DEBUG_PRINTF(("execute_v = %lu, status\n", v_Time_o.getTimeMs_u32()));
        }
        break;
      }
      case shmdata::e_Debug:
      {
        EOL_DEBUG_PRINTF(("execute_v = %lu, debug, val: %d\n", v_Time_o.getTimeMs_u32(), dataProvider_ro.getAlgoDebugView_e() ));
        break;
      }
      default:
      {
        EOL_DEBUG_PRINTF(("For EOL, only start, stop, status and debug commands supported. JobEol::execute_v = %lu, unknown\n", v_Time_o.getTimeMs_u32()));
        break;
      }
    }
    isNewCommand_b = false;
  }

  if(true == isAlgorithmStarted_b)
  {
    uint8_t v_McuCamId_u8 = dataProvider_ro.getCameraId_u8();

    if(shmdata::e_EolKeepDebugViewOn != eolAlgoState_e)
    {
      EOL_DEBUG_PRINTF(("*AlgoStarted* farame # %lu\n",dataProvider_ro.getFrameId_u32() ));
    }
    switch(eolAlgoState_e)
    {
      case shmdata::e_EolAlgoUnInit:
      {
        EOL_DEBUG_PRINTF(("*Statemachine_uninit* Shouldn't come here\n"));
        init_v();
        break;
      }
      case shmdata::e_EolAlgoInitOk:
      {
        EOL_DEBUG_PRINTF(("*Statemachine_initok* Shouldn't come here\n"));
        prevFrameNumber_u32 = 0U;
        debugViewCounter_u32 = 0U;
        eolRetryCounter_u32 = 0U;
        initAlgoAfterStartCommand_v(v_McuCamId_u8);
        break;
      }
      case shmdata::e_EolConfigureAlgoView:
      {
        dataProvider_ro.configureFpgaForInputImage_v(true, static_cast<CameraId_t>(v_McuCamId_u8));
        prevFrameNumber_u32 = dataProvider_ro.getFrameId_u32();
        dataProvider_ro.setEolActive(true);
        eolAlgoState_e = shmdata::e_EolWaitForAlgoView1;
        break;
      }
      case shmdata::e_EolWaitForAlgoView1:
      {
        eolAlgoState_e = shmdata::e_EolWaitForAlgoView2;
        break;
      }
      case shmdata::e_EolWaitForAlgoView2:
      {
        if((prevFrameNumber_u32+1U) < dataProvider_ro.getFrameId_u32())
        {
          dataProvider_ro.configureFpgaForInputImage_v(false, static_cast<CameraId_t>(v_McuCamId_u8));
          prevFrameNumber_u32 = dataProvider_ro.getFrameId_u32();
          eolAlgoState_e = shmdata::e_EolAlgoStart;
        }
        else
        {
          eolAlgoState_e = shmdata::e_EolWaitForAlgoView2;
        }
        break;
      }
      case shmdata::e_EolAlgoStart:
      {
        if(prevFrameNumber_u32 < dataProvider_ro.getFrameId_u32())
        {
#ifndef EOL_HARDCODED_INPUT_IMAGE
          eolInitData_ps->c_Image_pu8 = dataProvider_ro.getInputImage_pu8();
#endif
#if 0

#ifdef EOL_LOG_PRINTF_ON
          prjcontainer::SharedMem v_SharedMem_o;

          uint32_t *v_ControlReg_pu32 = v_SharedMem_o.accessRw_pu32(prjcontainer::e_AxiPlRegister);
          uint32_t *v_ModSelectionReg0_pu32 = v_SharedMem_o.accessRw_pu32(prjcontainer::e_AxiAlgoViewSelection0);
          uint32_t *v_ModSelectionReg1_pu32 = v_SharedMem_o.accessRw_pu32(prjcontainer::e_AxiAlgoViewSelection1);
#endif
          // PRQA S 3706 1 //Just printf with offset to pointer.
          EOL_DEBUG_PRINTF(("**AlgoStart: Buf2Read: %d, frameID: %lu, FPGA registers %p: %#lx, %p: %#lx, %p: %#lx\n"
              , algoViewBufferToRead_e
              , dataProvider_ro.getFrameId_u32()
              , &v_ControlReg_pu32[((0x100/4))]
                                   , v_ControlReg_pu32[((0x100/4))]
                                                       , v_ModSelectionReg0_pu32
                                                       , *v_ModSelectionReg0_pu32
                                                       , v_ModSelectionReg1_pu32
                                                       , *v_ModSelectionReg1_pu32));

          const uint8_t *v_AlgoView_pu8 = eolInitData_ps->c_Image_pu8;
          EOL_DEBUG_PRINTF(("** buffer %p\n", v_AlgoView_pu8));
          if (NULL != v_AlgoView_pu8)
          {
            EOL_DEBUG_PRINTF(("** buffer %p\n", v_AlgoView_pu8));
            for (uint32_t i = 0x0U; i < (1280*800 + (1280*0)); ++i)
            {
              // PRQA S 3706 1 //Just printf with offset to pointer.
              vm_cprintf("%d,", static_cast<sint32_t>(v_AlgoView_pu8[i]));
            }
            vm_cprintf("\n");
            EOL_DEBUG_PRINTF(("** buffer %p mcu cam %d\n", v_AlgoView_pu8, v_McuCamId_u8));
            // PRQA S 3706 1 //Just printf with offset to pointer.
            EOL_DEBUG_PRINTF(("** time: %lu, mcu cam: %u, FPGA registers %#lx %#lx %#lx\n", v_Time_o.getTimeMs_u32(), v_McuCamId_u8, v_ControlReg_pu32[((0x100/4))], *v_ModSelectionReg0_pu32, *v_ModSelectionReg1_pu32));
          }
          else
          {
            EOL_DEBUG_PRINTF(("Sorry - buffer was NULL!\n"));
          }
#endif

          EOL_DEBUG_PRINTF(("execute_v = %lu, ALGOSTART\n", v_Time_o.getTimeMs_u32()));
          if(shmdata::e_AlgoDebugViewEol == dataProvider_ro.getAlgoDebugView_e())
          {
            DebugScreenInfo_s v_DebugScreenInfo_s;
            v_DebugScreenInfo_s.imageSizeX_u32 = 0;
            v_DebugScreenInfo_s.imageSizeY_u32 = 0;

            if (NULL != eolInitData_ps->c_Image_pu8)
            {
              createDebugView_v(eolInitData_ps->c_Image_pu8, v_DebugScreenInfo_s, e_EolAlgoViewImage);

              if(shmdata::AlgoDebugTypeEOL_InputImageSendOverPrivateCan == dataProvider_ro.getAlgoDebugTypeEol_e())
              {
                sendImageDataOverPrivateCAN(v_McuCamId_u8);
              }
            }
            else
            {
              log_ro.logError_v(logging::LogCtx::c_LogCtxDefault_u32, "EOL: Input image null pointer");
            }
          }
          else if(shmdata::e_AlgoDebugViewNone == dataProvider_ro.getAlgoDebugView_e())
          {
            deactivateDebugView_v();
          }
          else
          {

          }

          jobEolAlgo_o.start_v(eolInitData_ps);

          prevFrameNumber_u32 = dataProvider_ro.getFrameId_u32();
          eolAlgoState_e = shmdata::e_EolAlgoRunning;
        }
        else
        {
          eolAlgoState_e = shmdata::e_EolAlgoStart;
        }

        break;
      }
      case shmdata::e_EolAlgoRunning:
      {
        frameCounter_u32 = 0U;
        roiImagesCounter_u32 = 0U;
#if 0
        v_Total_u32 = 0U;
        v_MaxOneRoi_u32 = 0U;
#endif
        jobEolAlgo_o.execute_v();

        getEolStatus_v();
        if(true == isNullPointer_b)
        {
          v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8 = static_cast<uint8_t>(shmdata::e_EolCameraError);
          dataProvider_ro.setEolErrorCode_v( static_cast<EolErrorCode_t>(v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8));
        }
        if(e_Success == v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8)
        {
          dataProvider_ro.setEolErrorCode_v( shmdata::e_EolNoError);
        }
        else if(e_InProcess == v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8)
        {
          dataProvider_ro.setEolErrorCode_v( shmdata::e_EolInProcess);
        }
        else if(static_cast<uint8_t>(shmdata::e_EolPrecondition) < v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8)
        {
          dataProvider_ro.setEolErrorCode_v( shmdata::e_EolPrecondition);
        }
        else
        {
          dataProvider_ro.setEolErrorCode_v( static_cast<EolErrorCode_t>(v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8));
        }

        EOL_DEBUG_PRINTF(("errorcode algo %d, errorcode to mcu %d, time: %lu \n", v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8, dataProvider_ro.getEolErrorCode_e(), v_Time_o.getTimeMs_u32()));
        EOL_DEBUG_PRINTF(("LF: %d,LR: %d,RF: %d,RR: %d,Init: %d,F: %d,R: %d\n",v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.targetDetectLF_s8, v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.targetDetectLR_s8, v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.targetDetectRF_s8, v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.targetDetectRR_s8, v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.targetInit_s8, v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.targetLimitF_s8, v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.targetLimitR_s8));

#if 0
        EOL_DEBUG_PRINTF(("execute_v = %lu, ALGORUNNING\n", v_Time_o.getTimeMs_u32()));
        // fixme to be refactored as part of algo manager integration
        // create debug view for EOL only if no other debug screen is activated
        if(shmdata::e_AlgoDebugViewEol == dataProvider_ro.getAlgoDebugView_e())
        {
          DebugScreenInfo_s v_DebugScreenInfo_s;
          v_DebugScreenInfo_s.imageSizeX_u32 = 0;
          v_DebugScreenInfo_s.imageSizeY_u32 = 0;

          createDebugView_v(eolInitData_ps->c_Image_pu8, v_DebugScreenInfo_s, e_EolAlgoViewImage);
        }
#endif

        if(    (c_MaxEolRetries_u32 > eolRetryCounter_u32)
            && (e_Success != v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8))
        {
          eolRetryCounter_u32++;
          EOL_DEBUG_PRINTF(("Retry. Errorcode was: %d\n", v_EolCalib_ro.lCaliVCalibration_s.errorState_s.camState_s.status_u8));
          memset(&v_EolCalib_ro.lCaliVCalibration_s, 0, sizeof(aParaMgr_S_Calibration_t));
          eolAlgoState_e = shmdata::e_EolConfigureAlgoView;
        }
        else
        {
          eolAlgoState_e = shmdata::e_EolKeepDebugViewOn;
        }
        break;
      }
      case shmdata::e_EolKeepDebugViewOn:
      {
        if(shmdata::e_AlgoDebugViewEol == dataProvider_ro.getAlgoDebugView_e())
        {

          if(roiImagesCounter_u32 < v_EolCalib_ro.cntOfDebugImages_u32)
          {
#if 0
            v_Total_u32 += v_EolCalib_ro.roiImages_as[roiImagesCounter_u32].imageSizeX_u32*v_EolCalib_ro.roiImages_as[roiImagesCounter_u32].imageSizeY_u32;
            v_MaxOneRoi_u32 = mecl::core::max_x(v_MaxOneRoi_u32, v_EolCalib_ro.roiImages_as[roiImagesCounter_u32].imageSizeX_u32*v_EolCalib_ro.roiImages_as[roiImagesCounter_u32].imageSizeY_u32);

            vm_cprintf("cnt:%lu,total:%lu,w:%lu,h%lu,maxOne:%lu,maxTtl:%lu\n",roiImagesCounter_u32,v_EolCalib_ro.cntOfDebugImages_u32,v_EolCalib_ro.roiImages_as[roiImagesCounter_u32].imageSizeX_u32,v_EolCalib_ro.roiImages_as[roiImagesCounter_u32].imageSizeY_u32,v_MaxOneRoi_u32,v_Total_u32);
#endif
            for(uint32_t v_J_u32 = 0U; v_J_u32 < v_EolCalib_ro.roiImages_as[roiImagesCounter_u32].imageSizeY_u32; v_J_u32++)
            {
              for(uint32_t v_K_u32 = 0U; v_K_u32 < v_EolCalib_ro.roiImages_as[roiImagesCounter_u32].imageSizeX_u32; v_K_u32++)
              {
                v_RoiImage_au8[v_J_u32*v_EolCalib_ro.roiImages_as[roiImagesCounter_u32].imageSizeX_u32+v_K_u32] = GlobalImg_au8[v_EolCalib_ro.roiImages_as[roiImagesCounter_u32].arrayIndex_u32+v_J_u32*v_EolCalib_ro.roiImages_as[roiImagesCounter_u32].imageSizeX_u32+v_K_u32];
              }
            }
            bool_t v_DebugViewCreated_b = createDebugView_v(&v_RoiImage_au8[0]
                                                                            , v_EolCalib_ro.roiImages_as[roiImagesCounter_u32]
                                                                                                         , e_EolRoisAndCorners);
            if(true == v_DebugViewCreated_b)
            {
              ++roiImagesCounter_u32;
            }
          }

          if(roiImagesCounter_u32 == v_EolCalib_ro.cntOfDebugImages_u32)
          {
            frameCounter_u32++;
          }
          if(c_FramesToWait_u32 <= frameCounter_u32)
          {
            eolAlgoState_e = shmdata::e_EolFinished;
          }
        }
        else
        {
          eolAlgoState_e = shmdata::e_EolFinished;
        }
#if 0
        // fixme to be refactored as part of algo manager integration
        // create debug view for EOL only if no other debug screen is activated
        if(shmdata::e_AlgoDebugViewEol == dataProvider_ro.getAlgoDebugView_e())
        {
          DebugScreenInfo_s v_DebugScreenInfo_s;
          v_DebugScreenInfo_s.imageSizeX_u32 = 0;
          v_DebugScreenInfo_s.imageSizeY_u32 = 0;

          createDebugView_v(eolInitData_ps->c_Image_pu8, v_DebugScreenInfo_s, e_EolAlgoViewImage);
        }
#endif
        break;
      }
      case shmdata::e_EolFinished:
      {
        isAlgorithmStarted_b = false;
        dataProvider_ro.setEolActive(false);

        if(    (shmdata::e_AlgoDebugViewNone == dataProvider_ro.getAlgoDebugView_e())
            || (shmdata::e_AlgoDebugViewEol == dataProvider_ro.getAlgoDebugView_e()))
        {
          deactivateDebugView_v();
        }
#if 0
        EOL_DEBUG_PRINTF(("execute_v = %lu, FINISHED\n", v_Time_o.getTimeMs_u32()));
        // fixme to be refactored as part of algo manager integration
        // create debug view for EOL only if no other debug screen is activated
        if(shmdata::e_AlgoDebugViewEol == dataProvider_ro.getAlgoDebugView_e())
        {
          DebugScreenInfo_s v_DebugScreenInfo_s;
          v_DebugScreenInfo_s.imageSizeX_u32 = 0;
          v_DebugScreenInfo_s.imageSizeY_u32 = 0;

          createDebugView_v(eolInitData_ps->c_Image_pu8, v_DebugScreenInfo_s, e_EolAlgoViewImage);
        }
#endif
        break;
      }
      default:
      {
        break;
      }
    }
    if(shmdata::e_EolKeepDebugViewOn != eolAlgoState_e)
    {
      EOL_DEBUG_PRINTF(("execute_v = %lu, finished\n", v_Time_o.getTimeMs_u32()));
    }
  }
  else
  {
    //Do nothing
  }

  if(    (shmdata::e_EolConfigureAlgoView == eolAlgoState_e)
      || (shmdata::e_EolWaitForAlgoView1 == eolAlgoState_e)
      || (shmdata::e_EolWaitForAlgoView2 == eolAlgoState_e)
      || (shmdata::e_EolAlgoStart == eolAlgoState_e)
      || (shmdata::e_EolAlgoRunning == eolAlgoState_e))
  {
    if(true == isAlgorithmStarted_b)
    {
      EOL_DEBUG_PRINTF(("eolAlgoState_e: %d, OutDataState: %d\n", eolAlgoState_e, shmdata::e_EolAlgoInitOk));
    }
    dataProvider_ro.setAlgoState_v( shmdata::e_EolAlgoInitOk);
  }
  else if(shmdata::e_EolKeepDebugViewOn == eolAlgoState_e)
  {
    //No printfs in this state
    dataProvider_ro.setAlgoState_v( shmdata::e_EolAlgoInitOk);
  }
  else if(shmdata::e_EolFinished == eolAlgoState_e)
  {
    if(true == isAlgorithmStarted_b)
    {
      EOL_DEBUG_PRINTF(("eolAlgoState_e: %d, OutDataState: %d\n", eolAlgoState_e, shmdata::e_EolConfigureAlgoView));
    }
    dataProvider_ro.setAlgoState_v( shmdata::e_EolConfigureAlgoView);
  }
  else
  {
    if(true == isAlgorithmStarted_b)
    {
      EOL_DEBUG_PRINTF(("eolAlgoState_e: %d, OutDataState not changed\n", eolAlgoState_e));
    }
    dataProvider_ro.setAlgoState_v( eolAlgoState_e );
  }

  dataProvider_ro.setLastUpdate_v();
  state_e = e_DoNothing;
}

void JobEol::deactivateDebugView_v() const
{
  AdapterAlgoDebugData_t::ReturnValue_e v_RV_e = AdapterAlgoDebugData_t::e_ReturnValueERROR;

  // initialize the adapter to debug data storage
  // todo move to initialization method
  AdapterAlgoDebugData_t v_AdapterDebug_t( &dataProvider_ro.accessDebugLayer_rt());

  // deactivate debug view
  v_RV_e = v_AdapterDebug_t.deactivate_e();

  AssertMsg(v_RV_e == AdapterAlgoDebugData_t::e_ReturnValueSUCCESS, "failed to deactivate EOL debug view");
}


// fixme this is only the test version to demonstrate access to debug view
bool_t JobEol::createDebugView_v(const uint8_t* i_AlgoView_pu8,
                                 const DebugScreenInfo_s &i_DebugScreenInfo_rs,
                                 const EolDebugViewType_e i_EolDebugViewType_e
                                )
{
  osal::Time v_Time_o;
  bool_t v_DebugViewCreated_b = false;

  if(c_UpdateInterval_u32 < (v_Time_o.getTimeMs_u32() - debugViewCounter_u32))
  {
    AdapterAlgoDebugData_t::ReturnValue_e v_RV_e = AdapterAlgoDebugData_t::e_ReturnValueERROR;
    // initialize the adapter to debug data storage
    // todo move to initialization methode
    AdapterAlgoDebugData_t v_AdapterDebug_t( &dataProvider_ro.accessDebugLayer_rt());

    v_AdapterDebug_t.lock_v();
    // clear inventory
    v_RV_e = v_AdapterDebug_t.clear_e();
    Assert(v_RV_e == AdapterAlgoDebugData_t::e_ReturnValueSUCCESS);

    switch(i_EolDebugViewType_e)
    {
      case e_EolAlgoViewImage:
      {
        // setup algo debug overlay description (interpreted by overlay render engine)
        AlgoDebugImageDscr_t v_ImageDescr_s;
        v_ImageDescr_s.imgWidth_u32  = 1280U;  // src width of debug view
        v_ImageDescr_s.imgHeight_u32 = 800U;  // src height of debug view
        v_ImageDescr_s.dstPosX_u32   = 0U;   // vertical position of debug view
        v_ImageDescr_s.dstPosY_u32   = 0U;   // vertical position of debug view
        v_ImageDescr_s.dstWidth_u32  = 640U;  // dest width of debug view
        v_ImageDescr_s.dstHeight_u32 = 400U;  // dest height of debug view

        // add algo view
        // PRQA S 1051 1   // This commented code is uncommented and used when debugging 'debug screen'.
        //vm_cprintf("t:%lu,add algoview\n",v_time_o.getTimeMs_u32());
        v_RV_e = v_AdapterDebug_t.addImage_e(v_ImageDescr_s, i_AlgoView_pu8);
        AssertMsg(v_RV_e == AdapterAlgoDebugData_t::e_ReturnValueSUCCESS, "failed to add AlgoView image");

        break;
      }
      case e_EolRoisAndCorners:
      {
        // setup algo debug overlay description (interpreted by overlay render engine)
        AlgoDebugImageDscr_t v_ImageDescr_s;
        v_ImageDescr_s.imgWidth_u32  = i_DebugScreenInfo_rs.imageSizeX_u32;  // src width of debug view
        v_ImageDescr_s.imgHeight_u32 = i_DebugScreenInfo_rs.imageSizeY_u32;  // src height of debug view
        v_ImageDescr_s.dstPosX_u32   = c_HorizontalPixelOffset_u32; // horizontal position of debug view
        v_ImageDescr_s.dstPosY_u32   = c_VerticalPixelOffset_u32;   // vertical position of debug view
        v_ImageDescr_s.dstWidth_u32  = i_DebugScreenInfo_rs.imageSizeX_u32*2;  // dest width of debug view
        v_ImageDescr_s.dstHeight_u32 = i_DebugScreenInfo_rs.imageSizeY_u32*2;  // dest height of debug view

        // add ROI image
#if 0
        vm_cprintf("t:%lu,roiX:%lu,roiY:%lu,imSd:%d,pId:%d\n"
            ,v_Time_o.getTimeMs_u32()
            ,i_DebugScreenInfo_rs.imageSizeX_u32
            ,i_DebugScreenInfo_rs.imageSizeY_u32
            ,i_DebugScreenInfo_rs.imgSide_e
            ,i_DebugScreenInfo_rs.patternId_s32
            );
#endif
        v_RV_e = v_AdapterDebug_t.addImage_e(v_ImageDescr_s, i_AlgoView_pu8);
        AssertMsg(v_RV_e == AdapterAlgoDebugData_t::e_ReturnValueSUCCESS, "failed to add ROI image");

        AlgoDebugCircDscr_t v_CircleDesc_s;

        for(uint32_t v_I_u32 = 0; v_I_u32 < 4U; v_I_u32++)
        {
          v_CircleDesc_s.posCenterX_f32 = i_DebugScreenInfo_rs.corners_ao[v_I_u32].getPosX()*2.0F + static_cast<float32_t>(c_HorizontalPixelOffset_u32);
          v_CircleDesc_s.posCenterY_f32 = i_DebugScreenInfo_rs.corners_ao[v_I_u32].getPosY()*2.0F + static_cast<float32_t>(c_VerticalPixelOffset_u32);
          v_CircleDesc_s.colorStrokeRGBA_u32 = 0xFFFF00FFU; //Yellow
          v_CircleDesc_s.radius_u32 = 2U;
          v_CircleDesc_s.colorFillRGBA_u32 = 0x00000000U;
          v_CircleDesc_s.strokeWidth_u32 = 1U;

          // PRQA S 1051 1   // This commented code is uncommented and used when debugging 'debug screen'.
          //vm_cprintf("%lu,%lu\n",static_cast<uint32_t>(v_CircleDesc_s.posCenterX_u32*10000),static_cast<uint32_t>(v_CircleDesc_s.posCenterY_u32*10000));
          // add detected corners
          v_RV_e = v_AdapterDebug_t.addCircle_e(v_CircleDesc_s);
          AssertMsg(v_RV_e == AdapterAlgoDebugData_t::e_ReturnValueSUCCESS, "failed to add circle");
        }

        AlgoDebugLineDscr_t v_LineDesc_s;

        if(0 > i_DebugScreenInfo_rs.patternId_s32)
        {
          v_LineDesc_s.colorStrokeRGBA_u32 = 0xFF0000FFU; //Red means negative

          v_LineDesc_s.strokeWidth_u32 = c_LineStrokeWidth_u32;
          v_LineDesc_s.posAX_u32 = v_ImageDescr_s.dstPosX_u32;
          v_LineDesc_s.posAY_u32 = v_ImageDescr_s.dstPosY_u32 - v_LineDesc_s.strokeWidth_u32;
          v_LineDesc_s.posBX_u32 = v_LineDesc_s.posAX_u32 + c_LineLength_u32;
          v_LineDesc_s.posBY_u32 = v_LineDesc_s.posAY_u32;

          v_RV_e = v_AdapterDebug_t.addLine_e(v_LineDesc_s);
          AssertMsg(v_RV_e == AdapterAlgoDebugData_t::e_ReturnValueSUCCESS, "failed to add -ve +ve line");
        }

        uint32_t v_PatternId_u32 = mecl::core::abs_x(i_DebugScreenInfo_rs.patternId_s32);
        if(99U < v_PatternId_u32)
        {
          v_LineDesc_s.colorStrokeRGBA_u32 = 0xFF0000FFU; //Red means indices from -103, -102, -100, 100, 101, 102 to 111 (larger target/rectangles)

          if(111U < v_PatternId_u32)
          {
            v_LineDesc_s.colorStrokeRGBA_u32 = 0x0000FFFFU; //Blue means wrong index (shouldn't be more than 111)
          }

          v_PatternId_u32 = v_PatternId_u32 - 100U;

          v_LineDesc_s.strokeWidth_u32 = c_LineStrokeWidth_u32;
          v_LineDesc_s.posAX_u32 = v_ImageDescr_s.dstPosX_u32 + 2U*c_LineLength_u32;
          v_LineDesc_s.posAY_u32 = v_ImageDescr_s.dstPosY_u32 - v_LineDesc_s.strokeWidth_u32;
          v_LineDesc_s.posBX_u32 = v_LineDesc_s.posAX_u32 + c_LineLength_u32;
          v_LineDesc_s.posBY_u32 = v_LineDesc_s.posAY_u32;

          v_RV_e = v_AdapterDebug_t.addLine_e(v_LineDesc_s);
          AssertMsg(v_RV_e == AdapterAlgoDebugData_t::e_ReturnValueSUCCESS, "failed to add large/small line");
        }

        const sint32_t c_MaxBitNumber_s32 = 3;
        for(sint32_t v_I_s32 = c_MaxBitNumber_s32; v_I_s32 >= 0; v_I_s32--)
        {
          //v_I_s32 will not be negative because of loop condition, so typecasting to uint32_t is ok.
          if(0U == (v_PatternId_u32 & (1U << static_cast<uint32_t>(v_I_s32))))
          {
            v_LineDesc_s.colorStrokeRGBA_u32 = 0xFF0000FFU; //Red means '0'
          }
          else
          {
            v_LineDesc_s.colorStrokeRGBA_u32 = 0x00FF00FFU; //Green means '1'
          }

          v_LineDesc_s.strokeWidth_u32 = c_LineStrokeWidth_u32;
          v_LineDesc_s.posAX_u32 = v_ImageDescr_s.dstPosX_u32 + (static_cast<uint32_t>(c_MaxBitNumber_s32 - v_I_s32)*2U + 5U)*c_LineLength_u32;
          v_LineDesc_s.posAY_u32 = v_ImageDescr_s.dstPosY_u32 - v_LineDesc_s.strokeWidth_u32;
          v_LineDesc_s.posBX_u32 = v_LineDesc_s.posAX_u32 + c_LineLength_u32;
          v_LineDesc_s.posBY_u32 = v_LineDesc_s.posAY_u32;

          v_RV_e = v_AdapterDebug_t.addLine_e(v_LineDesc_s);
          AssertMsg(v_RV_e == AdapterAlgoDebugData_t::e_ReturnValueSUCCESS, "failed to add pattern id line");
        }

        switch(i_DebugScreenInfo_rs.imgSide_e)
        {
          case e_TargetLeft:
          {
            v_LineDesc_s.colorStrokeRGBA_u32 = 0xFF0000FFU;
            break;
          }
          case e_TargetMiddle:
          {
            v_LineDesc_s.colorStrokeRGBA_u32 = 0x00FF00FFU;
            break;
          }
          case e_TargetRight:
          {
            v_LineDesc_s.colorStrokeRGBA_u32 = 0x0000FFFFU;
            break;
          }
          default:
          {
            v_LineDesc_s.colorStrokeRGBA_u32 = 0xFFFFFFFFU;
            break;
          }
        }

        v_LineDesc_s.strokeWidth_u32 = c_LineStrokeWidth_u32;
        v_LineDesc_s.posAX_u32 = v_ImageDescr_s.dstPosX_u32;
        v_LineDesc_s.posAY_u32 = v_ImageDescr_s.dstPosY_u32 + 10U;
        v_LineDesc_s.posBX_u32 = v_LineDesc_s.posAX_u32 + c_LineLength_u32;
        v_LineDesc_s.posBY_u32 = v_LineDesc_s.posAY_u32;

        // add ImgSide_e
        v_RV_e = v_AdapterDebug_t.addLine_e(v_LineDesc_s);
        AssertMsg(v_RV_e == AdapterAlgoDebugData_t::e_ReturnValueSUCCESS, "failed to add ImgSide_e line");

        break;
      }
      default:
      {
        break;
      }
    }

    // activate inventory for visualization of debug overlays
    v_AdapterDebug_t.activate_e(dataProvider_ro.getFrameId_u32());
    v_DebugViewCreated_b = true;
    debugViewCounter_u32 =  v_Time_o.getTimeMs_u32();
    v_AdapterDebug_t.unlock_v();
  }
  return v_DebugViewCreated_b;
}

void JobEol::end_v()
{
}

void JobEol::sendImageDataOverPrivateCAN(uint8_t i_McuCamId_u8) const
{
  osal::Waiter v_Waiter_o;
  uint8_t v_CamMask_u8 = 0U;
  const uint32_t c_WaitMs_u32 = 42000U;

  switch(i_McuCamId_u8)
  {
    case prjcontainer::e_Front:
    {
      v_CamMask_u8 =  static_cast<uint8_t>(shmdata::e_EolCameraMaskCamFront);
      if(v_CamMask_u8 == (v_CamMask_u8 & dataProvider_ro.getEolCameraMask_u8()))
      {
        EOL_DEBUG_PRINTF(("WRITING %d\n",i_McuCamId_u8));
        const char_t c_Name_ac[5] = "Frnt";
        sendAlgoView_v(eolInitData_ps->c_Image_pu8, 1280*800, &c_Name_ac[0]);
        v_Waiter_o.sleepMs_v(c_WaitMs_u32);
      }
      break;
    }
    case prjcontainer::e_Left:
    {
      v_CamMask_u8 =  static_cast<uint8_t>(shmdata::e_EolCameraMaskCamLeft);
      if(v_CamMask_u8 == (v_CamMask_u8 & dataProvider_ro.getEolCameraMask_u8()))
      {
        EOL_DEBUG_PRINTF(("WRITING %d\n",i_McuCamId_u8));
        const char_t c_Name_ac[5] = "Left";
        sendAlgoView_v(eolInitData_ps->c_Image_pu8, 1280*800, &c_Name_ac[0]);
        v_Waiter_o.sleepMs_v(c_WaitMs_u32);
      }
      break;
    }
    case prjcontainer::e_Rear:
    {
      v_CamMask_u8 =  static_cast<uint8_t>(shmdata::e_EolCameraMaskCamRear);
      if(v_CamMask_u8 == (v_CamMask_u8 & dataProvider_ro.getEolCameraMask_u8()))
      {
        EOL_DEBUG_PRINTF(("WRITING %d\n",i_McuCamId_u8));
        const char_t c_Name_ac[5] = "Rear";
        sendAlgoView_v(eolInitData_ps->c_Image_pu8, 1280*800, &c_Name_ac[0]);
        v_Waiter_o.sleepMs_v(c_WaitMs_u32);
      }
      break;
    }
    case prjcontainer::e_Right:
    {
      v_CamMask_u8 =  static_cast<uint8_t>(shmdata::e_EolCameraMaskCamRight);
      if(v_CamMask_u8 == (v_CamMask_u8 & dataProvider_ro.getEolCameraMask_u8()))
      {
        EOL_DEBUG_PRINTF(("WRITING %d\n",i_McuCamId_u8));
        const char_t c_Name_ac[5] = "Rght";
        sendAlgoView_v(eolInitData_ps->c_Image_pu8, 1280*800, &c_Name_ac[0]);
        v_Waiter_o.sleepMs_v(c_WaitMs_u32);
      }
      break;
    }
    default:
    {
      v_CamMask_u8 =  static_cast<uint8_t>(shmdata::e_EolCameraMaskCamFront);
      if(v_CamMask_u8 == (v_CamMask_u8 & dataProvider_ro.getEolCameraMask_u8()))
      {
        EOL_DEBUG_PRINTF(("WRITING %d\n",i_McuCamId_u8));
        const char_t c_Name_ac[5] = "Dflt";
        sendAlgoView_v(eolInitData_ps->c_Image_pu8, 1280*800, &c_Name_ac[0]);
        v_Waiter_o.sleepMs_v(c_WaitMs_u32);
      }
      break;
    }
  }
}

void JobEol::getEolStatus_v()
{
  EolCalib& v_EolCalib_ro = jobEolAlgo_o.getEolCalib_ro();

  if(    (mecl::core::abs_x(v_EolCalib_ro.lCaliVCalibration_s.camPitch_f32) < mecl::math::numeric_limits<float32_t>::epsilon_x())
      || (NULL == c_Extrinsics_ps))
  {
    dataProvider_ro.setDeltaPitch_v(0.0F);
  }
  else
  {
    dataProvider_ro.setDeltaPitch_v(
        static_cast<float32_t>(v_EolCalib_ro.lCaliVCalibration_s.camPitch_f32 - (mecl::math::toDegrees_x(c_Extrinsics_ps->eulerAngles_s.pitch_x))));
  }
  if(    (mecl::core::abs_x(v_EolCalib_ro.lCaliVCalibration_s.camYaw_f32) < mecl::math::numeric_limits<float32_t>::epsilon_x())
      || (NULL == c_Extrinsics_ps))
  {
    dataProvider_ro.setDeltaYaw_v(0.0F);
  }
  else
  {
    dataProvider_ro.setDeltaYaw_v(
        static_cast<float32_t>(v_EolCalib_ro.lCaliVCalibration_s.camYaw_f32 - (mecl::math::toDegrees_x(c_Extrinsics_ps->eulerAngles_s.yaw_x))));
  }
  if(    (mecl::core::abs_x(v_EolCalib_ro.lCaliVCalibration_s.camRoll_f32) < mecl::math::numeric_limits<float32_t>::epsilon_x())
      || (NULL == c_Extrinsics_ps))
  {
    dataProvider_ro.setDeltaRoll_v(0.0F);
  }
  else
  {
    dataProvider_ro.setDeltaRoll_v(
        static_cast<float32_t>(v_EolCalib_ro.lCaliVCalibration_s.camRoll_f32 - (mecl::math::toDegrees_x(c_Extrinsics_ps->eulerAngles_s.roll_x))));

    if ( dataProvider_ro.getDeltaRoll_f32() > 180.0F)
    {
      dataProvider_ro.setDeltaRoll_v( dataProvider_ro.getDeltaRoll_f32()-360.0F );
    }
    else if (dataProvider_ro.getDeltaRoll_f32() < -180.0F)
    {
      dataProvider_ro.setDeltaRoll_v( dataProvider_ro.getDeltaRoll_f32()+360.0F );
    }
    else
    {
      //Do nothing
    }
  }
  if(    (mecl::core::abs_x(v_EolCalib_ro.lCaliVCalibration_s.camX_f32) < mecl::math::numeric_limits<float32_t>::epsilon_x())
      || (NULL == c_Extrinsics_ps))
  {
    dataProvider_ro.setDeltaX_v(0.0F);
  }
  else
  {
    dataProvider_ro.setDeltaX_v(
        static_cast<float32_t>(v_EolCalib_ro.lCaliVCalibration_s.camX_f32 - (c_Extrinsics_ps->pos_x.cVal_ax[0])));
  }
  if(    (mecl::core::abs_x(v_EolCalib_ro.lCaliVCalibration_s.camY_f32) < mecl::math::numeric_limits<float32_t>::epsilon_x())
      || (NULL == c_Extrinsics_ps))
  {
    dataProvider_ro.setDeltaY_v(0.0F);
  }
  else
  {
    dataProvider_ro.setDeltaY_v(
        static_cast<float32_t>(v_EolCalib_ro.lCaliVCalibration_s.camY_f32 - (c_Extrinsics_ps->pos_x.cVal_ax[1])));
  }
  if(    (mecl::core::abs_x(v_EolCalib_ro.lCaliVCalibration_s.camZ_f32) < mecl::math::numeric_limits<float32_t>::epsilon_x())
      || (NULL == c_Extrinsics_ps))
  {
    dataProvider_ro.setDeltaZ_v(0.0F);
  }
  else
  {
    dataProvider_ro.setDeltaZ_v(
        static_cast<float32_t>(v_EolCalib_ro.lCaliVCalibration_s.camZ_f32 - (c_Extrinsics_ps->pos_x.cVal_ax[2])));
  }

  dataProvider_ro.setEolTargetData_v(v_EolCalib_ro);

  if(shmdata::e_EolKeepDebugViewOn != eolAlgoState_e)
  {
    EOL_DEBUG_PRINTF(("dP*1K:%d\n", static_cast<sint32_t>(1000.0F* dataProvider_ro.getDeltaPitch_f32() )));
    EOL_DEBUG_PRINTF(("dY*1K:%d\n", static_cast<sint32_t>(1000.0F* dataProvider_ro.getDeltaYaw_f32())));
    EOL_DEBUG_PRINTF(("dR*1K:%d\n", static_cast<sint32_t>(1000.0F* dataProvider_ro.getDeltaRoll_f32())));
    EOL_DEBUG_PRINTF(("dX*1H:%d\n", static_cast<sint32_t>(100.0F* dataProvider_ro.getDeltaX_f32())));
    EOL_DEBUG_PRINTF(("dY*1H:%d\n", static_cast<sint32_t>(100.0F* dataProvider_ro.getDeltaY_f32())));
    EOL_DEBUG_PRINTF(("dZ*1H:%d\n", static_cast<sint32_t>(100.0F* dataProvider_ro.getDeltaZ_f32())));
  }
}

void JobEol::initAlgoAfterStartCommand_v(uint8_t i_McuCamId_u8)
{
  uint8_t v_ConnectorCamId_u8 = dataProvider_ro.getCameraConnectorIdFromMcuId_u8(static_cast<CameraId_t>(i_McuCamId_u8));
  EolCalib& v_EolCalib_ro = jobEolAlgo_o.getEolCalib_ro();
#ifdef EOL_LOG_PRINTF_ON
  mecl::Sensor_t* v_EolSensor_po = NULL;
  mecl::LensRadial_t::Config_s v_EolLensRadialCfg_s;
  mecl::LensRadial_t* v_EolLensRadial_po = NULL;
  const mecl::Pinhole_t::Intrinsic_s* c_EolIntrinsic_ps = NULL;

#endif

  dataProvider_ro.clearEolDataToMcu_v();
  memset(&v_EolCalib_ro.lCaliVCalibration_s, 0, sizeof(aParaMgr_S_Calibration_t));

  dataProvider_ro.setMcuCameraId_v( i_McuCamId_u8);
  dataProvider_ro.setAlgoState_v( eolAlgoState_e );

  /*serve Chrysler EOL,Ford EOL & Ford Service calibration */
  if (0U == dataProvider_ro.getTargetId_u16())
  {
    eolInitData_ps->calibType_u8 = e_EndOfLineCalibration;
    EOL_DEBUG_PRINTF(("EOL\n"));
  }
  else
  {
    eolInitData_ps->calibType_u8 = e_ServiceCalibration;
    EOL_DEBUG_PRINTF(("SC\n"));
  }
  EOL_DEBUG_PRINTF(("sep MCU: %u, Mcu Cam: %u, Cnctr Cam: %u\n", (dataProvider_ro.getTargetDistance_u16()), i_McuCamId_u8, v_ConnectorCamId_u8));
  eolInitData_ps->targetSeperation_f32 = ((static_cast<float32_t>(dataProvider_ro.getTargetDistance_u16())) / 2.0F) + 8.5F*3.5F*25.4F;
  eolInitData_ps->cameraId_u8 = i_McuCamId_u8 - static_cast<uint8_t> (prjcontainer::e_Front); //TODO
  EOL_DEBUG_PRINTF(("sep*10K: %d\n", static_cast<sint32_t>(eolInitData_ps->targetSeperation_f32*10000.0F)));

  initTargetLimits_v(static_cast<prjcontainer::CameraId_e>(i_McuCamId_u8));

#ifdef EOL_HARDCODED_INPUT_IMAGE
  mecl::Camera_t &v_Camera_ro = dataProvider_ro.accessAdapterCameraReal_ro().accessCamera_rt(v_ConnectorCamId_u8, prjcontainer::AdapterCameraReal::e_ExtrDesign, prjcontainer::AdapterCameraReal::e_IntrDefault, prjcontainer::AdapterCameraReal::e_LensDefault, false);
#else
  mecl::Camera_t &v_Camera_ro = dataProvider_ro.accessAdapterCameraReal_ro().accessCamera_rt(v_ConnectorCamId_u8, prjcontainer::AdapterCameraReal::e_ExtrDesign, prjcontainer::AdapterCameraReal::e_IntrCurrent, prjcontainer::AdapterCameraReal::e_LensCurrent, true);
#endif

  if(NULL == &v_Camera_ro )
  {
    isNullPointer_b = true;
  }
  else
  {
    isNullPointer_b = false;
    eolInitData_ps->camera_po  = &camera64_o;
    // PRQA S 3077 3 // This downcast is necessary here.
    mecl::model::Pinhole<float32_t> &v_PinHole_ro = dynamic_cast<mecl::model::Pinhole<float32_t>&>(v_Camera_ro.getImager_rx());
    c_Extrinsics_ps = &v_PinHole_ro.getExtrinsic_rs();
#ifdef EOL_LOG_PRINTF_ON
    // PRQA S 3077 2 // This downcast is necessary here.
    v_EolSensor_po = &dynamic_cast<mecl::Sensor_t&>(v_Camera_ro.getSensor_rx());
    v_EolLensRadial_po = &dynamic_cast<mecl::LensRadial_t&>(v_Camera_ro.getLens_rx());

#if 0 //If custom distortion parameters and principal points have to be incorporated
    mecl::model::LensRadial<float32_t>::Config_s v_lensCfg_s =
    {
     { 0.00000f, 0.895928F, 0.042741F, -0.006848F, 0.131743F, -0.060297F }, //front cam
     { 0.00000f, 1.109958F, 0.004280F, -0.203808F, 0.097712F, -0.010828F },  //front cam
     180.0F
    }; // Example taken from Ford EEPROM data.

    mecl::core::Point2D<float32_t>::Config_s v_PppPxCfg_s = { 641.784912F, 402.175293F};
    // Pixel size in mm/pixel
    mecl::core::Point2D<float32_t>::Config_s v_PszPxCfg_s = { 0.003f, 0.003f };

    // Define configuration for common sensor
    mecl::model::Sensor<float32_t>::Config_s v_sensorCfg_s = { v_PppPxCfg_s, v_PszPxCfg_s, mecl::model::e_UpperLeft, {0.0F, 0.0F}, {1279.0F, 799.0F} };

    v_EolLensRadial_po->updateConfig_v(v_lensCfg_s);
    v_EolSensor_po->updateConfig_v(v_sensorCfg_s);
#endif
    v_EolLensRadial_po->copyConfig_v(v_EolLensRadialCfg_s);
    c_EolIntrinsic_ps = &v_PinHole_ro.getIntrinsic_rs();
#endif
#ifdef EOL_HARDCODED_INPUT_IMAGE
#if 0
    // Ford P558 WB164
    // PRQA S 1051 4 //This code may be uncommented
    mecl::core::Point3D<float32_t>::Config_s v_FrontCfg_s = {-921.66F, 0.0F, 906.87F};//{-932.55,0.00,601.97};//{-936.67 ,0.00 ,835.38};//{-921.66F, 0.0F, 906.87F};
    mecl::core::Point3D<float32_t>::Config_s v_LeftCfg_s  = {856.18F, -1032.63F, 1296.50F};//{jobeol.eolcalib_o.lCali_V_Calibration_s.CamX_f32, jobeol.eolcalib_o.lCali_V_Calibration_s.CamY_f32, jobeol.eolcalib_o.lCali_V_Calibration_s.CamZ_f32};//{850.59  ,-1027.91, 1301.00};//{856.18F, -1032.63F, 1296.50F};
    mecl::core::Point3D<float32_t>::Config_s v_RearCfg_s  = {5417.39F,0.00F,1423.66F};//{4265.50 ,0.00 ,1093.74};//{5717.34, 0.0F, 1429.22F};
    mecl::core::Point3D<float32_t>::Config_s v_RightCfg_s = {882.50F, 1035.49F, 1293.95F};//{850.58  ,1027.88 ,1301.29};//{882.50F, 1035.49F, 1293.95F};

    mecl::core::RotationMatrix<float32_t>::EulerAngles_s v_FrontEulerAngles_s = {mecl::math::toRadians_x<float32_t>(62.94F), 0, 0};
    mecl::core::RotationMatrix<float32_t>::EulerAngles_s v_LeftEulerAngles_s  = {mecl::math::toRadians_x<float32_t>(49.59F), mecl::math::toRadians_x<float32_t>(-21.94), mecl::math::toRadians_x<float32_t>(17.20)};
    mecl::core::RotationMatrix<float32_t>::EulerAngles_s v_RearEulerAngles_s  = {mecl::math::toRadians_x<float32_t>(59.07F), 0, 0};
    mecl::core::RotationMatrix<float32_t>::EulerAngles_s v_RightEulerAngles_s = {mecl::math::toRadians_x<float32_t>(43.77F), mecl::math::toRadians_x<float32_t>(22.29), mecl::math::toRadians_x<float32_t>(168.32)};

    mecl::model::Pinhole<float32_t>::Extrinsic_s v_FrontExtrinsic_s = { v_FrontCfg_s, v_FrontEulerAngles_s, mecl::model::e_PreRoll90, mecl::model::e_WorldToCamera};
    mecl::model::Pinhole<float32_t>::Extrinsic_s v_LeftExtrinsic_s  = { v_LeftCfg_s, v_LeftEulerAngles_s, mecl::model::e_PreRoll180, mecl::model::e_WorldToCamera};
    mecl::model::Pinhole<float32_t>::Extrinsic_s v_RearExtrinsic_s  = { v_RearCfg_s, v_RearEulerAngles_s, mecl::model::e_PreRoll270, mecl::model::e_WorldToCamera};
    mecl::model::Pinhole<float32_t>::Extrinsic_s v_RightExtrinsic_s = { v_RightCfg_s, v_RightEulerAngles_s, mecl::model::e_PreRoll0, mecl::model::e_WorldToCamera};

    mecl::model::LensRadial<float32_t>::Config_s v_lensCfg_s =
    {
     { 0.00000E+00f, 8.87870E-01f, 1.14439E-01f, -1.36797E-01f, 2.27955E-01f, -8.60046E-02f },
     { 0.00000E+00f, 1.154551962258528F, -2.74037E-01f, 2.85387E-01f, -2.39551E-01f, 6.94310E-02f }
    }; // Example taken from Ford EEPROM data.

    mecl::core::Point2D<float32_t>::Config_s v_PppPxCfg_s = { (1280-1)/2.0F, (800-1)/2.0F };
    // Pixel size in mm/pixel
    mecl::core::Point2D<float32_t>::Config_s v_PszPxCfg_s = { 0.003F, 0.003F };

    // Define configuration for common sensor
    mecl::model::Sensor<float32_t>::Config_s v_sensorCfg_s = { v_PppPxCfg_s, v_PszPxCfg_s, mecl::model::e_UpperLeft };

    // Configure camera intrinsics
    mecl::model::Pinhole<float32_t>::Intrinsic_s v_Intrinsic_s =
    {
     1.0F, 1.0F, {0.0F, 0.0F}   // Values for K-matrix (focal length in x and y and principal point in camera coordinates)
    };

    v_PinHole_ro.setIntrinsic_v(v_Intrinsic_s);

    // PRQA S 3077 2 // This downcast is necessary here.
    mecl::Sensor_t& v_CurEolSensor_ro = dynamic_cast<mecl::Sensor_t&>(v_Camera_ro.getSensor_rx());
    mecl::LensRadial_t& v_CurEolLensRadial_ro = dynamic_cast<mecl::LensRadial_t&>(v_Camera_ro.getLens_rx());

    v_CurEolLensRadial_ro.updateConfig_v(v_lensCfg_s);
    v_CurEolSensor_ro.updateConfig_v(v_sensorCfg_s);

#ifdef EOL_LOG_PRINTF_ON
    //So that updated values are printed
    // PRQA S 3077 1 // This downcast is necessary here.
    v_EolLensRadial_po = &dynamic_cast<mecl::LensRadial_t&>(v_Camera_ro.getLens_rx());
    v_EolLensRadial_po->copyConfig_v(v_EolLensRadialCfg_s);
#endif
    switch(i_McuCamId_u8)
    {
      case prjcontainer::e_Front:
      {
        v_PinHole_ro.setExtrinsic_v(v_FrontExtrinsic_s);
        break;
      }
      case prjcontainer::e_Left:
      {
        v_PinHole_ro.setExtrinsic_v(v_LeftExtrinsic_s);
        break;
      }
      case prjcontainer::e_Rear:
      {
        v_PinHole_ro.setExtrinsic_v(v_RearExtrinsic_s);
        break;
      }
      case prjcontainer::e_Right:
      {
        v_PinHole_ro.setExtrinsic_v(v_RightExtrinsic_s);
        break;
      }
      default:
      {
        v_PinHole_ro.setExtrinsic_v(v_FrontExtrinsic_s);
        break;
      }
    }
#endif
#endif

    //Updating float64_t camera object by copying elements from float32_t camera object
    mecl::model::LensRadial<float64_t>::Config_s v_LensRadialCfg64_s;
    mecl::model::Pinhole<float64_t>::Config_s v_PinholeCfg64_s;
    mecl::model::Sensor<float64_t>::Config_s v_SensorCfg64_s;
    // PRQA S 3077 1 // This downcast is necessary here.
    mecl::model::Pinhole<float32_t> &v_PinHole32_ro = dynamic_cast<mecl::model::Pinhole<float32_t>&>(v_Camera_ro.getImager_rx());

    const mecl::Pinhole_t::Intrinsic_s& c_Intrinsics32_rs = v_PinHole32_ro.getIntrinsic_rs();
    const mecl::Pinhole_t::Extrinsic_s& c_Extrinsics32_rs = v_PinHole32_ro.getExtrinsic_rs();

    // PRQA S 3077 1 // This downcast is necessary here.
    const mecl::Sensor_t& c_EolSensor32_ro = dynamic_cast<mecl::Sensor_t&>(v_Camera_ro.getSensor_rx());
    mecl::Sensor_t::Config_s v_SensorConfig32_s;
    c_EolSensor32_ro.copyConfig_v(v_SensorConfig32_s);

    // PRQA S 3077 1 // This downcast is necessary here.
    const mecl::LensRadial_t& c_EolLensRadial32_ro = dynamic_cast<mecl::LensRadial_t&>(v_Camera_ro.getLens_rx());
    mecl::LensRadial_t::Config_s v_LensRadialConfig32_s;
    c_EolLensRadial32_ro.copyConfig_v(v_LensRadialConfig32_s);

    v_PinholeCfg64_s.extrinsic_s.eulerAngles_s.pitch_x = static_cast<float64_t>(c_Extrinsics32_rs.eulerAngles_s.pitch_x);
    v_PinholeCfg64_s.extrinsic_s.eulerAngles_s.yaw_x = static_cast<float64_t>(c_Extrinsics32_rs.eulerAngles_s.yaw_x);
    v_PinholeCfg64_s.extrinsic_s.eulerAngles_s.roll_x = static_cast<float64_t>(c_Extrinsics32_rs.eulerAngles_s.roll_x);
    v_PinholeCfg64_s.extrinsic_s.pos_x.cVal_ax[0] = static_cast<float64_t>(c_Extrinsics32_rs.pos_x.cVal_ax[0]);
    v_PinholeCfg64_s.extrinsic_s.pos_x.cVal_ax[1] = static_cast<float64_t>(c_Extrinsics32_rs.pos_x.cVal_ax[1]);
    v_PinholeCfg64_s.extrinsic_s.pos_x.cVal_ax[2] = static_cast<float64_t>(c_Extrinsics32_rs.pos_x.cVal_ax[2]);
    v_PinholeCfg64_s.extrinsic_s.preRoll_e = c_Extrinsics32_rs.preRoll_e;
    v_PinholeCfg64_s.extrinsic_s.rotationType_e = c_Extrinsics32_rs.rotationType_e;

    v_PinholeCfg64_s.intrinsic_s.foclX_x = static_cast<float64_t>(c_Intrinsics32_rs.foclX_x);
    v_PinholeCfg64_s.intrinsic_s.foclY_x = static_cast<float64_t>(c_Intrinsics32_rs.foclY_x);
    v_PinholeCfg64_s.intrinsic_s.pppCfg_x.cVal_ax[0] =  static_cast<float64_t>(c_Intrinsics32_rs.pppCfg_x.cVal_ax[0]);
    v_PinholeCfg64_s.intrinsic_s.pppCfg_x.cVal_ax[1] =  static_cast<float64_t>(c_Intrinsics32_rs.pppCfg_x.cVal_ax[1]);

    pinhole64_o.updateConfig_v(v_PinholeCfg64_s);
    camera64_o.setImager_v(pinhole64_o);

    v_SensorCfg64_s.pppCfg_x.cVal_ax[0] = static_cast<float64_t>(v_SensorConfig32_s.pppCfg_x.cVal_ax[0]);
    v_SensorCfg64_s.pppCfg_x.cVal_ax[1] = static_cast<float64_t>(v_SensorConfig32_s.pppCfg_x.cVal_ax[1]);
    v_SensorCfg64_s.pszCfg_x.cVal_ax[0] = static_cast<float64_t>(v_SensorConfig32_s.pszCfg_x.cVal_ax[0]);
    v_SensorCfg64_s.pszCfg_x.cVal_ax[1] = static_cast<float64_t>(v_SensorConfig32_s.pszCfg_x.cVal_ax[1]);
    v_SensorCfg64_s.imageOriginPositionCfg_e = v_SensorConfig32_s.imageOriginPositionCfg_e;
    v_SensorCfg64_s.pos1Cfg_x.cVal_ax[0] = static_cast<float64_t>(v_SensorConfig32_s.pos1Cfg_x.cVal_ax[0]);
    v_SensorCfg64_s.pos1Cfg_x.cVal_ax[1] = static_cast<float64_t>(v_SensorConfig32_s.pos1Cfg_x.cVal_ax[1]);
    v_SensorCfg64_s.pos2Cfg_x.cVal_ax[0] = static_cast<float64_t>(v_SensorConfig32_s.pos2Cfg_x.cVal_ax[0]);
    v_SensorCfg64_s.pos2Cfg_x.cVal_ax[1] = static_cast<float64_t>(v_SensorConfig32_s.pos2Cfg_x.cVal_ax[1]);

    sensor64_o.updateConfig_v(v_SensorCfg64_s);
    camera64_o.setSensor_v(sensor64_o);

    for(uint32_t v_I_u32 = 0U; v_I_u32 < 6U; v_I_u32++)
    {
      v_LensRadialCfg64_s.world2image_x[v_I_u32] = static_cast<float64_t>(v_LensRadialConfig32_s.world2image_x[v_I_u32]);
      v_LensRadialCfg64_s.image2world_x[v_I_u32] = static_cast<float64_t>(v_LensRadialConfig32_s.image2world_x[v_I_u32]);
    }

    v_LensRadialCfg64_s.elevationMaxCfg_x = static_cast<float64_t>(v_LensRadialConfig32_s.elevationMaxCfg_x);

    lensRadial64_o.updateConfig_v(v_LensRadialCfg64_s);
    camera64_o.setLens_v(lensRadial64_o);
  }

  EOL_DEBUG_PRINTF(("extr_ps: %p, Cam_ro: %p\n", c_Extrinsics_ps, &v_Camera_ro));

  if(NULL != c_Extrinsics_ps)
  {
    EOL_DEBUG_PRINTF(("p*10K:%d, y*10K:%d, r*10k:%d\n", static_cast<sint32_t>(mecl::math::toDegrees_x(c_Extrinsics_ps->eulerAngles_s.pitch_x*10000.0F)), static_cast<sint32_t>(mecl::math::toDegrees_x(c_Extrinsics_ps->eulerAngles_s.yaw_x*10000.0F)), static_cast<sint32_t>(mecl::math::toDegrees_x(c_Extrinsics_ps->eulerAngles_s.roll_x*10000.0F))));
    EOL_DEBUG_PRINTF(("x*10k:%d, y*10k:%d, z*10k:%d, pre_r:%d, rot_type: %d\n", static_cast<sint32_t>(c_Extrinsics_ps->pos_x.cVal_ax[0]*10000.0F), static_cast<sint32_t>(c_Extrinsics_ps->pos_x.cVal_ax[1]*10000.0F), static_cast<sint32_t>(c_Extrinsics_ps->pos_x.cVal_ax[2]*10000.0F), c_Extrinsics_ps->preRoll_e, c_Extrinsics_ps->rotationType_e));
  }

#ifdef EOL_LOG_PRINTF_ON
  if(NULL != c_EolIntrinsic_ps)
  {
    EOL_DEBUG_PRINTF(("fX*10k:%d,fY*10k:%d,pppCfgX*10k:%d,pppCfgY*10k:%d\n"
        ,static_cast<sint32_t>(c_EolIntrinsic_ps->foclX_x*10000.0F)
        ,static_cast<sint32_t>(c_EolIntrinsic_ps->foclY_x*10000.0F)
        ,static_cast<sint32_t>(c_EolIntrinsic_ps->pppCfg_x.cVal_ax[0]*10000.0F)
        ,static_cast<sint32_t>(c_EolIntrinsic_ps->pppCfg_x.cVal_ax[1]*10000.0F)
    ));
  }

  if(NULL != v_EolSensor_po)
  {
    EOL_DEBUG_PRINTF(("ppx*10k:%d,ppy*10k:%d\n",static_cast<sint32_t>(v_EolSensor_po->getPpp_rx().getPosX()*10000.0F),static_cast<sint32_t>(v_EolSensor_po->getPpp_rx().getPosY()*10000.0F)));
  }

  if (NULL != v_EolLensRadial_po)
  {
    EOL_DEBUG_PRINTF(("W2I[0]*100K: %d, W2I[1]*100K: %d, W2I[2]*100K: %d, W2I[3]*100K: %d, W2I[4]*100K: %d, W2I[5]*100K: %d\n",
        static_cast<sint32_t>(v_EolLensRadialCfg_s.world2image_x[0] * 100000.0F),
        static_cast<sint32_t>(v_EolLensRadialCfg_s.world2image_x[1] * 100000.0F),
        static_cast<sint32_t>(v_EolLensRadialCfg_s.world2image_x[2] * 100000.0F),
        static_cast<sint32_t>(v_EolLensRadialCfg_s.world2image_x[3] * 100000.0F),
        static_cast<sint32_t>(v_EolLensRadialCfg_s.world2image_x[4] * 100000.0F),
        static_cast<sint32_t>(v_EolLensRadialCfg_s.world2image_x[5] * 100000.0F)
    ));
    EOL_DEBUG_PRINTF(("I2W[0]*100K: %d, I2W[1]*100K: %d, I2W[2]*100K: %d, I2W[3]*100K: %d, I2W[4]*100K: %d, I2W[5]*100K: %d\n, ",
        static_cast<sint32_t>(v_EolLensRadialCfg_s.image2world_x[0] * 100000.0F),
        static_cast<sint32_t>(v_EolLensRadialCfg_s.image2world_x[1] * 100000.0F),
        static_cast<sint32_t>(v_EolLensRadialCfg_s.image2world_x[2] * 100000.0F),
        static_cast<sint32_t>(v_EolLensRadialCfg_s.image2world_x[3] * 100000.0F),
        static_cast<sint32_t>(v_EolLensRadialCfg_s.image2world_x[4] * 100000.0F),
        static_cast<sint32_t>(v_EolLensRadialCfg_s.image2world_x[5] * 100000.0F)
    ));
  }
#endif
  eolAlgoState_e = shmdata::e_EolConfigureAlgoView;
  dataProvider_ro.setAlgoState_v( eolAlgoState_e );
}


void JobEol::dump_v()
{
}

void JobEol::sendAlgoView_v(const uint8_t *i_Img_pu8, const uint32_t i_ImgSize_u32, const char *i_ImgName_pc) const
{
  uint32_t v_TempCounter_u32 = 0U;
  app::App::setBlocked_v();
  while (logging::ILogSender::e_IbpComplete != log_ro.logBin_e(i_Img_pu8, i_ImgSize_u32,i_ImgName_pc,
      logging::ILogSender::e_Force, logging::LogCtx::c_LogCtxDefault_u32))
  {
    ++v_TempCounter_u32;
    if (100U == v_TempCounter_u32)
    {
      break;
    }
  }
  app::App::setUnBlocked_v();
}

void JobEol::initTargetLimits_v(CameraId_t i_McuCamId_e)
{
  const float32_t c_EolImgPatternX_f32 = 647.7F; // 8.5Fx3.0Fx25.4F
  const float32_t c_EolImgOffsetX_f32 = 107.95F; // 0.5Fx8.5Fx25.4F
  sint8_t v_TargetIndex_s8 = 0; // Init
  uint8_t v_ConnectorIdRear_u8 = dataProvider_ro.getCameraConnectorIdFromMcuId_u8(prjcontainer::e_Rear);
  const shmdata::EolConfig_s& c_EolCfgData_rs = dataProvider_ro.getEolConfigData_s();
#ifdef EOL_HARDCODED_INPUT_IMAGE
  mecl::Camera_t &v_CameraRear_ro = dataProvider_ro.accessAdapterCameraReal_ro().accessCamera_rt(v_ConnectorIdRear_u8, prjcontainer::AdapterCameraReal::e_ExtrDesign, prjcontainer::AdapterCameraReal::e_IntrDefault, prjcontainer::AdapterCameraReal::e_LensDefault, false);
#else
  mecl::Camera_t &v_CameraRear_ro = dataProvider_ro.accessAdapterCameraReal_ro().accessCamera_rt(v_ConnectorIdRear_u8, prjcontainer::AdapterCameraReal::e_ExtrDesign, prjcontainer::AdapterCameraReal::e_IntrCurrent, prjcontainer::AdapterCameraReal::e_LensCurrent, true);
#endif

  //Couldn't be fixed with eol, related to mecl
  //PRQA S 3077 1
  mecl::model::Pinhole<float32_t> &v_PinHole_rx = dynamic_cast<mecl::model::Pinhole<float32_t>&>(v_CameraRear_ro.getImager_rx());
  mecl::core::Point3D<float32_t> v_T_o = v_PinHole_rx.getTranslationVector_x();
  v_T_o = v_PinHole_rx.getCameraCenter_x(v_T_o);

  v_TargetIndex_s8 = static_cast<sint8_t>((v_T_o(0) - c_EolImgOffsetX_f32)/c_EolImgPatternX_f32);

  switch(i_McuCamId_e)
  {
    case prjcontainer::e_Front:
    {
      eolInitData_ps->targetLimitF_s8 = -3;
      eolInitData_ps->targetInit_s8 = -2;
      eolInitData_ps->targetLimitR_s8 = c_EolCfgData_rs.frontCamTargetLimitR_s8;
      break;
    }
    case prjcontainer::e_Left:
    {
      eolInitData_ps->targetLimitF_s8 = -1;
      eolInitData_ps->targetInit_s8 = 0;
      eolInitData_ps->targetLimitR_s8 = 7;
      break;
    }
    case prjcontainer::e_Rear:
    {
      eolInitData_ps->targetLimitF_s8 = v_TargetIndex_s8 + 1;
      eolInitData_ps->targetInit_s8 = v_TargetIndex_s8 + 2;
      if ((v_TargetIndex_s8 + 4) <= c_EolCfgData_rs.rearCamMaxTargetLimitR_s8)
      {
        eolInitData_ps->targetLimitR_s8 = v_TargetIndex_s8 + 4;
      }
      else
      {
        eolInitData_ps->targetLimitR_s8 = c_EolCfgData_rs.rearCamMaxTargetLimitR_s8;
      }
      break;
    }
    case prjcontainer::e_Right:
    {
      eolInitData_ps->targetLimitF_s8 = -1;
      eolInitData_ps->targetInit_s8 = 0;
      eolInitData_ps->targetLimitR_s8 = 7;
      break;
    }
    default:
    {
      eolInitData_ps->targetLimitF_s8 = -3;
      eolInitData_ps->targetInit_s8 = -2;
      eolInitData_ps->targetLimitR_s8 = c_EolCfgData_rs.defaultCamTargetLimitR_s8;
      break;
    }
  }

  EOL_DEBUG_PRINTF(("TargetLmtF: %d, TargetInit: %d, TargetLmtR: %d\n", eolInitData_ps->targetLimitF_s8, eolInitData_ps->targetInit_s8, eolInitData_ps->targetLimitR_s8));
}

} /* namespace eol */

