//--------------------------------------------------------------------------
/// @file JobEol.h
/// @brief Contains the definition of EOL = End of Line Calibration
///
/// --------------------------------------------------------------------------
/// @copyright MAGNA Electronics - C O N F I D E N T I A L <br>
/// This document in its entirety is CONFIDENTIAL and may not be disclosed,
/// disseminated or distributed to parties outside MAGNA Electronics
/// without written permission from MAGNA Electronics.
///
/// @author Muzammil Rasool (muzammil.rasool@magna.com)
///
//  --------------------------------------------------------------------------

#ifndef JOBEOL_H_
#define JOBEOL_H_

#include "IDataProviderEol.h"
#include "JobEolAlgo.h"
//#include "logging/LogProvider.h"
#include "EolTypesInternal.h"

// This commented code is uncommented and used when debugging with synthetic images.
// PRQA S 1051 1
//#define EOL_HARDCODED_INPUT_IMAGE

namespace eol
{

extern uint8_t v_RoiImage_au8[80000U];

class JobEol : public JobBaseAlgo_t,
               public logging::LogProvider
{

public:
  enum State_e
  {
    e_EolUnInit = 0,
    e_EolInit,
    e_EolReady,
    e_DoNothing
  };

  JobEol(IDataProviderEol& b_DPEol_ro,
         EolInitData_s* const b_EolInitData_ps);
  virtual ~JobEol();

  virtual void init_v();
  virtual bool_t hasNext_b() const;
  virtual void start_v();
  virtual void execute_v();
  virtual void end_v();
  virtual void dump_v();

private:

  State_e state_e;
  bool_t isAlgorithmStarted_b;
  bool_t isNewCommand_b;
  bool_t isNullPointer_b;
  AlgoCommand_t algoCommand_e;
  EolInitData_s *eolInitData_ps;
  uint32_t prevFrameNumber_u32;
  const mecl::Pinhole_t::Extrinsic_s* c_Extrinsics_ps;

  JobEolAlgo jobEolAlgo_o;
  EolAlgoState_t eolAlgoState_e;
  uint32_t debugViewCounter_u32;
  uint32_t frameCounter_u32;
  uint32_t roiImagesCounter_u32;
  uint32_t eolRetryCounter_u32;

  mecl::model::Camera<float64_t> camera64_o;
  mecl::model::Pinhole<float64_t> pinhole64_o;
  mecl::model::Sensor<float64_t> sensor64_o;
  mecl::model::LensRadial<float64_t> lensRadial64_o;

  static const uint32_t c_UpdateInterval_u32 = 1000U;  // wait at least 1000ms before drawing next ROI.

  static const uint32_t c_FramesToWait_u32 = (c_UpdateInterval_u32/30U); //Number of frames to wait after last debug image draw. 30 is frame rate (30Hz)
  static const uint32_t c_HorizontalPixelOffset_u32 = 10U;
  static const uint32_t c_VerticalPixelOffset_u32 = 102U;
  static const uint32_t c_LineLength_u32 = 10U;
  static const uint32_t c_LineStrokeWidth_u32 = 5U;
  
#ifdef FORD
  static const uint32_t c_MaxEolRetries_u32 = 2U;
#elif defined(MAZDA)
  static const uint32_t c_MaxEolRetries_u32 = 2U;
#else
  static const uint32_t c_MaxEolRetries_u32 = 1U;
#endif

  enum EolDebugViewType_e
  {
    e_EolAlgoViewImage = 0,
    e_EolRoisAndCorners
  };
  void getEolStatus_v();
  void initAlgoAfterStartCommand_v(uint8_t i_McuCamId_u8);

  bool_t createDebugView_v(const uint8_t* i_AlgoView_pu8,
                           const DebugScreenInfo_s &i_DebugScreenInfo_rs,
                           const EolDebugViewType_e i_EolDebugViewType_e
                          );
  void deactivateDebugView_v() const;
  void sendImageDataOverPrivateCAN(uint8_t i_McuCamId_u8) const;
  void sendAlgoView_v(const uint8_t *i_Img_pu8, const uint32_t i_ImgSize_u32, const char *i_ImgName_pc) const;
  void initTargetLimits_v(CameraId_t i_McuCamId_e);
};

} //namespace eol

#endif /* JOBEOL_H_ */
