/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *  \verbatim
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  \endverbatim
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *             File:  Rte.oil
 *           Config:  L2H4060_CVADAS_MCU1_0.dpa
 *      ECU-Project:  L2H4060_CVADAS_MCU1_0
 *
 *        Generator:  MICROSAR RTE Generator Version 4.31.0
 *                    RTE Core Version 4.31.0
 *          License:  CBD2101089
 *
 *      Description:  OIL-File containing project specific OS definitions for the MICROSAR RTE
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *                                              P L E A S E   N O T E
 *
 * The attributes in this file must not be changed. Missing mandatory attributes must be set in the including file.
 * They are presented as a comment in the corresponding object definition containing a list of all legal values.
 *********************************************************************************************************************/

   TASK QM_ComTask_10ms {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 82:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_QM_ComTask_10ms_0_10ms:"@RO@";
      EVENT = Rte_Ev_Cyclic_QM_ComTask_10ms_0_10ms:"@RO@";
      ACCESSING_APPLICATION = OsApplication_Safety;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_QM_ComTask_10ms_0_10ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = QM_ComTask_10ms;
         EVENT = Rte_Ev_Cyclic2_QM_ComTask_10ms_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_QM_ComTask_10ms_0_10ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = QM_ComTask_10ms;
         EVENT = Rte_Ev_Cyclic_QM_ComTask_10ms_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK QM_ComTask_5ms {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 86:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_QM_ComTask_5ms_5_5ms:"@RO@";
      EVENT = Rte_Ev_Cyclic_QM_ComTask_5ms_0_5ms:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_QM_ComTask_5ms_5_5ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = QM_ComTask_5ms;
         EVENT = Rte_Ev_Cyclic2_QM_ComTask_5ms_5_5ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_QM_ComTask_5ms_0_5ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = QM_ComTask_5ms;
         EVENT = Rte_Ev_Cyclic_QM_ComTask_5ms_0_5ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK QM_DiagTask_10ms {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 77:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_QM_DiagTask_10ms_0_10ms:"@RO@";
      EVENT = Rte_Ev_Cyclic_QM_DiagTask_10ms_0_10ms:"@RO@";
      ACCESSING_APPLICATION = OsApplication_Safety;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_QM_DiagTask_10ms_0_10ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = QM_DiagTask_10ms;
         EVENT = Rte_Ev_Cyclic2_QM_DiagTask_10ms_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_QM_DiagTask_10ms_0_10ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = QM_DiagTask_10ms;
         EVENT = Rte_Ev_Cyclic_QM_DiagTask_10ms_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK QM_MemTask_10ms {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 76:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_QM_MemTask_10ms_0_10ms:"@RO@";
      EVENT = Rte_Ev_Cyclic_QM_MemTask_10ms_0_10ms:"@RO@";
      ACCESSING_APPLICATION = OsApplication_Safety;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_QM_MemTask_10ms_0_10ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = QM_MemTask_10ms;
         EVENT = Rte_Ev_Cyclic2_QM_MemTask_10ms_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_QM_MemTask_10ms_0_10ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = QM_MemTask_10ms;
         EVENT = Rte_Ev_Cyclic_QM_MemTask_10ms_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK QM_Task_00_10ms {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 54:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_Safety;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_QM_Task_00_10ms_0_10ms {
      COUNTER = SystemTimer;
      ACTION = ACTIVATETASK
      {
         TASK = QM_Task_00_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK QM_Task_01_10ms {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_Safety;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_QM_Task_01_10ms_0_10ms {
      COUNTER = SystemTimer;
      ACTION = ACTIVATETASK
      {
         TASK = QM_Task_01_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK QM_Task_200ms {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 46:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_QM_Task_200ms_0_200ms:"@RO@";
      EVENT = Rte_Ev_Cyclic_QM_Task_200ms_0_200ms:"@RO@";
      EVENT = Rte_Ev_InternalEventHandling:"@RO@";
      ACCESSING_APPLICATION = OsApplication_Safety;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_QM_Task_200ms_0_200ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = QM_Task_200ms;
         EVENT = Rte_Ev_Cyclic2_QM_Task_200ms_0_200ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_QM_Task_200ms_0_200ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = QM_Task_200ms;
         EVENT = Rte_Ev_Cyclic_QM_Task_200ms_0_200ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
   }:"@RO@@NR@";

   TASK QM_Task_Init {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 88:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_Safety;
   }:"@RO@@NR@";

   TASK Safety_Task_00_10ms {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 79:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_QM;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Safety_Task_00_10ms_0_10ms {
      COUNTER = SystemTimer;
      ACTION = ACTIVATETASK
      {
         TASK = Safety_Task_00_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_QM;
   }:"@RO@@NR@";

   TASK Safety_Task_01_10ms {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 78:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_QM;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Safety_Task_01_10ms_0_10ms {
      COUNTER = SystemTimer;
      ACTION = ACTIVATETASK
      {
         TASK = Safety_Task_01_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_QM;
   }:"@RO@@NR@";

   TASK Safety_Task_200ms {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 44:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic_Safety_Task_200ms_0_200ms:"@RO@";
      EVENT = Rte_Ev_Run_SWC_ProxiConfigMgr_RE_ProxiMgr_ConfigDataRSP:"@RO@";
      ACCESSING_APPLICATION = OsApplication_QM;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Safety_Task_200ms_0_200ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = Safety_Task_200ms;
         EVENT = Rte_Ev_Cyclic_Safety_Task_200ms_0_200ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_QM;
   }:"@RO@@NR@";

   TASK Safety_Task_Init {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 90:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_QM;
   }:"@RO@@NR@";

   TASK Safety_WdgTask_10ms {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 84:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_Safety_WdgTask_10ms_0_10ms:"@RO@";
      EVENT = Rte_Ev_Cyclic_Safety_WdgTask_10ms_0_10ms:"@RO@";
      ACCESSING_APPLICATION = OsApplication_QM;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_Safety_WdgTask_10ms_0_10ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = Safety_WdgTask_10ms;
         EVENT = Rte_Ev_Cyclic2_Safety_WdgTask_10ms_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_QM;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_Safety_WdgTask_10ms_0_10ms {
      COUNTER = SystemTimer;
      ACTION = SETEVENT
      {
         TASK = Safety_WdgTask_10ms;
         EVENT = Rte_Ev_Cyclic_Safety_WdgTask_10ms_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = OsApplication_QM;
   }:"@RO@@NR@";

   EVENT Rte_Ev_Cyclic2_QM_ComTask_10ms_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_QM_ComTask_5ms_5_5ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_QM_DiagTask_10ms_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_QM_MemTask_10ms_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_QM_Task_200ms_0_200ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_Safety_WdgTask_10ms_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_QM_ComTask_10ms_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_QM_ComTask_5ms_0_5ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_QM_DiagTask_10ms_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_QM_MemTask_10ms_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_QM_Task_200ms_0_200ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_Safety_Task_200ms_0_200ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic_Safety_WdgTask_10ms_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_InternalEventHandling {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_SWC_ProxiConfigMgr_RE_ProxiMgr_ConfigDataRSP {
      MASK = AUTO;
   }:"@ROC@@NR@";


   APPLICATION OsApplication_QM {
      TRUSTED = FALSE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = QM_ComTask_10ms;
      ALARM = Rte_Al_TE2_QM_ComTask_10ms_0_10ms;
      ALARM = Rte_Al_TE_QM_ComTask_10ms_0_10ms;
      TASK = QM_ComTask_5ms;
      ALARM = Rte_Al_TE2_QM_ComTask_5ms_5_5ms;
      ALARM = Rte_Al_TE_QM_ComTask_5ms_0_5ms;
      TASK = QM_DiagTask_10ms;
      ALARM = Rte_Al_TE2_QM_DiagTask_10ms_0_10ms;
      ALARM = Rte_Al_TE_QM_DiagTask_10ms_0_10ms;
      TASK = QM_MemTask_10ms;
      ALARM = Rte_Al_TE2_QM_MemTask_10ms_0_10ms;
      ALARM = Rte_Al_TE_QM_MemTask_10ms_0_10ms;
      TASK = QM_Task_00_10ms;
      ALARM = Rte_Al_TE_QM_Task_00_10ms_0_10ms;
      TASK = QM_Task_01_10ms;
      ALARM = Rte_Al_TE_QM_Task_01_10ms_0_10ms;
      TASK = QM_Task_200ms;
      ALARM = Rte_Al_TE2_QM_Task_200ms_0_200ms;
      ALARM = Rte_Al_TE_QM_Task_200ms_0_200ms;
      TASK = QM_Task_Init;
  };

   APPLICATION OsApplication_Safety {
      TRUSTED = FALSE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = Safety_Task_00_10ms;
      ALARM = Rte_Al_TE_Safety_Task_00_10ms_0_10ms;
      TASK = Safety_Task_01_10ms;
      ALARM = Rte_Al_TE_Safety_Task_01_10ms_0_10ms;
      TASK = Safety_Task_200ms;
      ALARM = Rte_Al_TE_Safety_Task_200ms_0_200ms;
      TASK = Safety_Task_Init;
      TASK = Safety_WdgTask_10ms;
      ALARM = Rte_Al_TE2_Safety_WdgTask_10ms_0_10ms;
      ALARM = Rte_Al_TE_Safety_WdgTask_10ms_0_10ms;
  };

   APPLICATION SystemApplication_OsCore0 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
  };

  IOCCOMMUNICATION Rte_ErrorMgrAgg_1_0_QM_R_SatError_Data_ErrorMgr_ErrorCommPack_1_0_QM {
     DATA_PROPERTIES = DATA_PROPERTIES{
        INDEX = 0;
        INIT_VALUE = "Rte_IocInitValue_ErrorMgrAgg_1_0_QM_R_SatError_Data_ErrorMgr_ErrorCommPack_1_0_QM";
        DataType = "ErrorMgr_ErrorCommPack_1_0_QM";
      };

     RECEIVER_PROPERTIES = RECEIVER_PROPERTIES{
        APPLICATION = OsApplication_QM;
     };

     SENDER_PROPERTIES = SENDER_PROPERTIES{
        ID = 0;
        APPLICATION = OsApplication_Safety;
     };

     SENDER_PROPERTIES = SENDER_PROPERTIES{
        ID = 1;
        APPLICATION = OsApplication_QM;
     };
  };
