/******************************************************************************
 *
 *  ASAP2 file:     TRSC_StateMachine.a2l
 *
 * Code generation for model "TRSC_StateMachine".
 *
 * Model version              : 1.1744
 * Simulink Coder version : 9.2 (R2019b) 18-Jul-2019
 * C source code generated on : Thu Nov 13 09:51:14 2025
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: 
 *    1. MISRA C:2012 guidelines
 *    2. RAM efficiency
 *    3. ROM efficiency
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeConst_k_ConstOne  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeConst_k_ConstOne@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeConst_k_ConstThree  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeConst_k_ConstThree@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeConst_k_ConstZero  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeConst_k_ConstZero@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeConst_k_SnglTen  
      /* Long Identifier        */      "Constant Ten"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeConst_k_SnglTen@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_inherit 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeConst_k_SnglTwentyFive  
      /* Long Identifier        */      "Constant TwentyFive"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeConst_k_SnglTwentyFive@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_inherit 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeConst_k_SnglZero  
      /* Long Identifier        */      "Constant Zero"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeConst_k_SnglZero@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_inherit 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeConst_mph_VehSpeedThr  
      /* Long Identifier        */      "Vehicle speed Threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeConst_mph_VehSpeedThr@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_inherit 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeTRA_sec_SampleTime  
      /* Long Identifier        */      "sampling time"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeTRA_sec_SampleTime@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeTRSC_k_SnglEight  
      /* Long Identifier        */      "Constant 8"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeTRSC_k_SnglEight@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeTRSC_s_TRSCLpTm  
      /* Long Identifier        */      "TRSC Loop time"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeTRSC_s_TRSCLpTm@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_cnt_DrvOvrdTurnOnDlyTime  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_cnt_DrvOvrdTurnOnDlyTime@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_cnt_OvrSpdThr  
      /* Long Identifier        */      "Over speed counter based on Maximum speed limit request "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_cnt_OvrSpdThr@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_cnt_ResetOvrSpdThr  
      /* Long Identifier        */      "Over speed counter based on Maximum speed limit request "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_cnt_ResetOvrSpdThr@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_dM_StrTrqCmdRateLmtForDrvOvrd  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_dM_StrTrqCmdRateLmtForDrvOvrd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_ddeg_SmTrqRateLimNonActv  
      /* Long Identifier        */      "State Machine TrqRateLim NonActv State"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_ddeg_SmTrqRateLimNonActv@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_deg_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_deg_MaxStrAngTyp1  
      /* Long Identifier        */      "Maximum Steering Angle threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_deg_MaxStrAngTyp1@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -1000.0 
      /* Upper Limit            */      1000.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_deg_MaxStrAngTyp2  
      /* Long Identifier        */      "Maximum Steering Angle threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_deg_MaxStrAngTyp2@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -1000.0 
      /* Upper Limit            */      1000.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_NegSteerWheelThreshold  
      /* Long Identifier        */      "Negative Steering angle threshold for TRSC activation for corner case1"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_NegSteerWheelThreshold@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_NegativeTadAngleThreshold  
      /* Long Identifier        */      "Negative TAD angle threshold for TRSC activation for corner case1"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_NegativeTadAngleThreshold@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_PosSteerWheelThreshold  
      /* Long Identifier        */      "Positive Steering angle threshold for TRSC activation for corner case1"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_PosSteerWheelThreshold@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_PositiveTadAngleThreshold  
      /* Long Identifier        */      "Positive TAD angle threshold for TRSC activation for corner case1"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_PositiveTadAngleThreshold@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_StrTrqPercThresholdForDrvOvrd  
      /* Long Identifier        */      "Percentage value to enable false driver override prevention code"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_StrTrqPercThresholdForDrvOvrd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_k_TrqConstRateLim  
      /* Long Identifier        */      "Constant Rate Limit for Torque "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_k_TrqConstRateLim@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_kph_MaxSpdLimThr  
      /* Long Identifier        */      "Vehicle speed threshold based on Maximum speed limit request"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_kph_MaxSpdLimThr@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_m_DesAnglScaleTBLThrSM  
      /* Long Identifier        */      "TBL Threshold for TAD angle limit for activation"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_m_DesAnglScaleTBLThrSM@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_mph_SpdThrActivation  
      /* Long Identifier        */      "Vehicle Speed Threshold for TRSC activation"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_mph_SpdThrActivation@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_pct_JackKnifePerc  
      /* Long Identifier        */      "JackKnife Angle Percentage"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_pct_JackKnifePerc@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      95.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_pct_TrlrAngScaleDwnPctSM  
      /* Long Identifier        */      "Desired Trlr Angle TBL Threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_pct_TrlrAngScaleDwnPctSM@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_CalibDlyTh  
      /* Long Identifier        */      "Calibration Delay (1000 ms)"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_CalibDlyTh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_DeactSpdTime  
      /* Long Identifier        */      "DEACTIVATON_SPD_TIME"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_DeactSpdTime@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_EightSecTh  
      /* Long Identifier        */      "Display timer threshold (8 Sec) used for Disply popup"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_EightSecTh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_FifteenSecTh  
      /* Long Identifier        */      "15 sec"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_FifteenSecTh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_FiveSecTh  
      /* Long Identifier        */      "LED timer threshold (5 Sec) used for blinking"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_FiveSecTh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_TRSCCornerCasAtc  
      /* Long Identifier        */      "Time limit for TRSCCornerCasAtc"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_TRSCCornerCasAtc@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_TenMinTh  
      /* Long Identifier        */      "10 Min = 600 seconds timer threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_TenMinTh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_ThirtySecTh  
      /* Long Identifier        */      "30 sec"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_ThirtySecTh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_s_TwoSecTh  
      /* Long Identifier        */      "LED timer threshold (2 Sec) used for blinking"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_s_TwoSecTh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_single_sec 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_b_BypassRadDsplyTyp  
      /* Long Identifier        */      "Bypass RadDsplyTyp check for TRSC Enable Button Sts"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_b_BypassRadDsplyTyp@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_b_EnblDrvDctcOvrd  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_b_EnblDrvDctcOvrd@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_b_EnblExtFault  
      /* Long Identifier        */      "Enable External Faults"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_b_EnblExtFault@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_boolean 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeConst_k_ConstOneUint8  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeConst_k_ConstOneUint8@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_uint8 
      /* Lower Limit            */      0 
      /* Upper Limit            */      255
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CeConst_k_ConstZeroUint8  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CeConst_k_ConstZeroUint8@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_uint8 
      /* Lower Limit            */      0 
      /* Upper Limit            */      255
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeTRSC_cnt_AvgSampleCnt  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeTRSC_cnt_AvgSampleCnt@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      TRSC_StateMachine_CM_uint8 
      /* Lower Limit            */      0 
      /* Upper Limit            */      255
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      MeTRSC_b_ExternalFault
      /* Long identifier        */      "TRSC External Fault signal comprising following CAN  signals:
      
      1. m_QM_FID_TRSC_DISABLED 
      2. m_QM_FID_TRSC_CAM_CAL_ABORT 
      "
      /* Data type              */      UBYTE
      /* Conversion method      */      TRSC_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeTRSC_b_ExternalFault@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_StateMachine_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_StateMachine_CM_single_inherit
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "inherit"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_StateMachine_CM_single_sec
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "sec"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_StateMachine_CM_single_deg_sec
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "deg/sec"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_StateMachine_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      TRSC_StateMachine_CM_uint8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       TRSC_StateMachine
      /* Long identifier        */       "TRSC_StateMachine"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_TRSC_StateLogic
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_TRSC_StateLogic
      /* Long identifier        */       "TRSC_StateMachine/TRSC_StateLogic"
      /begin SUB_GROUP
        S2_MaxStrAngle_Selection
        S2_OverSpeed_Check
        S2_Subsystem1
        S2_TADAngAct_TADAngActSign
        S2_TRSCAbortReas_DID
        S2_TRSC_ExternalFault
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        CeConst_k_ConstOne
        CeConst_k_ConstOneUint8
        CeConst_k_ConstThree
        CeConst_k_ConstZero
        CeConst_k_ConstZeroUint8
        CeConst_k_SnglTen
        CeConst_k_SnglTwentyFive
        CeConst_k_SnglZero
        CeConst_mph_VehSpeedThr
        CeTRA_sec_SampleTime
        CeTRSC_k_SnglEight
        CeTRSC_s_TRSCLpTm
        KeTRSC_b_EnblDrvDctcOvrd
        KeTRSC_cnt_AvgSampleCnt
        KeTRSC_cnt_DrvOvrdTurnOnDlyTime
        KeTRSC_dM_StrTrqCmdRateLmtForDrvOvrd
        KeTRSC_ddeg_SmTrqRateLimNonActv
        KeTRSC_k_NegSteerWheelThreshold
        KeTRSC_k_NegativeTadAngleThreshold
        KeTRSC_k_PosSteerWheelThreshold
        KeTRSC_k_PositiveTadAngleThreshold
        KeTRSC_k_StrTrqPercThresholdForDrvOvrd
        KeTRSC_k_TrqConstRateLim
        KeTRSC_m_DesAnglScaleTBLThrSM
        KeTRSC_mph_SpdThrActivation
        KeTRSC_pct_JackKnifePerc
        KeTRSC_pct_TrlrAngScaleDwnPctSM
        KeTRSC_s_CalibDlyTh
        KeTRSC_s_DeactSpdTime
        KeTRSC_s_EightSecTh
        KeTRSC_s_FifteenSecTh
        KeTRSC_s_FiveSecTh
        KeTRSC_s_TRSCCornerCasAtc
        KeTRSC_s_TenMinTh
        KeTRSC_s_ThirtySecTh
        KeTRSC_s_TwoSecTh
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_MaxStrAngle_Selection
      /* Long identifier        */       "TRSC_StateMachine/TRSC_StateLogic/MaxStrAngle_Selection"
      /begin REF_CHARACTERISTIC
        KeTRSC_deg_MaxStrAngTyp1
        KeTRSC_deg_MaxStrAngTyp2
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_OverSpeed_Check
      /* Long identifier        */       "TRSC_StateMachine/TRSC_StateLogic/OverSpeed_Check"
      /begin REF_CHARACTERISTIC
        CeTRSC_s_TRSCLpTm
        KeTRSC_cnt_OvrSpdThr
        KeTRSC_cnt_ResetOvrSpdThr
        KeTRSC_kph_MaxSpdLimThr
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_Subsystem1
      /* Long identifier        */       "TRSC_StateMachine/TRSC_StateLogic/Subsystem1"
      /begin REF_CHARACTERISTIC
        KeTRSC_b_BypassRadDsplyTyp
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_TADAngAct_TADAngActSign
      /* Long identifier        */       "TRSC_StateMachine/TRSC_StateLogic/TADAngAct_TADAngActSign"
      /begin REF_CHARACTERISTIC
        CeConst_k_SnglZero
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_TRSCAbortReas_DID
      /* Long identifier        */       "TRSC_StateMachine/TRSC_StateLogic/TRSCAbortReas_DID"
      /begin REF_CHARACTERISTIC
        CeConst_k_SnglTwentyFive
        CeTRSC_s_TRSCLpTm
        KeTRSC_s_TenMinTh
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_TRSC_ExternalFault
      /* Long identifier        */       "TRSC_StateMachine/TRSC_StateLogic/TRSC_ExternalFault"
      /begin REF_CHARACTERISTIC
        KeTRSC_b_EnblExtFault
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        MeTRSC_b_ExternalFault
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF TRSC_StateMachine.a2l */
