-i "l 0"

* -----------------------
* BEG OF GENERATED CONFIG
-i "..\..\..\App\code\Apps"
-i "..\..\..\App\code\Apps\CamMIntgr"
-i "..\..\..\App\code\Apps\EOLIntgr"
-i "..\..\..\App\code\Apps\EOLIntgr\.."
-i "..\..\..\App\code\Apps\EOLIntgr\..\amanith\include"
-i "..\..\..\App\code\Apps\EOLIntgr\EOL"
-i "..\..\..\App\code\Apps\EOLIntgr\cfg"
-i "..\..\..\App\code\Apps\EOLIntgr\cfg\DataProvider"
-i "..\..\..\App\code\Apps\FPGAIntgr"
-i "..\..\..\App\code\Apps\KMIntgr"
-i "..\..\..\App\code\Apps\OVL3DIntgr"
-i "..\..\..\App\code\Apps\OVL3DIntgr\cfg"
-i "..\..\..\App\code\Apps\OVL3DIntgr\cfg\DataProvider"
-i "..\..\..\App\code\Apps\OVL3DIntgr\ovl3d"
-i "..\..\..\App\code\Apps\OVLIntgr"
-i "..\..\..\App\code\Apps\OVLIntgr\.."
-i "..\..\..\App\code\Apps\OVLIntgr\..\amanith\include"
-i "..\..\..\App\code\Apps\OVLIntgr\cfg"
-i "..\..\..\App\code\Apps\OVLIntgr\cfg\DataProvider"
-i "..\..\..\App\code\Apps\OVLIntgr\ovl"
-i "..\..\..\App\code\Apps\Ovl3DIntgr"
-i "..\..\..\App\code\Apps\TraIntgr"
-i "..\..\..\App\code\Apps\TraIntgr\.."
-i "..\..\..\App\code\Apps\TraIntgr\..\amanith\include"
-i "..\..\..\App\code\Apps\TraIntgr\Tra"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\VC"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\algo\inc"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\algo\src"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\common"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\lutgen"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\lutgen\include"
-i "..\..\..\App\code\Apps\TraIntgr\Tra\lutgen\src"
-i "..\..\..\App\code\Apps\TraIntgr\cfg"
-i "..\..\..\App\code\Apps\TraIntgr\cfg\DataProvider"
-i "..\..\..\App\code\Apps\TraIntgr\tra"
-i "..\..\..\App\code\Apps\TraIntgr\tra\VC"
-i "..\..\..\App\code\Apps\VDGIntgr"
-i "..\..\..\App\code\Apps\VDGIntgr\cfg"
-i "..\..\..\App\code\Apps\VDGIntgr\cfg\DataProvider"
-i "..\..\..\App\code\Apps\VDGIntgr\vdg"
-i "..\..\..\App\code\Apps\amanith\include"
-i "..\..\..\App\code\Framework\CoreLibs\bsp"
-i "..\..\..\App\code\Framework\CoreLibs\container"
-i "..\..\..\App\code\Framework\CoreLibs\dlt"
-i "..\..\..\App\code\Framework\CoreLibs\dlt\cfg"
-i "..\..\..\App\code\Framework\CoreLibs\dlt\dlt"
-i "..\..\..\App\code\Framework\CoreLibs\logging"
-i "..\..\..\App\code\Framework\CoreLibs\me3d"
-i "..\..\..\App\code\Framework\CoreLibs\me3d\me3d"
-i "..\..\..\App\code\Framework\CoreLibs\mecl"
-i "..\..\..\App\code\Framework\CoreLibs\osal"
-i "..\..\..\App\code\Framework\CoreLibs\platform"
-i "..\..\..\App\code\Framework\CoreLibs\sensor"
-i "..\..\..\App\code\Framework\CoreLibs\variants"
-i "..\..\..\App\code\Framework\CoreLibs\variants\.."
-i "..\..\..\App\code\Framework\CoreServices"
-i "..\..\..\App\code\Framework\CoreServices\AppMIntgr"
-i "..\..\..\App\code\Framework\CoreServices\ErrMIntgr"
-i "..\..\..\App\code\Framework\CoreServices\SigMIntgr"
-i "..\..\..\App\code\Framework\CoreServices\SysIntgr"
-i "..\..\..\App\code\Framework\CoreServices\VarMIntgr"
* END OF GENERATED CONFIG
* -----------------------

-po "close_name::any_case"
-po "close_name::ignore=['_']"
-po "close_name::similar=['8B','1lIi','0O','nh','5S','Z2']"
-d "__cplusplus"
-d "__QACPP"
-d "QNX"
-d "__ARM_NEON__"
-tab 8
-wc "::abort=5024"
-wc "::atof=5023"
-wc "::atoi=5023"
-wc "::atol=5023"
-wc "::exit=5024"
-wc "::getenv=5024"
-wc "::std::abort=5024"
-wc "::std::atof=5023"
-wc "::std::atoi=5023"
-wc "::std::atol=5023"
-wc "::std::exit=5024"
-wc "::std::getenv=5024"
-wc "::std::system=5024"
-wc "::system=5024"
-wc "abort=5024"
-wc "asctime=5025"
-wc "atof=5023"
-wc "atoi=5023"
-wc "atol=5023"
-wc "clock=5025"
-wc "ctime=5025"
-wc "difftime=5025"
-wc "exit=5024"
-wc "getenv=5024"
-wc "gmtime=5025"
-wc "localtime=5025"
-wc "longjmp=5020"
-wc "mktime=5025"
-wc "setjmp=5020"
-wc "strcat=5029"
-wc "strchr=5029"
-wc "strcmp=5029"
-wc "strcpy=5029"
-wc "strcspn=5029"
-wc "strftime=5025"
-wc "strlen=5029"
-wc "strpbrk=5029"
-wc "strrchr=5029"
-wc "strspn=5029"
-wc "strstr=5029"
-wc "strtok=5029"
-wc "system=5024"
-wc "time=5025"
-wc calloc=5118
-wc clearerr=5127
-wc fclose=5127
-wc feof=5127
-wc ferror=5127
-wc fflush=5127
-wc fgetc=5127
-wc fgetpos=5127
-wc fgets=5127
-wc fopen=5127
-wc fprintf=5127
-wc fputc=5127
-wc fputs=5127
-wc fread=5127
-wc free=5118
-wc freopen=5127
-wc fscanf=5127
-wc fseek=5127
-wc fsetpos=5127
-wc ftell=5127
-wc fwrite=5127
-wc getc=5127
-wc getchar=5127
-wc gets=5127
-wc malloc=5118
-wc perror=5127
-wc printf=5127
-wc putc=5127
-wc putchar=5127
-wc puts=5127
-wc raise=5123
-wc realloc=5118
-wc remove=5127
-wc rename=5127
-wc rewind=5127
-wc scanf=5127
-wc setbuf=5127
-wc setvbuf=5127
-wc signal=5123
-wc sprintf=5127
-wc sscanf=5127
-wc tmpfile=5127
-wc tmpnam=5127
-wc ungetc=5127
-wc vfprintf=5127
-wc vprintf=5127
-wc vsprintf=5127
-en ASC
-ppl+
-ppf+
-liw 4
-wk delete=5118
-wk new=5118
