/*********************************************************************************************************************
 *  COPYRIGHT                                                                                                        *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  Copyright (c) 2013 - 2022 by Vector Informatik GmbH.                                        All rights reserved. *
 *                                                                                                                   *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.                    *
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.       *
 *                All other rights remain with Vector Informatik GmbH.                                               *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  FILE DESCRIPTION                                                                                                 *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *             File: McData_Events.a2l                                                                               *
 *      Description: MICROSAR A2L file                                                                               *
 *     Generated at: 2022-11-30 15:56:26                                                                             *
 *        Generator: MICROSAR McDataConverter, Version 1.1.0.0                                                       *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  CUSTOMER INFORMATION                                                                                             *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *         Customer: Magna Electronics                                                                               *
 *    Serial Number: CBD2101089                                                                                      *
 *  Delivery Number: 2                                                                                               *
 *      Expiry Date:                                                                                                 *
 *********************************************************************************************************************/
