<RCC>
  <qresource prefix="Common">
    <file>Icons/assetLink.png</file>
    <file>Icons/int64.png</file>
    <file>Icons/File.png</file>
    <file>Icons/enumeration.png</file>
    <file>Icons/uint8.png</file>
    <file>Icons/uint16.png</file>
    <file>Icons/uint32.png</file>
    <file>Icons/uint64.png</file>
    <file>Icons/array.png</file>
    <file>Icons/float32.png</file>
    <file>Icons/float64.png</file>
    <file>Icons/int8.png</file>
    <file>Icons/int16.png</file>
    <file>Icons/int32.png</file>
    <file>Icons/string.png</file>
    <file>Icons/component.png</file>
    <file>Icons/struct.png</file>
    <file>Icons/asset.png</file>
    <file>Icons/template.png</file>
    <file>Icons/vector.png</file>
    <file>Icons/FolderOpen.png</file>
    <file>Icons/enumEntry.png</file>
    <file>Icons/Folder.png</file>
    <file>Icons/Delete.png</file>
  </qresource>
</RCC>
