<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="470_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\L2H4060_CVADAS_MCU1_0.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\L2H4060_CVADAS_MCU1_0.arxml</ARXML>
		<DVG>ECUProjects\L2H4060_CVADAS_MCU1_0.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CDD_E2EWrapper.arxml</ARXML>
		<DVG>ComponentTypes\CDD_E2EWrapper.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CDD_PMIC.arxml</ARXML>
		<DVG>ComponentTypes\CDD_PMIC.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_DIDMgr.arxml</ARXML>
		<DVG>ComponentTypes\SWC_DIDMgr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_DTCManager.arxml</ARXML>
		<DVG>ComponentTypes\SWC_DTCManager.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_PartNumMgr.arxml</ARXML>
		<DVG>ComponentTypes\SWC_PartNumMgr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_ProxiConfigMgr.arxml</ARXML>
		<DVG>ComponentTypes\SWC_ProxiConfigMgr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_RIDManager.arxml</ARXML>
		<DVG>ComponentTypes\SWC_RIDManager.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_VoltageManager.arxml</ARXML>
		<DVG>ComponentTypes\SWC_VoltageManager.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>Constants.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_KinematicModule.arxml</ARXML>
		<DVG>ComponentTypes\SWC_KinematicModule.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CDD_GenericBswM.arxml</ARXML>
		<DVG>ComponentTypes\CDD_GenericBswM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\DegManager_B.arxml</ARXML>
		<DVG>ComponentTypes\DegManager_B.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ErrorMgrAgg_1_0_B.arxml</ARXML>
		<DVG>ComponentTypes\ErrorMgrAgg_1_0_B.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ErrorMgrAgg_1_0_QM.arxml</ARXML>
		<DVG>ComponentTypes\ErrorMgrAgg_1_0_QM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ErrorMgrSat_1_0_B.arxml</ARXML>
		<DVG>ComponentTypes\ErrorMgrSat_1_0_B.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CDD_IPCHandler.arxml</ARXML>
		<DVG>ComponentTypes\CDD_IPCHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\DegManager_QM.arxml</ARXML>
		<DVG>ComponentTypes\DegManager_QM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\ErrorMgrSat_1_0_QM.arxml</ARXML>
		<DVG>ComponentTypes\ErrorMgrSat_1_0_QM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SSM_Slave_1_0.arxml</ARXML>
		<DVG>ComponentTypes\SSM_Slave_1_0.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SSM_Master.arxml</ARXML>
		<DVG>ComponentTypes\SSM_Master.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CalDataProvider.arxml</ARXML>
		<DVG>ComponentTypes\CalDataProvider.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CDD_WDG.arxml</ARXML>
		<DVG>ComponentTypes\CDD_WDG.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CDD_CryptoMgr.arxml</ARXML>
		<DVG>ComponentTypes\CDD_CryptoMgr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Safety_CDD.arxml</ARXML>
		<DVG>ComponentTypes\Safety_CDD.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_SafeVCANTx.arxml</ARXML>
		<DVG>ComponentTypes\SWC_SafeVCANTx.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_SafeVCANRx.arxml</ARXML>
		<DVG>ComponentTypes\SWC_SafeVCANRx.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_VCANTx.arxml</ARXML>
		<DVG>ComponentTypes\SWC_VCANTx.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_VCANRx.arxml</ARXML>
		<DVG>ComponentTypes\SWC_VCANRx.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\SWC_WdgFw.arxml</ARXML>
		<DVG>ComponentTypes\SWC_WdgFw.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Safety_Gaurd.arxml</ARXML>
		<DVG>ComponentTypes\Safety_Gaurd.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Cdd_RunTimeStats_B.arxml</ARXML>
		<DVG>ComponentTypes\Cdd_RunTimeStats_B.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\Cdd_RunTimeStats_QM.arxml</ARXML>
		<DVG>ComponentTypes\Cdd_RunTimeStats_QM.dvg</DVG>
	</FILEREF>
</DCF>
