[ req ]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no

dirstring_type = nobmp

[ req_distinguished_name ]
C = US
ST = SC
L = Dallas
O = Texas Instruments., Inc.
OU = PBU
CN = Albert
emailAddress = Albert@ti.com

[ v3_ca ]
basicConstraints = CA:true
1.3.6.1.4.1.294.1.3=ASN1:SEQUENCE:swrv
1.3.6.1.4.1.294.1.1=ASN1:SEQUENCE:boot_seq
1.3.6.1.4.1.294.1.8=ASN1:SEQUENCE:debug
 
[ swrv ]
swrv= INTEGER:1

[ boot_seq ]
certType = INTEGER:2147483649
bootCore = INTEGER:0
bootCoreOpts = INTEGER:0
destAddr = FORMAT:HEX,OCT:50BF4BFEE78AEBAEB5E65473AD19FECD38D0AC9037DDD915A02A3E1ADBF5FAB5
imageSize = INTEGER:0

[ debug ]
debugUID = FORMAT:HEX,OCT:50BF4BFEE78AEBAEB5E65473AD19FECD38D0AC9037DDD915A02A3E1ADBF5FAB5
debugType = INTEGER:5
coreDbgEn = INTEGER:0x010206070809
coreDbgSecEn = INTEGER:0x202180

