/******************************************************************************
 *
 *  ASAP2 file:     SWC_VC.a2l
 *
 * Code generation for model "SWC_VC".
 *
 * Model version              : 1.2255
 * Simulink Coder version : 9.2 (R2019b) 18-Jul-2019
 * C source code generated on : Tue Nov 11 20:51:59 2025
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: 
 *    1. MISRA C:2012 guidelines
 *    2. RAM efficiency
 *    3. ROM efficiency
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_CurbLim_para  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_CurbLim_para@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      5.0
      /* Array Size             */
      NUMBER                            3
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_M_StrTrqValLimit  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_M_StrTrqValLimit@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_break_point_para  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_break_point_para@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -10.0 
      /* Upper Limit            */      10.0
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_break_point_perp  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_break_point_perp@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -10.0 
      /* Upper Limit            */      10.0
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_deg_SteerAngelDiffThd  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_deg_SteerAngelDiffThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_fin_loc_para_out  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_fin_loc_para_out@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -5.0 
      /* Upper Limit            */      0.0
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_nm_TrqCmdRateLimThd  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_nm_TrqCmdRateLimThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_p3_adj_perp  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_p3_adj_perp@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -5.0 
      /* Upper Limit            */      5.0
      /* Array Size             */
      NUMBER                            2
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_str_profile_bigPS  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_str_profile_bigPS@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      60.0
      /* Array Size             */
      NUMBER                            34
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KsAP_k_DGainLUT_TD_55C  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KsAP_k_DGainLUT_TD_55C@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KsAP_k_DGainLUT_TD_63C  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KsAP_k_DGainLUT_TD_63C@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KsAP_k_DampingGainTD  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KsAP_k_DampingGainTD@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KsAP_k_IGainLUT_TD_55C  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KsAP_k_IGainLUT_TD_55C@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KsAP_k_IGainLUT_TD_63C  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KsAP_k_IGainLUT_TD_63C@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KsAP_k_IntegratorExtSatTD  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KsAP_k_IntegratorExtSatTD@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            4
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KsAP_k_PGainLUT_TD_55C  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KsAP_k_PGainLUT_TD_55C@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            20
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KsAP_k_PGainLUT_TD_60C  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@KsAP_k_PGainLUT_TD_60C@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
      /* Array Size             */
      NUMBER                            20
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      step_size_coeff  
      /* Long Identifier        */      ""
      /* Type                   */      VAL_BLK 
      /* ECU Address            */      0x0000 /* @ECU_Address@step_size_coeff@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      5.0
      /* Array Size             */
      NUMBER                            6
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      str_whl_ang_park_out  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@str_whl_ang_park_out@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_VC_CM_single 
      /* Lower Limit            */      -60.0 
      /* Upper Limit            */      60.0
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      X_MABx
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@X_MABx@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Y_MABx
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@Y_MABx@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      heading_MABx
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@heading_MABx@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Ma_AP_I_PSLimFSX
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@Ma_AP_I_PSLimFSX@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Ma_AP_I_PSLimFSY
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@Ma_AP_I_PSLimFSY@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Ma_AP_I_PSLimFBX
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@Ma_AP_I_PSLimFBX@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Ma_AP_I_PSLimFBY
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@Ma_AP_I_PSLimFBY@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Ma_AP_I_PSLimRBX
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@Ma_AP_I_PSLimRBX@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Ma_AP_I_PSLimRBY
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@Ma_AP_I_PSLimRBY@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Ma_AP_I_PSLimRSX
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@Ma_AP_I_PSLimRSX@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Ma_AP_I_PSLimRSY
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@Ma_AP_I_PSLimRSY@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_m_VehWheelbase
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_m_VehWheelbase@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_m_VehFrontOverhang
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_m_VehFrontOverhang@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_m_VehRearOverhang
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_m_VehRearOverhang@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_m_VehWidth
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_m_VehWidth@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_m_PlanminRadius
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_m_PlanminRadius@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_pm_maxCurvature
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_pm_maxCurvature@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      PP_H
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        250
      ECU_ADDRESS                       0x0000 /* @ECU_Address@PP_H@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      PP_x
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        250
      ECU_ADDRESS                       0x0000 /* @ECU_Address@PP_x@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      PP_y
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        250
      ECU_ADDRESS                       0x0000 /* @ECU_Address@PP_y@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_m_WhlCircum
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_m_WhlCircum@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_deg_strAngtoWhlAng
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_deg_strAngtoWhlAng@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_m_WhlBase
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_m_WhlBase@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VC_RemainingDist
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VC_RemainingDist@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VC_Head_Dev
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VC_Head_Dev@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VC_PathDev
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VC_PathDev@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VC_Steer_CMD
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      SWC_VC_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VC_Steer_CMD@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_e_GearCmd
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      SWC_VC_CM_TeAutoPark_e_GearCmd
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2147483647
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_e_GearCmd@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Ap_App_ID
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@Ap_App_ID@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      PM_CurrentSweep
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@PM_CurrentSweep@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      PP_state
      /* Long identifier        */      ""
      /* Data type              */      SBYTE
      /* Conversion method      */      SWC_VC_CM_int8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -128
      /* Upper limit            */      127
      ECU_ADDRESS                       0x0000 /* @ECU_Address@PP_state@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_SteerActionReq
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_SteerActionReq@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_PosMet
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_PosMet@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      PP_Abort
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@PP_Abort@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ACT_ACTIVE
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@ACT_ACTIVE@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      PM_RegenPath
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@PM_RegenPath@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Inactive_ST1
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Inactive_ST1@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Inactive_ST
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Inactive_ST@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Active_ST
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Active_ST@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_R_gear
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_R_gear@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_End_ST
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_End_ST@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_AllStrokes_ST
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_AllStrokes_ST@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Backw_DispForw
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Backw_DispForw@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_R_gear_o
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_R_gear_o@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Backward
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Backward@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Backw_DeviationExceeded
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Backw_DeviationExceeded@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Forw_DispBackw1
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Forw_DispBackw1@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Backw_RegenPathStarted
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Backw_RegenPathStarted@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Forw_PathAccepted
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Forw_PathAccepted@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Backw_PathAccepted
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Backw_PathAccepted@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Forw_RegenPathStarted
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Forw_RegenPathStarted@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Backw_DispForw1
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Backw_DispForw1@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Forw_DeviationExceeded
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Forw_DeviationExceeded@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Forward
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Forward@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_Forw_DispBackw
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_Forw_DispBackw@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SWC_VC_DW.tp_APX_Park_State_D_gear
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_VC_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SWC_VC_DW.tp_APX_Park_State_D_gear@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_VC_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_VC_CM_TeAutoPark_e_GearCmd
      /* Long identifier        */      "Enumerated data type: TeAutoPark_e_GearCmd"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_SWC_VC_CM_TeAutoPark_e_GearCmd
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_SWC_VC_CM_TeAutoPark_e_GearCmd
      /* Long identifier        */      "Enumerated data type: TeAutoPark_e_GearCmd"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      6
      /* Table Element          */      0 "TeAutoPark_e_GearCmd_None"
      /* Table Element          */      1 "TeAutoPark_e_GearCmd_Park"
      /* Table Element          */      2 "TeAutoPark_e_GearCmd_Reverse"
      /* Table Element          */      3 "TeAutoPark_e_GearCmd_Neutral"
      /* Table Element          */      4 "TeAutoPark_e_GearCmd_Drive"
      /* Table Element          */      2147483647 "TeAutoPark_e_GearCmd_MAX"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_VC_CM_uint8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_VC_CM_int8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_VC_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       SWC_VC
      /* Long identifier        */       "SWC_VC"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_FCA_AutoPark_VC2
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        MeAP_e_GearCmd
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_FCA_AutoPark_VC2
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2"
      /begin SUB_GROUP
        S1_ADASManeuverManager
        S1_Kinematic_Model1
        S1_PathPlanner
        S1_TrqControl
        S1_VehicleControl1
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeAP_deg_SteerAngelDiffThd
        KeAP_nm_TrqCmdRateLimThd
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        ACT_ACTIVE
        Ap_App_ID
        Ma_AP_I_PSLimFBX
        Ma_AP_I_PSLimFBY
        Ma_AP_I_PSLimFSX
        Ma_AP_I_PSLimFSY
        Ma_AP_I_PSLimRBX
        Ma_AP_I_PSLimRBY
        Ma_AP_I_PSLimRSX
        Ma_AP_I_PSLimRSY
        MeAP_b_PosMet
        MeAP_b_SteerActionReq
        X_MABx
        Y_MABx
        heading_MABx
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_ADASManeuverManager
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/ADASManeuverManager"
      /begin SUB_GROUP
        S4_ParkingManeucerManager_SM
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_Kinematic_Model1
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/Kinematic Model1"
      /begin SUB_GROUP
        S12_StrTypeSel
        S12_VCWhlBaseSel
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        MeAP_m_WhlCircum
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_PathPlanner
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/PathPlanner"
      /begin SUB_GROUP
        S13_Pathplanner_AP
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        PP_H
        PP_x
        PP_y
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_TrqControl
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/TrqControl"
      /begin REF_CHARACTERISTIC
        KeAP_M_StrTrqValLimit
        KsAP_k_DGainLUT_TD_55C
        KsAP_k_DGainLUT_TD_63C
        KsAP_k_DampingGainTD
        KsAP_k_IGainLUT_TD_55C
        KsAP_k_IGainLUT_TD_63C
        KsAP_k_IntegratorExtSatTD
        KsAP_k_PGainLUT_TD_55C
        KsAP_k_PGainLUT_TD_60C
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_VehicleControl1
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/VehicleControl1"
      /begin SUB_GROUP
        S21_Control
        S21_ControllerOutput
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S4_ParkingManeucerManager_SM
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/ADASManeuverManager/ParkingManeucerManager_SM"
      /begin REF_MEASUREMENT
        PM_CurrentSweep
        PM_RegenPath
        SWC_VC_DW.tp_APX_Park_State_Active_ST
        SWC_VC_DW.tp_APX_Park_State_AllStrokes_ST
        SWC_VC_DW.tp_APX_Park_State_Backw_DeviationExceeded
        SWC_VC_DW.tp_APX_Park_State_Backw_DispForw
        SWC_VC_DW.tp_APX_Park_State_Backw_DispForw1
        SWC_VC_DW.tp_APX_Park_State_Backw_PathAccepted
        SWC_VC_DW.tp_APX_Park_State_Backw_RegenPathStarted
        SWC_VC_DW.tp_APX_Park_State_Backward
        SWC_VC_DW.tp_APX_Park_State_D_gear
        SWC_VC_DW.tp_APX_Park_State_End_ST
        SWC_VC_DW.tp_APX_Park_State_Forw_DeviationExceeded
        SWC_VC_DW.tp_APX_Park_State_Forw_DispBackw
        SWC_VC_DW.tp_APX_Park_State_Forw_DispBackw1
        SWC_VC_DW.tp_APX_Park_State_Forw_PathAccepted
        SWC_VC_DW.tp_APX_Park_State_Forw_RegenPathStarted
        SWC_VC_DW.tp_APX_Park_State_Forward
        SWC_VC_DW.tp_APX_Park_State_Inactive_ST
        SWC_VC_DW.tp_APX_Park_State_Inactive_ST1
        SWC_VC_DW.tp_APX_Park_State_R_gear
        SWC_VC_DW.tp_APX_Park_State_R_gear_o
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S12_StrTypeSel
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/Kinematic Model1/StrTypeSel"
      /begin REF_MEASUREMENT
        MeAP_deg_strAngtoWhlAng
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S12_VCWhlBaseSel
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/Kinematic Model1/VCWhlBaseSel"
      /begin REF_MEASUREMENT
        MeAP_m_WhlBase
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S13_Pathplanner_AP
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/PathPlanner/Pathplanner_AP"
      /begin SUB_GROUP
        S57_PathPlanner1
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S21_Control
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/VehicleControl1/Control"
      /begin REF_MEASUREMENT
        VC_Head_Dev
        VC_PathDev
        VC_Steer_CMD
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S21_ControllerOutput
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/VehicleControl1/ControllerOutput"
      /begin SUB_GROUP
        S81_remainingDist1
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S57_PathPlanner1
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/PathPlanner/Pathplanner_AP/PathPlanner1"
      /begin SUB_GROUP
        S59_Subsystem
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeAP_CurbLim_para
        KeAP_break_point_para
        KeAP_break_point_perp
        KeAP_fin_loc_para_out
        KeAP_p3_adj_perp
        KeAP_str_profile_bigPS
        step_size_coeff
        str_whl_ang_park_out
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        PP_Abort
        PP_state
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S81_remainingDist1
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/VehicleControl1/ControllerOutput/remainingDist1"
      /begin REF_MEASUREMENT
        VC_RemainingDist
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S59_Subsystem
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/PathPlanner/Pathplanner_AP/PathPlanner1/Subsystem"
      /begin SUB_GROUP
        S61_Whl_baseMaxCurvature
        S61_Whl_baseSelect
        S61_Whl_baseSelectMinRadious
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        MeAP_m_VehFrontOverhang
        MeAP_m_VehRearOverhang
        MeAP_m_VehWidth
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S61_Whl_baseMaxCurvature
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/PathPlanner/Pathplanner_AP/PathPlanner1/Subsystem/Whl_baseMaxCurvature"
      /begin REF_MEASUREMENT
        MeAP_pm_maxCurvature
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S61_Whl_baseSelect
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/PathPlanner/Pathplanner_AP/PathPlanner1/Subsystem/Whl_baseSelect"
      /begin REF_MEASUREMENT
        MeAP_m_VehWheelbase
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S61_Whl_baseSelectMinRadious
      /* Long identifier        */       "SWC_VC/FCA_AutoPark_VC2/PathPlanner/Pathplanner_AP/PathPlanner1/Subsystem/Whl_baseSelectMinRadious"
      /begin REF_MEASUREMENT
        MeAP_m_PlanminRadius
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF SWC_VC.a2l */
