/******************************************************************************
 *
 *  ASAP2 file:     SWC_AP_StateMachine.a2l
 *
 * Code generation for model "SWC_AP_StateMachine".
 *
 * Model version              : 1.2855
 * Simulink Coder version : 9.2 (R2019b) 18-Jul-2019
 * C source code generated on : Tue Nov 11 20:49:36 2025
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: 
 *    1. MISRA C:2012 guidelines
 *    2. RAM efficiency
 *    3. ROM efficiency
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_AbortHMIWaitCnt  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_AbortHMIWaitCnt@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_single_cnt 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_kph_FrntWarnMaxSpdThd  
      /* Long Identifier        */      "Vehicle speed threshold during Front Park Assist feature"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_kph_FrntWarnMaxSpdThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_single_kph 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      11.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_kph_PSDOffThd  
      /* Long Identifier        */      "Vehicle speed threshold during detection the parking slot"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_kph_PSDOffThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_single_kph 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      45.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_kph_ParkMnvThd  
      /* Long Identifier        */      "Ego Vehicle speed limit to continue parking maneuvering"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_kph_ParkMnvThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_single_kph 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_kph_RearWarnMaxSpdThd  
      /* Long Identifier        */      "Vehicle speed threshold during Rear Park Assist feature"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_kph_RearWarnMaxSpdThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_single_kph 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      11.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_kph_StandStillSpdThd  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_kph_StandStillSpdThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_single_Kph 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_pct_PdlPosActThd  
      /* Long Identifier        */      "Screen Chime Time Threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_pct_PdlPosActThd@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_Cnt_GearOverrideTimeThd  
      /* Long Identifier        */      "Gear override time threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_Cnt_GearOverrideTimeThd@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_uint16_ms 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_AbortDelayWaitCnt  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_AbortDelayWaitCnt@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_uint16_cnt 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_RelCntrlWaitThd  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_RelCntrlWaitThd@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_uint16_cnt 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_ScreenChimeTimeoutDur  
      /* Long Identifier        */      "Screen Chime Time Threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_ScreenChimeTimeoutDur@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_uint16 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_ScreenWaitTimeoutDur  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_ScreenWaitTimeoutDur@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_uint16_ms 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_StandstillTimeoutDur  
      /* Long Identifier        */      " Standstill Timer 9 min 50sec"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_StandstillTimeoutDur@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_uint16_cnt 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_cnt_TimeStep  
      /* Long Identifier        */      "Time Step for Counter "
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_cnt_TimeStep@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_uint16_sec 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_s_GearShiftReqWaitCnt  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_s_GearShiftReqWaitCnt@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_uint16_cnt 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_s_WaitEngineOnThd  
      /* Long Identifier        */      "Engine On Time THreshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_s_WaitEngineOnThd@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_uint16 
      /* Lower Limit            */      0 
      /* Upper Limit            */      65535
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KeAP_b_DevlopmentTest  
      /* Long Identifier        */      "Test Parameter used to change value of Tunable parameter while Testing"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KeAP_b_DevlopmentTest@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      SWC_AP_StateMachine_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_cnt_StateDebugVar
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      SWC_AP_StateMachine_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_cnt_StateDebugVar@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_cnt_TransDebugVar
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      SWC_AP_StateMachine_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_cnt_TransDebugVar@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_InitBrkPedlPressed
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_InitBrkPedlPressed@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_BtnPsd
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_BtnPsd@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_DoorOpen
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_DoorOpen@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_LifeGateOpen
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_LifeGateOpen@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_ESCActive
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_ESCActive@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_SeekSpdExceed
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_SeekSpdExceed@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_MnvSpdExceed
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_MnvSpdExceed@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_Lo4DriveTrain
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_Lo4DriveTrain@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_TrlrConn
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_TrlrConn@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_FrntSnsrBlk
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_FrntSnsrBlk@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_RearSnsrBlk
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_RearSnsrBlk@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_ACCEngg
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_ACCEngg@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_AbortCon1
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_AbortCon1@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_HandsOn
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_HandsOn@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_ManualParkReq
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_ManualParkReq@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_AbortCon2
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_AbortCon2@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_BSMHandshakeFailed
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_BSMHandshakeFailed@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_EPSHandshakeFailed
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_EPSHandshakeFailed@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_TCMFailed
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_TCMFailed@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_ETMHandshakeFailed
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_ETMHandshakeFailed@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_ObjInPathTimeout
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_ObjInPathTimeout@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_PausedPressBtnTimeout
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_PausedPressBtnTimeout@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_EPBStsFaulted
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_EPBStsFaulted@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_AbortCon3
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_AbortCon3@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_BrkPedlOverride
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_BrkPedlOverride@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_GasPedlOverride
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_GasPedlOverride@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_GearShiftOverride
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_GearShiftOverride@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_EPBOverride
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_EPBOverride@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_DriverOverride
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_DriverOverride@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_VehCndSts
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_VehCndSts@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_APActConAvl
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_APActConAvl@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_s_GearShiftReqWaitCnt
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      SWC_AP_StateMachine_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_s_GearShiftReqWaitCnt@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_PreEPSInterfaceAbort2
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_PreEPSInterfaceAbort2@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_PreEPSInterfaceAbort1
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_PreEPSInterfaceAbort1@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MeAP_b_GearShiftReqWaitTimeout
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      SWC_AP_StateMachine_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@MeAP_b_GearShiftReqWaitTimeout@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_AP_StateMachine_CM_single_cnt
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "cnt"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_AP_StateMachine_CM_single_kph
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "kph"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_AP_StateMachine_CM_single_Kph
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "Kph"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_AP_StateMachine_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_AP_StateMachine_CM_uint16_ms
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "ms"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_AP_StateMachine_CM_uint16_cnt
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "cnt"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_AP_StateMachine_CM_uint16
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_AP_StateMachine_CM_uint16_sec
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "sec"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_AP_StateMachine_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      SWC_AP_StateMachine_CM_uint32
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%10.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       SWC_AP_StateMachine
      /* Long identifier        */       "SWC_AP_StateMachine"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_SWC_AP_StateMachine
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_SWC_AP_StateMachine
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine"
      /begin SUB_GROUP
        S3_AP_PreRequisits
        S3_AP_Statemachine
        S3_USSFiringModes
        S3_VC_InputPreProcessing
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_AP_PreRequisits
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/AP_PreRequisits"
      /begin SUB_GROUP
        S4_AP_EnablingCondition
        S4_AbortCondition
        S4_AbortConditionCheck
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_AP_Statemachine
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/AP_Statemachine"
      /begin REF_CHARACTERISTIC
        KeAP_cnt_AbortDelayWaitCnt
        KeAP_cnt_AbortHMIWaitCnt
        KeAP_cnt_RelCntrlWaitThd
        KeAP_cnt_ScreenChimeTimeoutDur
        KeAP_cnt_ScreenWaitTimeoutDur
        KeAP_cnt_StandstillTimeoutDur
        KeAP_kph_StandStillSpdThd
        KeAP_s_GearShiftReqWaitCnt
        KeAP_s_WaitEngineOnThd
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        MeAP_b_GearShiftReqWaitTimeout
        MeAP_b_InitBrkPedlPressed
        MeAP_b_PreEPSInterfaceAbort1
        MeAP_b_PreEPSInterfaceAbort2
        MeAP_cnt_StateDebugVar
        MeAP_cnt_TransDebugVar
        MeAP_s_GearShiftReqWaitCnt
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_USSFiringModes
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/USSFiringModes"
      /begin SUB_GROUP
        S9_USSReInit
        S9_USSSystemModeCal
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_VC_InputPreProcessing
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/VC_InputPreProcessing"
      /begin SUB_GROUP
        S10_ResetKM1
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S4_AP_EnablingCondition
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/AP_PreRequisits/AP_EnablingCondition"
      /begin SUB_GROUP
        S12_AP_FeatureEnable
        S12_AP_VehicleConditions
        S12_DriverOverride
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S4_AbortCondition
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/AP_PreRequisits/AbortCondition"
      /begin REF_CHARACTERISTIC
        KeAP_b_DevlopmentTest
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        MeAP_b_AbortCon1
        MeAP_b_AbortCon2
        MeAP_b_AbortCon3
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S4_AbortConditionCheck
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/AP_PreRequisits/AbortConditionCheck"
      /begin REF_CHARACTERISTIC
        KeAP_kph_PSDOffThd
        KeAP_kph_ParkMnvThd
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        MeAP_b_ACCEngg
        MeAP_b_BSMHandshakeFailed
        MeAP_b_BtnPsd
        MeAP_b_DoorOpen
        MeAP_b_EPBStsFaulted
        MeAP_b_EPSHandshakeFailed
        MeAP_b_ESCActive
        MeAP_b_ETMHandshakeFailed
        MeAP_b_FrntSnsrBlk
        MeAP_b_HandsOn
        MeAP_b_LifeGateOpen
        MeAP_b_Lo4DriveTrain
        MeAP_b_ManualParkReq
        MeAP_b_MnvSpdExceed
        MeAP_b_ObjInPathTimeout
        MeAP_b_PausedPressBtnTimeout
        MeAP_b_RearSnsrBlk
        MeAP_b_SeekSpdExceed
        MeAP_b_TCMFailed
        MeAP_b_TrlrConn
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S9_USSReInit
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/USSFiringModes/USSReInit"
      /begin REF_CHARACTERISTIC
        KeAP_kph_FrntWarnMaxSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S9_USSSystemModeCal
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/USSFiringModes/USSSystemModeCal"
      /begin REF_CHARACTERISTIC
        KeAP_kph_FrntWarnMaxSpdThd
        KeAP_kph_RearWarnMaxSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S10_ResetKM1
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/VC_InputPreProcessing/ResetKM1"
      /begin REF_CHARACTERISTIC
        KeAP_kph_FrntWarnMaxSpdThd
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S12_AP_FeatureEnable
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/AP_PreRequisits/AP_EnablingCondition/AP_FeatureEnable"
      /begin REF_MEASUREMENT
        MeAP_b_APActConAvl
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S12_AP_VehicleConditions
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/AP_PreRequisits/AP_EnablingCondition/AP_VehicleConditions"
      /begin REF_MEASUREMENT
        MeAP_b_VehCndSts
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S12_DriverOverride
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/AP_PreRequisits/AP_EnablingCondition/DriverOverride"
      /begin SUB_GROUP
        S31_OnTimer
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KeAP_Cnt_GearOverrideTimeThd
        KeAP_cnt_TimeStep
        KeAP_pct_PdlPosActThd
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        MeAP_b_BrkPedlOverride
        MeAP_b_DriverOverride
        MeAP_b_EPBOverride
        MeAP_b_GasPedlOverride
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S31_OnTimer
      /* Long identifier        */       "SWC_AP_StateMachine/SWC_AP_StateMachine/AP_PreRequisits/AP_EnablingCondition/DriverOverride/OnTimer"
      /begin REF_MEASUREMENT
        MeAP_b_GearShiftOverride
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF SWC_AP_StateMachine.a2l */
