VersionTag45
StartProjectMarker
FolderName=App
SourcePath=.
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=L2H0480_780B
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=PuC
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=App
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=code
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Apps
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=CamMIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\CamMIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=camm
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\CamMIntgr\camm
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\JobCamM.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\CamMIntgr\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\CameraHandlerThread.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=DataProvider
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\CamMIntgr\cfg\DataProvider
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DataProviderCamM.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=EOLIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\EOLIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=EOL
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\EOLIntgr\EOL
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\RotFromVP.cpp
%SOURCEPATH%\EolUtils.cpp
%SOURCEPATH%\JobAlgoEol.cpp
%SOURCEPATH%\mathComplex.cpp
%SOURCEPATH%\Calibration.cpp
%SOURCEPATH%\cornerDetector.cpp
%SOURCEPATH%\SensorCfg.cpp
%SOURCEPATH%\BlockMatcher.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\EOLIntgr\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=DataProvider
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\EOLIntgr\cfg\DataProvider
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DataProviderEol.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=FPGAIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\FPGAIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\FPGAIntgr\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\FpgaHandlerThread.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=DataProvider
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\FPGAIntgr\cfg\DataProvider
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DataProviderFPGA.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=fpga
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\FPGAIntgr\fpga
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\JobFPGA.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=KMIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\KMIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\KMIntgr\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\KMHandler.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=DataProvider
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\KMIntgr\cfg\DataProvider
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DataProviderKM.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=km
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\KMIntgr\km
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\JobKM.cpp
%SOURCEPATH%\od_kinematic.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=OVL3DIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVL3DIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\RenderThreadRunnable.cpp
%SOURCEPATH%\JobOvl3D.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVL3DIntgr\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=DataProvider
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVL3DIntgr\cfg\DataProvider
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DataProviderOvl3D.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=ovl3D
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVL3DIntgr\ovl3D
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Camera
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVL3DIntgr\ovl3D\Camera
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\VirtualCameraControlTarget.cpp
%SOURCEPATH%\VirtualCameraControlKey.cpp
%SOURCEPATH%\VirtualCameraControlSphere.cpp
%SOURCEPATH%\VirtualCameraControl.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Entity
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVL3DIntgr\ovl3D\Entity
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Entity.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Components
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVL3DIntgr\ovl3D\Entity\Components
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\ModelComponent.cpp
%SOURCEPATH%\BaseComponent.cpp
%SOURCEPATH%\TransformComponent.cpp
%SOURCEPATH%\VirtualCamCtlComponent.cpp
%SOURCEPATH%\RenderControlComponent.cpp
%SOURCEPATH%\KeyFrameComponent.cpp
%SOURCEPATH%\VehicleAnimationComponent.cpp
%SOURCEPATH%\ViewPortComponent.cpp
%SOURCEPATH%\SingleViewComponent.cpp
%SOURCEPATH%\RealCameraComponent.cpp
%SOURCEPATH%\VirtualCameraComponent.cpp
%SOURCEPATH%\BowlViewComponent.cpp
%SOURCEPATH%\LightComponent.cpp
%SOURCEPATH%\SyntheticCameraComponent.cpp
%SOURCEPATH%\GuiObjectComponent.cpp
%SOURCEPATH%\RenderTargetComponent.cpp
%SOURCEPATH%\GuideLineComponent.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=EventSystem
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVL3DIntgr\ovl3D\EventSystem
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\EventListener.cpp
%SOURCEPATH%\EventHandler.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=GuideLine
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVL3DIntgr\ovl3D\GuideLine
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DynGdlStretch.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Manager
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVL3DIntgr\ovl3D\Manager
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\SystemManager.cpp
%SOURCEPATH%\EntityManager.cpp
%SOURCEPATH%\BaseManager.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=OVLIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVLIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVLIntgr\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\RenEng.cpp
%SOURCEPATH%\ArialData.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=DataProvider
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVLIntgr\cfg\DataProvider
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DataProviderOvl.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=ovl
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVLIntgr\ovl
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\OvlBaseObj.cpp
%SOURCEPATH%\JobOvl.cpp
%SOURCEPATH%\OvlMgr.cpp
%SOURCEPATH%\OvlDynGdl.cpp
%SOURCEPATH%\Ovl2D.cpp
%SOURCEPATH%\Ovl3D.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=ovlGrps
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\OVLIntgr\ovl\ovlGrps
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Pr2DQuad.cpp
%SOURCEPATH%\Pr3DRect.cpp
%SOURCEPATH%\Pr3DCircle.cpp
%SOURCEPATH%\GrpMod3DBound.cpp
%SOURCEPATH%\ModDashLine.cpp
%SOURCEPATH%\Pr2DCircle.cpp
%SOURCEPATH%\StGdl.cpp
%SOURCEPATH%\GrpModVisiblity.cpp
%SOURCEPATH%\ModColor.cpp
%SOURCEPATH%\ModOpaque.cpp
%SOURCEPATH%\GrpMod2DTrans.cpp
%SOURCEPATH%\GrpMod2DRot.cpp
%SOURCEPATH%\DynStraightRotate.cpp
%SOURCEPATH%\Pr3DLine.cpp
%SOURCEPATH%\DynGdlPerp.cpp
%SOURCEPATH%\DynGdlDiag.cpp
%SOURCEPATH%\DynGdlOutSwitch.cpp
%SOURCEPATH%\Pr3DPolygon.cpp
%SOURCEPATH%\ModTextValToStr.cpp
%SOURCEPATH%\DynGdl.cpp
%SOURCEPATH%\DynGdlSheerRear.cpp
%SOURCEPATH%\DynGdlSheerFront.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=TraIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\TraIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Tra
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\TraIntgr\Tra
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\JobTra.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=VC
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\TraIntgr\Tra\VC
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\JobVehCtrl.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=algo
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\TraIntgr\Tra\algo
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\TraIntgr\Tra\algo\src
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\TrackingLostState.cpp
%SOURCEPATH%\TrailerPresenceDetection.cpp
%SOURCEPATH%\VehicleKinematics.cpp
%SOURCEPATH%\TurnaroundState.cpp
%SOURCEPATH%\TADStatemachine.cpp
%SOURCEPATH%\ImplicitCalibrationObject.cpp
%SOURCEPATH%\TrailerTracking.cpp
%SOURCEPATH%\AngleSampling.cpp
%SOURCEPATH%\TrailerAngleCalibration.cpp
%SOURCEPATH%\TADAlgoObject.cpp
%SOURCEPATH%\ImageThresholding.cpp
%SOURCEPATH%\CollisionAngleDetection.cpp
%SOURCEPATH%\TrailerDetectionState.cpp
%SOURCEPATH%\FeatureExtraction.cpp
%SOURCEPATH%\TemplateBuildUp.cpp
%SOURCEPATH%\CalibrationState.cpp
%SOURCEPATH%\HitchDetection.cpp
%SOURCEPATH%\IdleState.cpp
%SOURCEPATH%\ScanningState.cpp
%SOURCEPATH%\PreProcessing.cpp
%SOURCEPATH%\AngleDetectionState.cpp
%SOURCEPATH%\Scanning.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=common
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\TraIntgr\Tra\common
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\ImageType.cpp
%SOURCEPATH%\config.cpp
%SOURCEPATH%\TADStructures.cpp
%SOURCEPATH%\MemoryPool.cpp
%SOURCEPATH%\EdgeDetector.cpp
%SOURCEPATH%\Image.cpp
%SOURCEPATH%\TrailerNvmManager.cpp
%SOURCEPATH%\TemplateMatching.cpp
%SOURCEPATH%\WarpLUT.cpp
%SOURCEPATH%\CircularBuffer.cpp
%SOURCEPATH%\ImageProcessing.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=lutgen
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\TraIntgr\Tra\lutgen
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=src
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\TraIntgr\Tra\lutgen\src
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\LUTGen.cpp
%SOURCEPATH%\MatrixFunctions.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\TraIntgr\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=DataProvider
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\TraIntgr\cfg\DataProvider
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DataProviderTra.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=VDGIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\VDGIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\VDGIntgr\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\ViewGeneratorThread.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=DataProvider
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\VDGIntgr\cfg\DataProvider
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DataProviderVdg.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=vdg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Apps\VDGIntgr\vdg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Line2d.cpp
%SOURCEPATH%\JobVdg.cpp
%SOURCEPATH%\CombinedView.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=Framework
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=CoreLibs
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=bsp
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=autosar
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\autosar
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=driver
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\autosar\driver
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Uart_Autosar.cpp
%SOURCEPATH%\Iccom_Autosar.cpp
%SOURCEPATH%\I2c_Autosar.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=graphics
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\autosar\graphics
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Screen_Autosar.cpp
%SOURCEPATH%\Pixmap_Autosar.cpp
%SOURCEPATH%\Stream_Autosar.cpp
%SOURCEPATH%\Window_Autosar.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=io
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\autosar\io
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=fpga
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\autosar\io\fpga
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\FpgaAlgoView_AUTOSAR.cpp
%SOURCEPATH%\AxisMipMem_AUTOSAR.cpp
%SOURCEPATH%\FpgaZCU102_AUTOSAR.cpp
%SOURCEPATH%\FpgaViewGen_AUTOSAR.cpp
%SOURCEPATH%\FpgaVideoInput_AUTOSAR.cpp
%SOURCEPATH%\FpgaVideoOutput_AUTOSAR.cpp
%SOURCEPATH%\FpgaLayerEngine_AUTOSAR.cpp
%SOURCEPATH%\FpgaViewGenConfig_AUTOSAR.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=ps
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\autosar\io\ps
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\PsTempMonAccess_AUTOSAR.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=linux
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\linux
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=driver
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\linux\driver
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Uart_Linux.cpp
%SOURCEPATH%\Iccom_Linux.cpp
%SOURCEPATH%\I2c_Linux.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=graphics
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\linux\graphics
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Window_Linux.cpp
%SOURCEPATH%\Stream_Linux.cpp
%SOURCEPATH%\Pixmap_Linux.cpp
%SOURCEPATH%\Screen_Linux.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=io
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\linux\io
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=fpga
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\linux\io\fpga
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\FpgaVideoOutput_LINUX.cpp
%SOURCEPATH%\FpgaViewGen_LINUX.cpp
%SOURCEPATH%\FpgaLayerEngine_LINUX.cpp
%SOURCEPATH%\AxisMipMem_LINUX.cpp
%SOURCEPATH%\FpgaZCU102_LINUX.cpp
%SOURCEPATH%\FpgaAlgoView_LINUX.cpp
%SOURCEPATH%\FpgaVideoInput_LINUX.cpp
%SOURCEPATH%\FpgaViewGenConfig_LINUX.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=ps
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\linux\io\ps
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\PsTempMonAccess_LINUX.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=qnx
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\qnx
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=driver
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\qnx\driver
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\I2c_Qnx.cpp
%SOURCEPATH%\Can_Qnx.cpp
%SOURCEPATH%\Iccom_Qnx.cpp
%SOURCEPATH%\Uart_Qnx.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=graphics
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\qnx\graphics
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Pixmap_Qnx.cpp
%SOURCEPATH%\Stream_Qnx.cpp
%SOURCEPATH%\Window_Qnx.cpp
%SOURCEPATH%\Screen_Qnx.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=io
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\qnx\io
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=fpga
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\qnx\io\fpga
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\FpgaZCU102.cpp
%SOURCEPATH%\FpgaVideoInput.cpp
%SOURCEPATH%\FpgaAlgoView.cpp
%SOURCEPATH%\AxisMipMem.cpp
%SOURCEPATH%\FpgaLayerEngine.cpp
%SOURCEPATH%\FpgaVideoOutput.cpp
%SOURCEPATH%\FpgaViewGen.cpp
%SOURCEPATH%\FpgaViewGenConfig.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=ps
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\qnx\io\ps
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\PsTempMonAccess.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=win
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\win
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=driver
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\win\driver
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Uart_Win.cpp
%SOURCEPATH%\Iccom_Win.cpp
%SOURCEPATH%\Can_Win.cpp
%SOURCEPATH%\I2c_Win.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=graphics
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\win\graphics
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Stream_Win.cpp
%SOURCEPATH%\Screen_Win.cpp
%SOURCEPATH%\Window_Win.cpp
%SOURCEPATH%\Pixmap_Win.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=io
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\win\io
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=fpga
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\win\io\fpga
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\FpgaVideoInput_WIN.cpp
%SOURCEPATH%\FpgaZCU102_WIN.cpp
%SOURCEPATH%\FpgaVideoOutput_WIN.cpp
%SOURCEPATH%\FpgaViewGen_WIN.cpp
%SOURCEPATH%\FpgaLayerEngine_WIN.cpp
%SOURCEPATH%\FpgaAlgoView_WIN.cpp
%SOURCEPATH%\FpgaViewGenConfig_WIN.cpp
%SOURCEPATH%\AxisMipMem_WIN.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=ps
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\bsp\cfg\win\io\ps
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\PsTempMonAccess_WIN.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=container
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\container
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\container\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DataProvider.cpp
%SOURCEPATH%\Context.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=shmdata
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\container\cfg\shmdata
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\CamMData.cpp
%SOURCEPATH%\VDGData.cpp
%SOURCEPATH%\OVLData.cpp
%SOURCEPATH%\VarMData.cpp
%SOURCEPATH%\SigMData.cpp
%SOURCEPATH%\TraData.cpp
%SOURCEPATH%\EolMData.cpp
%SOURCEPATH%\ScrMData.cpp
%SOURCEPATH%\AppMData.cpp
%SOURCEPATH%\KMData.cpp
%SOURCEPATH%\ErrMData.cpp
%SOURCEPATH%\FpgaMData.cpp
%SOURCEPATH%\ODData.cpp
%SOURCEPATH%\OcMData.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=container
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\container\container
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\MessageDispatcher.cpp
%SOURCEPATH%\DataContainer.cpp
%SOURCEPATH%\Message.cpp
%SOURCEPATH%\JobContext.cpp
%SOURCEPATH%\MessageQueue.cpp
%SOURCEPATH%\VideoStreamProvider.cpp
%SOURCEPATH%\ImageHelper.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=logging
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\logging
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\logging\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\LogTypes.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=logging
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\logging\logging
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Logger.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=me3d
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=me3d
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Common
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\RenderEngine.cpp
%SOURCEPATH%\RenderInterface.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Camera
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\Camera
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Camera.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Debug
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\Debug
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DebugRenderObject.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Device
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\Device
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Device3D.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Effect
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\Effect
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\EffectFileShader.cpp
%SOURCEPATH%\EffectFilePass.cpp
%SOURCEPATH%\EffectFileVertexDeclaration.cpp
%SOURCEPATH%\EffectFileTypes.cpp
%SOURCEPATH%\EffectFileSamplerStateBlock.cpp
%SOURCEPATH%\EffectFile.cpp
%SOURCEPATH%\EffectFileConstantBlock.cpp
%SOURCEPATH%\EffectFileParser.cpp
%SOURCEPATH%\EffectFileRenderStateBlock.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=GUI
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\GUI
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Font.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=GuideLine
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\GuideLine
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\GuideLineObject.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Interfaces
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\Interfaces
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\SingleViewInterface.cpp
%SOURCEPATH%\DeviceInterface.cpp
%SOURCEPATH%\BowlViewInterface.cpp
%SOURCEPATH%\CameraInterface.cpp
%SOURCEPATH%\LightInterface.cpp
%SOURCEPATH%\ModelInterface.cpp
%SOURCEPATH%\TextureInterface.cpp
%SOURCEPATH%\GuiInterface.cpp
%SOURCEPATH%\MaterialInterface.cpp
%SOURCEPATH%\DebugInterface.cpp
%SOURCEPATH%\GuideLineInterface.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Manager
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\Manager
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\MaterialManager.cpp
%SOURCEPATH%\LightManager.cpp
%SOURCEPATH%\GUIManager.cpp
%SOURCEPATH%\ViewManager.cpp
%SOURCEPATH%\ModelManager.cpp
%SOURCEPATH%\CameraManager.cpp
%SOURCEPATH%\ShaderManager.cpp
%SOURCEPATH%\BufferManager.cpp
%SOURCEPATH%\TextureManager.cpp
%SOURCEPATH%\GuideLineManager.cpp
%SOURCEPATH%\ConstantsManager.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Materials
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\Materials
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Material.cpp
%SOURCEPATH%\MaterialPhong.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Model
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\Model
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Animation.cpp
%SOURCEPATH%\AnimationChannel.cpp
%SOURCEPATH%\Node.cpp
%SOURCEPATH%\Model.cpp
%SOURCEPATH%\Mesh.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Renderer
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\Renderer
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\GUIRenderer.cpp
%SOURCEPATH%\ViewRenderer.cpp
%SOURCEPATH%\ModelRenderer.cpp
%SOURCEPATH%\CubeMapRenderer.cpp
%SOURCEPATH%\DebugRenderer.cpp
%SOURCEPATH%\GuideLineRenderer.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=ResourceHandler
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\ResourceHandler
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\KTXFile.cpp
%SOURCEPATH%\ResourceHandler.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Resources
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\Resources
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\IndexBuffer.cpp
%SOURCEPATH%\RenderTarget.cpp
%SOURCEPATH%\Texture.cpp
%SOURCEPATH%\Constant.cpp
%SOURCEPATH%\ConstantBuffer.cpp
%SOURCEPATH%\MultipleRenderTarget.cpp
%SOURCEPATH%\VertexBuffer.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Textures
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\Textures
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\TextureInfo.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=View
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Common\View
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\BowlViewCPU.cpp
%SOURCEPATH%\BaseBowlView.cpp
%SOURCEPATH%\BowlView.cpp
%SOURCEPATH%\SingleView.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=Math
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Math
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\MathLib.cpp
%SOURCEPATH%\BBox3D.cpp
%SOURCEPATH%\Color.cpp
%SOURCEPATH%\BBox2D.cpp
%SOURCEPATH%\Plane.cpp
%SOURCEPATH%\Line2D.cpp
%SOURCEPATH%\Transform.cpp
%SOURCEPATH%\GizmoObject.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=OpenGL
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\OpenGL
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\RenderEngineGL.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=OpenGLES30
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\OpenGLES30
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\RenderEngineGLES30.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Manager
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\OpenGLES30\Manager
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\TextureManagerGLES30.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Resources
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\OpenGLES30\Resources
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\TextureGLES30.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Device
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\OpenGL\Device
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DeviceGLES.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Effect
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\OpenGL\Effect
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\EffectFileConstantBlockGL.cpp
%SOURCEPATH%\EffectFilePassGL.cpp
%SOURCEPATH%\EffectFileParserGL.cpp
%SOURCEPATH%\EffectFileShaderGL.cpp
%SOURCEPATH%\EffectFileSamplerStateBlockGL.cpp
%SOURCEPATH%\EffectFileRenderStateBlockGL.cpp
%SOURCEPATH%\EffectFileVertexDeclarationGL.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Manager
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\OpenGL\Manager
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\BufferManagerGL.cpp
%SOURCEPATH%\ShaderManagerGL.cpp
%SOURCEPATH%\TextureManagerGL.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Resources
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\OpenGL\Resources
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\RenderTargetGL.cpp
%SOURCEPATH%\VertexBufferGL.cpp
%SOURCEPATH%\MultipleRenderTargetGL.cpp
%SOURCEPATH%\TextureGL.cpp
%SOURCEPATH%\IndexBufferGL.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=Utilities
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Utilities
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Window.cpp
%SOURCEPATH%\DebugHelper.cpp
%SOURCEPATH%\Directory.cpp
%SOURCEPATH%\InputHandler.cpp
%SOURCEPATH%\DirectoryWatcher.cpp
%SOURCEPATH%\FileUtils.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Vulkan
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Vulkan
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\RenderEngineVK.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Device
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Vulkan\Device
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DeviceVK.cpp
%SOURCEPATH%\SwapChainVK.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Manager
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Vulkan\Manager
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\BufferManagerVK.cpp
%SOURCEPATH%\TextureManagerVK.cpp
%SOURCEPATH%\ShaderManagerVK.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=Resources
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\me3d\me3d\Vulkan\Resources
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\TextureVK.cpp
%SOURCEPATH%\IndexBufferVK.cpp
%SOURCEPATH%\VertexBufferVK.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=mecl
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\mecl
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=mecl
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\mecl\mecl
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=core
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\mecl\mecl\core
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\MatCalcIndex.cpp
%SOURCEPATH%\Crc.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=model
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\mecl\mecl\model
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\ViewGen_Hydra2.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=osal
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\osal
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=osal
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\osal\osal
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=io
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\osal\osal\io
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\File.cpp
%SOURCEPATH%\MemoryFile.cpp
%SOURCEPATH%\InOut.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=networking
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\osal\osal\networking
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\SocketClient.cpp
%SOURCEPATH%\UDPSenderReceiver.cpp
%SOURCEPATH%\SocketServer.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=system
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\osal\osal\system
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Clock.cpp
%SOURCEPATH%\Path.cpp
%SOURCEPATH%\Time.cpp
%SOURCEPATH%\String.cpp
%SOURCEPATH%\StringW.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=threading
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\osal\osal\threading
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Mutex.cpp
%SOURCEPATH%\BinarySemaphore.cpp
%SOURCEPATH%\Thread.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=platform
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\platform
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=platform
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\platform\platform
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\PlatformAPI.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=stdlib
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\platform\platform\stdlib
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=memory
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\platform\platform\stdlib\memory
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\PlatformNew.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=sensor
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\sensor
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\sensor\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\CameraZyrichLite.cpp
%SOURCEPATH%\DeserializerCXD4960ER.cpp
%SOURCEPATH%\SpiFlashW25Q40.cpp
%SOURCEPATH%\SerializerCXD4963ER.cpp
%SOURCEPATH%\CamTypes.cpp
%SOURCEPATH%\CamShm.cpp
%SOURCEPATH%\ImagerAS0149AT.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=sensor
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\sensor\sensor
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\IspBase.cpp
%SOURCEPATH%\CameraBase.cpp
%SOURCEPATH%\CameraParams.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=devices
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\sensor\sensor\devices
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DeserializerBase.cpp
%SOURCEPATH%\ImagerBase.cpp
%SOURCEPATH%\EepromBase.cpp
%SOURCEPATH%\SerializerBase.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=variants
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\variants
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=variants
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreLibs\variants\variants
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\VariantHelper.cpp
%SOURCEPATH%\Assets.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=CoreServices
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=AppMIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\AppMIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=appm
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\AppMIntgr\appm
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\JobScheduler.cpp
%SOURCEPATH%\JobAppM.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\AppMIntgr\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=DataProvider
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\AppMIntgr\cfg\DataProvider
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DataProviderAppM.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=ErrMIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\ErrMIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=errm
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\ErrMIntgr\errm
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\JobErrM.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=SigMIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\SigMIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\SigMIntgr\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=DataProvider
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\SigMIntgr\cfg\DataProvider
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DataProviderSigM.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=requests
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\SigMIntgr\cfg\requests
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\ReqCamGetEeprom.cpp
%SOURCEPATH%\ReqApplyConfig.cpp
%SOURCEPATH%\ReqScreen.cpp
%SOURCEPATH%\ReqControl.cpp
%SOURCEPATH%\BaseRequest.cpp
%SOURCEPATH%\ReqBootState.cpp
%SOURCEPATH%\ReqVehicleState.cpp
%SOURCEPATH%\ReqPerCErrorState.cpp
%SOURCEPATH%\ReqTRA.cpp
%SOURCEPATH%\ReqInformation.cpp
%SOURCEPATH%\ReqCamGetRegister.cpp
%SOURCEPATH%\ReqMCU_TRAGateway3.cpp
%SOURCEPATH%\ReqTestPattern.cpp
%SOURCEPATH%\ReqMisc.cpp
%SOURCEPATH%\ReqMCU_TRAGateway1.cpp
%SOURCEPATH%\ReqCamSetRegister.cpp
%SOURCEPATH%\ReqCamApplyCalib.cpp
%SOURCEPATH%\ReqMCU_TRAGateway4.cpp
%SOURCEPATH%\ReqMCU_TRAGateway2.cpp
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=algo
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\SigMIntgr\cfg\requests\algo
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\ReqAlgoOcStatus.cpp
%SOURCEPATH%\ReqAlgoScStart.cpp
%SOURCEPATH%\ReqAlgoTeolPause.cpp
%SOURCEPATH%\ReqAlgoTeolStatus.cpp
%SOURCEPATH%\ReqAlgoTeolDebug.cpp
%SOURCEPATH%\ReqAlgoOcStop.cpp
%SOURCEPATH%\ReqAlgoOcResume.cpp
%SOURCEPATH%\ReqAlgoOcDebug.cpp
%SOURCEPATH%\ReqAlgoTeolResume.cpp
%SOURCEPATH%\ReqAlgoScDebug.cpp
%SOURCEPATH%\ReqAlgoOcStart.cpp
%SOURCEPATH%\ReqAlgoTeolStart.cpp
%SOURCEPATH%\ReqAlgoScStop.cpp
%SOURCEPATH%\ReqAlgoScResume.cpp
%SOURCEPATH%\ReqAlgoEolStart.cpp
%SOURCEPATH%\ReqAlgoTeolStop.cpp
%SOURCEPATH%\ReqAlgoScPause.cpp
%SOURCEPATH%\ReqAlgoScStatus.cpp
%SOURCEPATH%\ReqAlgoEolStatus.cpp
%SOURCEPATH%\ReqAlgoEolResume.cpp
%SOURCEPATH%\ReqAlgoOcPause.cpp
%SOURCEPATH%\ReqAlgoEolPause.cpp
%SOURCEPATH%\ReqAlgoEolStop.cpp
%SOURCEPATH%\ReqAlgoEolDebug.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
StartProjectMarker
FolderName=sigm
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\SigMIntgr\sigm
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\JobSigM.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=SysIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\SysIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\SysIntgr\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\JobSys.cpp
EndContainedFilesMarker
StartProjectMarker
FolderName=sys
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\SysIntgr\sys
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\Main.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=VarMIntgr
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\VarMIntgr
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cfg
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\VarMIntgr\cfg
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=DataProvider
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\VarMIntgr\cfg\DataProvider
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\DataProviderVarM.cpp
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=varm
SourcePath=C:\_mks\L2H0480\KP03_ProductEngineering\40_Software\20_Construction\L2H0480_780B\PuC\App\code\Framework\CoreServices\VarMIntgr\varm
OutputPath=out
SubsPers=config\QACPP_Message_pers.p_s
AnalPers=config\QACPP_Analyser_pers.p_a
CompPers=config\QACPP_Appl_Compiler_GPP4.6_pers.p_c
%SOURCEPATH%\JobVarM.cpp
%SOURCEPATH%\FlashInMemory.cpp
%SOURCEPATH%\VariantLoader.cpp
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
EndSubProjectMarker
