###################################################################################
#
# Neutrino trunk on Magna FCA J7 TDA4VMeco
#
###################################################################################
[-optional]
[+keeplinked]
[image=0x80080000]
[virtual=aarch64le,raw +compress] .bootstrap = {
    # -v causes "debug_flag++" which adds some debugging messages
    # -rADDR,SIZE causes avoid_ram(ADDR,SIZE)
    [+keeplinked] startup-j721s2-magna-fca -v -r0x90000000,0x30000000,1 -r0xB8DFFFFF,0x7200000,1 -d
    PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/lib
    LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci procnto-smp-instr -v
}
[+script] .script = {
    # Programs require the runtime linker (ldqnx-64.so) to be at a fixed location
    procmgr_symlink ../../proc/boot/ldqnx-64.so.2 /usr/lib/ldqnx-64.so.2

    display_msg Welcome to QNX Neutrino 7.1.0 on the Magna FCA J7 TDA4VMeco Board!!

    # Ensure that all serial debug and telnet ksh sessions have environment variables set
    ENV=/etc/profile

    # Start some common servers
    slogger2
    pipe &
    dumper -d /tmp

    #######################################################################
    ## Random service
    #######################################################################
    display_msg "Starting random service ..."
    random -t
    # use SA2UL engine to generate random number
    # random -l devr-sa2ul.so:mmra=0x40901000,trng=0x40910000,irq=913
    waitfor /dev/random 5

    #######################################################################
    ## TI SCI / IPC Resource Managers
    #######################################################################
    # tisci-mgr
    # waitfor /dev/tisci 4
    # shmemallocator
    # waitfor /dev/shmemallocator 4
    # tiipc-mgr
    # waitfor /dev/tiipc 4
    # tiudma-mgr
    # waitfor /dev/tiudma 4

    #######################################################################
    ## UART drivers
    #######################################################################
    display_msg "starting serial driver UART8 (console)"
    devc-seromap -e -F 0x02880000,280
    reopen /dev/ser1
    #display_msg "starting serial driver UART2"
    #devc-seromap -e -F 0x02820000,226

    #######################################################################
    ## I2C driver
    #######################################################################
    #display_msg "starting I2C driver"
    #i2c-omap35xx -p0x2000000 -i232 -d --u0
    #i2c-omap35xx -p0x2010000 -i233 -d --u1
    #i2c-omap35xx -p0x2040000 -i236 -d --u4
    #i2c-omap35xx -p0x2050000 -i237 -d --u5
    #waitfor /dev/i2c5 4

    #######################################################################
    ## RTC utility - requires i2c driver to be running
    #######################################################################
    #display_msg Setting OS clock from RTC
    #rtc hw

    #######################################################################
    ## SD/eMMC memory card driver
    display_msg Starting MMC/SD memory card driver... SD
    devb-sdmmc-am65x blk cache=1m sdio addr=0x04fb0000,irq=36,timing=hs,bs=sscfg=0x8000 cam pnp disk name=sd

    #######################################################################
    ## Network driver
    #######################################################################
    # display_msg "Starting Network driver..."
    io-pkt-v6-hc -d cpsw2g

    # Ensure that TCP/IP am0 interface is available before the script continue
    # if_up -p am0

    # Set IP address
    # dhclient -m -lf /dev/shmem/dhclient.leases -pf /dev/shmem/dhclient.pid -nw am0

    # Set static IP if needed
    # ifconfig am0 169.254.1.2

    #######################################################################
    ## OSPI NAND ETFS spiflash driver without UDMA support and no DTR
    #######################################################################
    display_msg "Starting ETFS Flash QSPI driver..."
    fs-etfs-j7ospi -Dclk=80000000,rdelay=3,dqs_en=0,rclk_en=1 -r65536
    #######################################################################
    ## OSPI NAND ETFS spiflash driver with UDMA and DTR support
    ## need tisci-mgr and tiudma-mgr to access TI UDMA library
    ## need direct mode for DMA transfer
    #######################################################################
    # display_msg "Starting ETFS Flash uDMA QSPI-DTR driver..."
    # fs-etfs-j7ospi -Dclk=80000000,rdelay=3,dqs_en=0,rclk_en=1,poffset=32704,dac=1,phy=1,dma=1,dtr_en=1 -r65536
    #######################################################################
    ## OSPI NAND ETFS spiflash driver with UDMA support and no DTR
    ## need tisci-mgr and tiudma-mgr to access TI UDMA library
    ## need direct mode for DMA transfer
    #######################################################################
    # display_msg "Starting ETFS Flash uDMA QSPI driver..."
    # fs-etfs-j7ospi -Dclk=80000000,rdelay=3,dqs_en=0,rclk_en=1,poffset=32704,dac=1,phy=1,dma=1 -r65536

    #######################################################################
    ## REMOTE_DEBUG (gdb or Momentics)
    ##  - refer to the help documentation for the gdb, qconn and the IDE
    ##    for more information on remote debugging
    ##  - the commands shown require that NETWORK is enabled too
    #######################################################################
    ### <--- For ti - start
    #devc-pty

    # PATH=$PATH:/usr/bin qconn port=8000

    #inetd &

    # Start the main shell
    # [+session] ksh /proc/boot/.console.sh &
    [+session] ksh /proc/boot/.console_ti.sh &
    #### For ti - end --->
}

[type=link] /bin/sh=/proc/boot/ksh

# Redirect console messages
[type=link] /dev/console=/dev/ser1

[type=link] /tmp=/dev/shmem
[type=link] /var/log=/tmp
[type=link] /usr/tmp=/tmp

### <--- For ti -start
###########################################################################
## Set environment and start the main shell
###########################################################################
[perms=0744] .console_ti.sh={

        # These environment variables are inherited by all the programs that follow.
        echo Setting environment variables...
        export SYSNAME=nto
        export TERM=qansi
        export HOME=/
        export PS1="J721S2-FCA# "
        export PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/lib
        export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci

        #######################################################################
        ## vision_apps environment variables
        #######################################################################
        # Location of the input data for vision apps demos
        export VX_TEST_DATA_PATH=/ti_fs/vision_apps/test_data
        # Location of the input data for PTK demos
        export TIAP_DATABASE_PATH=/ti_fs/vision_apps/test_data_ptk
        # Location of the input data for Stereo demo
        export APP_STEREO_DATA_PATH=$VX_TEST_DATA_PATH/psdkra/stereo_test_data
        # APP config path for PTK demos
        export APP_CONFIG_BASE_PATH=/ti_fs/vision_apps/ptk_app_cfg
        echo done..

        #######################################################################
        ## Run user script if it exists
        #######################################################################
        echo Mounting the sd ..
        waitfor /dev/sd0 10
        mount -tdos -oexe=all /dev/sd0t12 /ti_fs
        echo Looking for user script to run: /ti_fs/scripts/user.sh
        /proc/boot/waitfor  /ti_fs/scripts/user.sh
        user_script=/ti_fs/scripts/user.sh
        if [ -e "$user_script" ]; then
                echo Running user script...
                . "$user_script"
        fi

        echo done...
        ksh -l
}

#### For ti - end --->

# Programs require the runtime linker (ldqnx.so) to be at a fixed location

# Shared libraries
libc.so
libgcc_s.so.1
ldqnx-64.so.2
libregex.so
libqh.so
libm.so

###########################################################################
## BLOCK driver
## substitute cam-xxx.so and fs-xxx.so with the cam drivers and filesystems
## required
###########################################################################
libcam.so
io-blk.so
cam-disk.so
fs-qnx6.so
fs-dos.so
libncursesw.so

#devu-hcd-cdns3-xhci.so
#libusbdi.so
#libusbdci.so
#/lib/libpci.so=${QNX_TARGET}/${PROCESSOR}/lib/libpci.so

###########################################################################
## NETWORK driver
###########################################################################
io-pkt-v6-hc
libz.so
devnp-asix.so
devnp-e1000.so
libsocket.so
libnbutil.so
libcrypto.so
libqcrypto.so
qcrypto-openssl.so
libsecpol.so
libssl.so
arp
cat
echo
getconf
more
omshell
route
setconf
sed
nicinfo
ping
ftp
fs-nfs3
fs-cifs
ifconfig
if_up
dhcpd
telnet
inetd
tftp
ptpd
ptpd_ctrl

###########################################################################
## Binaries from TI PSDK
## These binaries should NOT be distributed outside of QNX.
## These binaries are developed by TI and any customers or outside
## partners should be contacting TI to get their latest PSDK.
###########################################################################
#[uid=0 gid=0 perms=0755] /usr/sbin/tisci-mgr=${PSDK_QNX_PATH}/qnx/resmgr/sciclient_qnx_rsmgr/aarch64/o.le${BUILD_PROFILE_QNX_SUFFIX1}/tisci-mgr${BUILD_PROFILE_QNX_SUFFIX2}
#[uid=0 gid=0 perms=0755] /usr/sbin/tiipc-mgr=${PSDK_QNX_PATH}/qnx/resmgr/ipc_qnx_rsmgr/resmgr/aarch64/o.le${BUILD_PROFILE_QNX_SUFFIX1}/tiipc-mgr${BUILD_PROFILE_QNX_SUFFIX2}
#[uid=0 gid=0 perms=0755] /usr/sbin/tiudma-mgr=${PSDK_QNX_PATH}/qnx/resmgr/udma_qnx_rsmgr/resmgr/aarch64/o.le${BUILD_PROFILE_QNX_SUFFIX1}/tiudma-mgr${BUILD_PROFILE_QNX_SUFFIX2}
#[uid=0 gid=0 perms=0755] /usr/sbin/shmemallocator=${PSDK_QNX_PATH}/qnx/sharedmemallocator/resmgr/aarch64/o.le${BUILD_PROFILE_QNX_SUFFIX1}/shmemallocator${BUILD_PROFILE_QNX_SUFFIX2}
#[uid=0 gid=0 perms=0644] /usr/lib/devnp-cpsw2g.so=${PSDK_QNX_PATH}/qnx/devnp/cpsw2g/aarch64/dll.le${BUILD_PROFILE_QNX_SUFFIX1}/devnp-cpsw2g${BUILD_PROFILE_QNX_SUFFIX2}.so
[uid=0 gid=0 perms=0644] /usr/lib/libti-pdk.so=${PSDK_QNX_PATH}/qnx/pdk_libs/pdk/aarch64/so.le${BUILD_PROFILE_QNX_SUFFIX1}/libti-pdk${BUILD_PROFILE_QNX_SUFFIX2}.so
[uid=0 gid=0 perms=0644] /usr/lib/libti-pdk.so.1=${PSDK_QNX_PATH}/qnx/pdk_libs/pdk/aarch64/so.le${BUILD_PROFILE_QNX_SUFFIX1}/libti-pdk${BUILD_PROFILE_QNX_SUFFIX2}.so
[uid=0 gid=0 perms=0644] /usr/lib/libti-sciclient.so=${PSDK_QNX_PATH}/qnx/pdk_libs/sciclient/aarch64/so.le${BUILD_PROFILE_QNX_SUFFIX1}/libti-sciclient${BUILD_PROFILE_QNX_SUFFIX2}.so
[uid=0 gid=0 perms=0644] /usr/lib/libti-sciclient.so.1=${PSDK_QNX_PATH}/qnx/pdk_libs/sciclient/aarch64/so.le${BUILD_PROFILE_QNX_SUFFIX1}/libti-sciclient${BUILD_PROFILE_QNX_SUFFIX2}.so
[uid=0 gid=0 perms=0644] /usr/lib/libti-ipclld.so=${PSDK_QNX_PATH}/qnx/pdk_libs/ipclld/aarch64/so.le${BUILD_PROFILE_QNX_SUFFIX1}/libti-ipclld${BUILD_PROFILE_QNX_SUFFIX2}.so
[uid=0 gid=0 perms=0644] /usr/lib/libti-ipclld.so.1=${PSDK_QNX_PATH}/qnx/pdk_libs/ipclld/aarch64/so.le${BUILD_PROFILE_QNX_SUFFIX1}/libti-ipclld${BUILD_PROFILE_QNX_SUFFIX2}.so
[uid=0 gid=0 perms=0644] /usr/lib/libti-enetlld.so=${PSDK_QNX_PATH}/qnx/pdk_libs/enetlld/aarch64/so.le${BUILD_PROFILE_QNX_SUFFIX1}/libti-enetlld${BUILD_PROFILE_QNX_SUFFIX2}.so
[uid=0 gid=0 perms=0644] /usr/lib/libti-enetlld.so.1=${PSDK_QNX_PATH}/qnx/pdk_libs/enetlld/aarch64/so.le${BUILD_PROFILE_QNX_SUFFIX1}/libti-enetlld${BUILD_PROFILE_QNX_SUFFIX2}.so
[uid=0 gid=0 perms=0644] /usr/lib/libti-udmalld.so=${PSDK_QNX_PATH}/qnx/pdk_libs/udmalld/aarch64/so.le${BUILD_PROFILE_QNX_SUFFIX1}/libti-udmalld${BUILD_PROFILE_QNX_SUFFIX2}.so
[uid=0 gid=0 perms=0644] /usr/lib/libti-udmalld.so.1=${PSDK_QNX_PATH}/qnx/pdk_libs/udmalld/aarch64/so.le${BUILD_PROFILE_QNX_SUFFIX1}/libti-udmalld${BUILD_PROFILE_QNX_SUFFIX2}.so
[uid=0 gid=0 perms=0644] /usr/lib/libtiudma-usr.so=${PSDK_QNX_PATH}/qnx/resmgr/udma_qnx_rsmgr/usr/aarch64/so.le${BUILD_PROFILE_QNX_SUFFIX1}/libtiudma-usr${BUILD_PROFILE_QNX_SUFFIX2}.so
[uid=0 gid=0 perms=0644] /usr/lib/libtiudma-usr.so.1=${PSDK_QNX_PATH}/qnx/resmgr/udma_qnx_rsmgr/usr/aarch64/so.le${BUILD_PROFILE_QNX_SUFFIX1}/libtiudma-usr${BUILD_PROFILE_QNX_SUFFIX2}.so

###########################################################################
## PPS
###########################################################################
# libpps.so

###########################################################################
## Tracelog
###########################################################################
libtracelog.so

###########################################################################
## Slogger2
###########################################################################
libslog2.so
libslog2parse.so

###########################################################################
## For ncurses2 support
###########################################################################
# libpanelw.so
# libncursesw.so

###########################################################################
## True Random Number Generator support
###########################################################################
devr-sa2ul.so

###########################################################################
## UART driver
###########################################################################
devc-seromap

###########################################################################
## I2C driver
###########################################################################
i2c-omap35xx

###########################################################################
## USB driver
###########################################################################
#usb
#devb-umass
#io-usb-otg

#######################################################################
## RTC utility
#######################################################################
rtc

###########################################################################
## Network services (telnet) support
############################################################################
[uid=0 gid=0 perms=4755] /bin/login=login
[uid=0 gid=0 perms=4755] /bin/passwd=passwd
[uid=0 gid=0 perms=4755] /bin/su=su
[uid=0 gid=0 perms=0755] /usr/sbin/ftpd=ftpd
[uid=0 gid=0 perms=0755] /usr/sbin/inetd=inetd
[uid=0 gid=0 perms=0755] /usr/sbin/telnetd=telnetd

#sshd support will need to be added
#[uid=0 gid=0 perms=0755] /usr/sbin/sshd=sshd


#[type=link] /etc/.pwlock=/tmp/.pwlock
[type=link] /var/run=/tmp
[type=link] /var/lock=/tmp

# NOTE: The following is very insecure and must not be used in a production
#       environment.  This allows telnet access to root without a password!
#       Even with a password this is not secure as telnet passes the password
#       unencrypted over the network.  NO NOT USE THIS IN AN UNSECURED ENVIRONMENT!
#       This configuration is only meant for initial setup and testing of a new board.
#       If you need network access use a secure protocol like ssh (e.g. OpenSSH or Drop Bear).
#
/etc/inetd.conf = {
telnet stream tcp nowait root /usr/sbin/telnetd in.telnetd
ftp stream tcp nowait root /usr/sbin/ftpd in.ftpd -l
#shell stream tcp nowait root /bin/rshd in.rshd
#login stream tcp nowait root /bin/rlogind in.rlogind
#tftp dgram udp wait ftp /bin/tftpd in.tftpd
}

/etc/ftpusers=${QNX_TARGET}/etc/ftpusers
/etc/ftpd.conf = {
/* Make things a+rw by default */
umask all 0000
}

/etc/hosts=${QNX_TARGET}/etc/hosts
/etc/services=${QNX_TARGET}/etc/services
#/etc/motd=${QNX_TARGET}/etc/motd
/etc/esh = {
}

[uid=0 gid=0 perms=0644] /etc/passwd = {
root:x:0:0:Superuser:/root:/bin/sh
sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
qnxuser:x:1000:1000:QNX User:/home/qnxuser:/bin/sh
}

# Enabled Username/Password: root/root, qnxuser/qnxuser
[uid=0 gid=0 perms=0600] /etc/shadow = {
root:@S@NKlWES1quMp1wmqugkUSnFEpPGn58kIs4wQOgDDNs06vimR+bbGPUKM+9P6jbFUzo3Rm+Qe5MS+17xKhwaeJEg==@Mjg5ZTJiMTM0YTRjYTE2ZGFjMDdhZTFlY2NlMDVmNmE=:1468494669:0:0
sshd:*:1231323780:0:0
qnxuser:@S@HZERXjgixvb3157FFeraShhvTVw+10ccUtVUVZbi0fUwpzlzBZFw5gHiFd1XHKit8D39Whe749XAY8fV4P5ANQ==@Y2ZlOTg3M2RhNTM4Y2M2ODY0OWZhODdiNDRkMmU5Nzg=:1468488235:0:0
}

[uid=0 gid=0 perms=0644] /etc/group = {
root:x:0:root
sshd:x:6:
qnxuser:x:qnxuser
}

###########################################################################
## PAM configurations addon build file
###########################################################################
[uid=0 gid=0 type=dir dperms=0755] /usr
[uid=0 gid=0 type=dir dperms=0755] /usr/lib
[uid=0 gid=0 type=dir dperms=0755] /etc
[uid=0 gid=0 type=dir dperms=0755] /etc/pam.d
[uid=0 gid=0 perms=0644] /etc/pam.d/login=${QNX_TARGET}/etc/pam.d/login
[uid=0 gid=0 perms=0644] /etc/pam.d/passwd=${QNX_TARGET}/etc/pam.d/passwd
[uid=0 gid=0 perms=0644] /etc/pam.d/su=${QNX_TARGET}/etc/pam.d/su
[uid=0 gid=0 perms=0644] /etc/pam.d/ftpd=${QNX_TARGET}/etc/pam.d/ftpd

[uid=0 gid=0 perms=0755] /usr/lib/libpam.so=libpam.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_ftpusers.so=pam_ftpusers.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_rootok.so=pam_rootok.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_qnx.so=pam_qnx.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_deny.so=pam_deny.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_echo.so=pam_echo.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_exec.so=pam_exec.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_group.so=pam_group.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_mac.so=pam_mac.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_permit.so=pam_permit.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_radius.so=pam_radius.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_self.so=pam_self.so

###########################################################################
## libqcrypto support
###########################################################################
[perms=644] /etc/qcrypto.conf = {
openssl     tags=*
}

###########################################################################
### dhclient support
############################################################################
/sbin/dhclient=dhclient
/sbin/ifconfig=ifconfig
[search=${QNX_TARGET}/sbin perms=a+x] /sbin/dhclient-script=dhclient-script
[search=${QNX_TARGET}/etc]/etc/dhclient.conf=dhclient.conf

###########################################################################
## REMOTE_DEBUG
###########################################################################
devc-pty
qconn
/usr/bin/pdebug=pdebug

###########################################################################
## SD driver
###########################################################################
devb-sdmmc-am65x
fdisk
mkdosfs

###########################################################################
## NAND ETFS flash driver
###########################################################################
/sbin/fs-etfs-j7ospi=fs-etfs-j7ospi
/usr/bin/etfsctl=etfsctl

###########################################################################
## for disk drivers (filesystems support)
###########################################################################
/sbin/fdisk=fdisk
/sbin/mkdosfs=mkdosfs
/sbin/mkqnx6fs=mkqnx6fs
/sbin/chkdosfs=chkdosfs
/sbin/chkqnx6fs=chkqnx6fs
/usr/bin/fsysinfo=fsysinfo

###########################################################################
## uncomment for RAM disk driver
###########################################################################
devb-ram

###########################################################################
## Set environment and start the main shell
###########################################################################
[perms=0744] .console.sh={
echo setting env variables.

export SYSNAME=nto
export TERM=qansi
export HOME=/
export PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/lib
export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci

ksh -l
}

# Create a profile so telnet sessions will get environment variables
/etc/profile={
export HOME=/
export SYSNAME=nto
export TERM=qansi
}

###########################################################################
## general commands
###########################################################################
cp
ls
ksh
pipe
pidin
uname
slogger2
slog2info
slay
mount
umount
use
date
shutdown
chmod
ln
rm
mv
sleep
random
dd
top
mkdir
grep
env
ldd
hostname
dumper
isend
isendrecv
on
hd
waitfor
touch

###########################################################################
## END OF BUILD SCRIPT
###########################################################################
