###################################################################################
#
# Neutrino trunk on Magna FCA J7 TDA4VMeco
#
###################################################################################
[-optional]
[+keeplinked]
[image=0x80080000]
[virtual=aarch64le,raw +compress] .bootstrap = {
    # -v causes "debug_flag++" which adds some debugging messages
    # -rADDR,SIZE causes avoid_ram(ADDR,SIZE)
    [+keeplinked] startup-j721s2-magna-fca -v -r0x80000000,0x00080000,1 -r0x90000000,0x30000000,1

    PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/lib
    LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci procnto-smp-instr -v
}

[+script] .script = {
    # Programs require the runtime linker (ldqnx-64.so) to be at a fixed location
    #procmgr_symlink ../../proc/boot/ldqnx-64.so.2 /usr/lib/ldqnx-64.so.2

    display_msg Welcome to QNX Neutrino 7.1.0 on the Magna FCA J7 TDA4VMeco Board!!

    # Ensure that all serial debug and telnet ksh sessions have environment variables set
    ENV=/etc/profile

    # Start some common servers
    slogger2
    pipe &
    dumper -d /tmp

    #######################################################################
    ## Random service
    #######################################################################
    display_msg "Starting random service ..."
    random -t
    # use SA2UL engine to generate random number
    # random -l devr-sa2ul.so:mmra=0x40901000,trng=0x40910000,irq=913
    waitfor /dev/random 5

    #######################################################################
    ## TI SCI / IPC Resource Managers
    #######################################################################
    tisci-mgr
    waitfor /dev/tisci 4
    shmemallocator
    waitfor /dev/shmemallocator 4
    tiipc-mgr
    waitfor /dev/tiipc 4
    tiudma-mgr
    waitfor /dev/tiudma 4
    ipcmgr &

    #######################################################################
    ## UART drivers
    #######################################################################
    display_msg "starting serial driver UART8 (console)"
    devc-seromap -e -F 0x02880000,280
    reopen /dev/ser1
    #display_msg "starting serial driver UART2"
    #devc-seromap -e -F 0x02820000,226

    #######################################################################
    ## I2C driver
    #######################################################################
    #display_msg "starting I2C driver"
    #i2c-omap35xx -p0x2000000 -i232 -d --u0
    #i2c-omap35xx -p0x2010000 -i233 -d --u1
    #i2c-omap35xx -p0x2040000 -i236 -d --u4
    #i2c-omap35xx -p0x2050000 -i237 -d --u5
    #waitfor /dev/i2c5 4

    #######################################################################
    ## RTC utility - requires i2c driver to be running
    #######################################################################
    #display_msg Setting OS clock from RTC
    #rtc hw

    #######################################################################
    ## SD/eMMC memory card driver
    display_msg Starting MMC/SD memory card driver... SD
    devb-sdmmc-am65x blk cache=1m sdio addr=0x04fb0000,irq=36,timing=hs,bs=sscfg=0x8000 cam pnp disk name=sd

    #######################################################################
    ## Network driver
    #######################################################################
    # display_msg "Starting Network driver..."
    #io-pkt-v6-hc -d cpsw2g

    # To support telnet and ftp io-pkt needs to be started before inetd
    # Start just io-pkt here if you aren't loading devnp-cpsw2g.so when booting
    # Remove this line if you start io-pkt above and load cpsw2g
    # io-pkt-v6-hc

    # Ensure that TCP/IP am0 interface is available before the script continue
    # if_up -p am0

    # Set IP address
    # dhclient -m -lf /dev/shmem/dhclient.leases -pf /dev/shmem/dhclient.pid -nw am0

    # Set static IP if needed
    #ifconfig am0 192.168.2.210

    #######################################################################
    ## OSPI NAND ETFS spiflash driver without UDMA support and no DTR
    #######################################################################
    display_msg "Starting ETFS Flash QSPI driver..."
    fs-etfs-j7ospi -Dclk=80000000,rdelay=3,dqs_en=0,rclk_en=1 -r65536
    #######################################################################
    ## OSPI NAND ETFS spiflash driver with UDMA and DTR support
    ## need tisci-mgr and tiudma-mgr to access TI UDMA library
    ## need direct mode for DMA transfer
    #######################################################################
    # display_msg "Starting ETFS Flash uDMA QSPI-DTR driver..."
    # fs-etfs-j7ospi -Dclk=80000000,rdelay=3,dqs_en=0,rclk_en=1,poffset=32704,dac=1,phy=1,dma=1,dtr_en=1 -r65536
    #######################################################################
    ## OSPI NAND ETFS spiflash driver with UDMA support and no DTR
    ## need tisci-mgr and tiudma-mgr to access TI UDMA library
    ## need direct mode for DMA transfer
    #######################################################################
    # display_msg "Starting ETFS Flash uDMA QSPI driver..."
    # fs-etfs-j7ospi -Dclk=80000000,rdelay=3,dqs_en=0,rclk_en=1,poffset=32704,dac=1,phy=1,dma=1 -r65536


    # Start the main shell
    # [+session] ksh /proc/boot/.console.sh &
    [+session] ksh /proc/boot/.console_ti.sh &

}

[type=link] /bin/sh=ksh

# Redirect console messages
[type=link] /dev/console=/dev/ser1

[type=link] /tmp=/dev/shmem
[type=link] /var/log=/tmp
[type=link] /usr/tmp=/tmp

# Programs require the runtime linker (ldqnx.so) to be at a fixed location
/usr/lib/ldqnx-64.so.2=ldqnx-64.so.2

# Shared libraries
/lib/libc.so=libc.so
/lib/libgcc_s.so.1=libgcc_s.so.1
/lib/libregex.so=libregex.so
/lib/libqh.so=libqh.so
/lib/libm.so=libm.so

###########################################################################
## BLOCK driver
## substitute cam-xxx.so and fs-xxx.so with the cam drivers and filesystems
## required
###########################################################################
libcam.so
io-blk.so
cam-disk.so
fs-qnx6.so
fs-dos.so
libncursesw.so

###########################################################################
## NETWORK driver
###########################################################################
io-pkt-v6-hc
libz.so
devnp-asix.so
devnp-e1000.so
libsocket.so
libnbutil.so
libcrypto.so
libqcrypto.so
qcrypto-openssl.so
libsecpol.so
libssl.so

###########################################################################
## Binaries from TI PSDK
## These binaries should NOT be distributed outside of QNX.
## These binaries are developed by TI and any customers or outside
## partners should be contacting TI to get their latest PSDK.
###########################################################################
[search=../install/aarch64le/sbin:${PSDK_QNX_PATH}/qnx/resmgr/sciclient_qnx_rsmgr/aarch64/o.le/ perms=a+x] tisci-mgr = tisci-mgr
[search=../install/aarch64le/sbin:${PSDK_QNX_PATH}/qnx/resmgr/ipc_qnx_rsmgr/resmgr/aarch64/o.le/ perms=a+x] tiipc-mgr = tiipc-mgr
[search=../install/aarch64le/sbin:${PSDK_QNX_PATH}/qnx/resmgr/udma_qnx_rsmgr/resmgr/aarch64/o.le/ perms=a+x] tiudma-mgr = tiudma-mgr
[search=../install/aarch64le/sbin:${PSDK_QNX_PATH}/qnx/sharedmemallocator/resmgr/aarch64/o.le/ perms=a+x] shmemallocator = shmemallocator
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/devnp/cpsw2g/aarch64/dll.le] devnp-cpsw2g.so = devnp-cpsw2g.so
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/pdk_libs/pdk/aarch64/so.le] libti-pdk.so =  libti-pdk.so
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/pdk_libs/sciclient/aarch64/so.le] libti-sciclient.so = libti-sciclient.so
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/pdk_libs/ipclld/aarch64/so.le] libti-ipclld.so = libti-ipclld.so
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/resmgr/ipc_qnx_rsmgr/usr/aarch64/so.le] libtiipc-usr.so = libtiipc-usr.so
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/pdk_libs/udmalld/aarch64/so.le] libti-udmalld.so = libti-udmalld.so
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/resmgr/udma_qnx_rsmgr/usr/aarch64/so.le] libtiudma-usr.so = libtiudma-usr.so
[search=../install/aarch64le/sbin:${PSDK_QNX_PATH}/qnx/resmgr/ipc_qnx_ipcmgr/ipcmgr/aarch64/o.le/ perms=a+x] ipcmgr = ipcmgr
#[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/Tools/cmake_buildsys/app/hydra_build_qnx/Framework/CoreServices/SysIntgr] puc_app.out = puc_app.out
[search=${QNX_TARGET}/aarch64le/usr/lib] libscreen.so.1 = libscreen.so.1
[search=${QNX_TARGET}/aarch64le/usr/lib] libEGL.so.1 = libEGL.so.1
[search=${QNX_TARGET}/aarch64le/usr/lib] libGLESv2.so.1                = libGLESv2.so.1
[search=${QNX_TARGET}/aarch64le/usr/lib] libGLESv1_CL.so.1             = libGLESv1_CL.so.1
[search=${QNX_TARGET}/aarch64le/usr/lib] libGLESv1_CM.so.1             = libGLESv1_CM.so.1
[search=${QNX_TARGET}/aarch64le/usr/lib] libWFD.so.1                   = libWFD.so.1
[search=${QNX_TARGET}/aarch64le/usr/lib] libiconv.so.1       = libiconv.so.1
[search=${QNX_TARGET}/aarch64le/lib] libcatalog.so.1 = libcatalog.so.1
[search=${PSDK_QNX_PATH}/qnx/utils/k3conf/qnx/aarch64/o.le/ perms=a+x] k3conf = k3conf
[search=${QNX_TARGET}/aarch64le/usr/lib] libc++.so	= libc++.so
[type=link] /usr/lib/libc++.so.1=libc++.so
[type=link] /usr/lib/libc++.so.1.0=libc++.so.1

[search=${QNX_TARGET}/aarch64le/lib] lib/libcatalog.so     = libcatalog.so
[type=link] /lib/libcatalog.so.1=libcatalog.so
[search=${QNX_TARGET}/aarch64le/lib] lib/libm.so           = libm.so
[type=link] /lib/libm.so.3=libm.so
[search=${QNX_TARGET}/aarch64le/lib] lib/libscrmem.so      = libscrmem.so
[type=link] /lib/libscrmem.so.1=libscrmem.so
[search=${QNX_TARGET}/aarch64le/lib] lib/libmemobj.so      = libmemobj.so
[type=link] /lib/libmemobj.so.1=libmemobj.so
[search=${QNX_TARGET}/aarch64le/lib] lib/libslog2.so       = libslog2.so
[type=link] /lib/libslog2.so.1=libslog2.so
[search=${QNX_TARGET}/aarch64le/lib] lib/libtracelog.so    = libtracelog.so
[type=link] /lib/libtracelog.so.1=libtracelog.so
#[search=${QNX_TARGET}/aarch64le/usr/lib] valgrind = valgrind

[search=${QNX_TARGET}/aarch64le/lib] libgestures.so.1 = libgestures.so.1

###########################################################################
## PPS
###########################################################################
# libpps.so

###########################################################################
## Tracelog
###########################################################################
libtracelog.so

###########################################################################
## Slogger2
###########################################################################
libslog2.so
libslog2parse.so

###########################################################################
## For ncurses2 support
###########################################################################
# libpanelw.so
# libncursesw.so

###########################################################################
## True Random Number Generator support
###########################################################################
devr-sa2ul.so

###########################################################################
## UART driver
###########################################################################
devc-seromap

###########################################################################
## I2C driver
###########################################################################
i2c-omap35xx

#######################################################################
## RTC utility
#######################################################################
rtc

###########################################################################
## Network services (telnet) support
############################################################################
[uid=0 gid=0 perms=4755] /bin/login=login
[uid=0 gid=0 perms=4755] /bin/passwd=passwd
[uid=0 gid=0 perms=4755] /bin/su=su
[uid=0 gid=0 perms=0755] /usr/sbin/ftpd=ftpd
[uid=0 gid=0 perms=0755] /usr/sbin/inetd=inetd
[uid=0 gid=0 perms=0755] /usr/sbin/telnetd=telnetd

#sshd support will need to be added
#[uid=0 gid=0 perms=0755] /usr/sbin/sshd=sshd


#[type=link] /etc/.pwlock=/tmp/.pwlock
[type=link] /var/run=/tmp
[type=link] /var/lock=/tmp

# NOTE: The following is very insecure and must not be used in a production
#       environment.  This allows telnet access to root without a password!
#       Even with a password this is not secure as telnet passes the password
#       unencrypted over the network.  NO NOT USE THIS IN AN UNSECURED ENVIRONMENT!
#       This configuration is only meant for initial setup and testing of a new board.
#       If you need network access use a secure protocol like ssh (e.g. OpenSSH or Drop Bear).
#
/etc/inetd.conf = {
telnet stream tcp nowait root /usr/sbin/telnetd in.telnetd
ftp stream tcp nowait root /usr/sbin/ftpd in.ftpd -l
#shell stream tcp nowait root /bin/rshd in.rshd
#login stream tcp nowait root /bin/rlogind in.rlogind
#tftp dgram udp wait ftp /bin/tftpd in.tftpd
}

/etc/ftpusers=${QNX_TARGET}/etc/ftpusers
/etc/ftpd.conf = {
/* Make things a+rw by default */
umask all 0000
}

/etc/hosts=${QNX_TARGET}/etc/hosts
/etc/services=${QNX_TARGET}/etc/services
#/etc/motd=${QNX_TARGET}/etc/motd
/etc/esh = {
}

[uid=0 gid=0 perms=0644] /etc/passwd = {
root:x:0:0:Superuser:/root:/bin/sh
sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
qnxuser:x:1000:1000:QNX User:/home/qnxuser:/bin/sh
}

# Enabled Username/Password: root/root, qnxuser/qnxuser
[uid=0 gid=0 perms=0600] /etc/shadow = {
root:@S@NKlWES1quMp1wmqugkUSnFEpPGn58kIs4wQOgDDNs06vimR+bbGPUKM+9P6jbFUzo3Rm+Qe5MS+17xKhwaeJEg==@Mjg5ZTJiMTM0YTRjYTE2ZGFjMDdhZTFlY2NlMDVmNmE=:1468494669:0:0
sshd:*:1231323780:0:0
qnxuser:@S@HZERXjgixvb3157FFeraShhvTVw+10ccUtVUVZbi0fUwpzlzBZFw5gHiFd1XHKit8D39Whe749XAY8fV4P5ANQ==@Y2ZlOTg3M2RhNTM4Y2M2ODY0OWZhODdiNDRkMmU5Nzg=:1468488235:0:0
}

[uid=0 gid=0 perms=0644] /etc/group = {
root:x:0:root
sshd:x:6:
qnxuser:x:qnxuser
}

###########################################################################
## PAM configurations addon build file
###########################################################################
[uid=0 gid=0 type=dir dperms=0755] /usr
[uid=0 gid=0 type=dir dperms=0755] /usr/lib
[uid=0 gid=0 type=dir dperms=0755] /etc
[uid=0 gid=0 type=dir dperms=0755] /etc/pam.d
[uid=0 gid=0 perms=0644] /etc/pam.d/login=${QNX_TARGET}/etc/pam.d/login
[uid=0 gid=0 perms=0644] /etc/pam.d/passwd=${QNX_TARGET}/etc/pam.d/passwd
[uid=0 gid=0 perms=0644] /etc/pam.d/su=${QNX_TARGET}/etc/pam.d/su
[uid=0 gid=0 perms=0644] /etc/pam.d/ftpd=${QNX_TARGET}/etc/pam.d/ftpd

[uid=0 gid=0 perms=0755] /usr/lib/libpam.so=libpam.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_ftpusers.so=pam_ftpusers.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_rootok.so=pam_rootok.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_qnx.so=pam_qnx.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_deny.so=pam_deny.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_echo.so=pam_echo.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_exec.so=pam_exec.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_group.so=pam_group.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_mac.so=pam_mac.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_permit.so=pam_permit.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_radius.so=pam_radius.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_self.so=pam_self.so

###########################################################################
## libqcrypto support
###########################################################################
[perms=644] /etc/qcrypto.conf = {
openssl     tags=*
}

###########################################################################
### dhclient support
############################################################################
/sbin/dhclient=dhclient
[search=${QNX_TARGET}/sbin perms=a+x] /sbin/dhclient-script=dhclient-script
[search=${QNX_TARGET}/etc]/etc/dhclient.conf=dhclient.conf

###########################################################################
## REMOTE_DEBUG
###########################################################################
/sbin/devc-pty=devc-pty
/usr/sbin/qconn=qconn
/usr/bin/pdebug=pdebug

###########################################################################
## SD driver
###########################################################################
devb-sdmmc-am65x
fdisk
mkdosfs

###########################################################################
## NOR flash driver
###########################################################################
#devf-j7-ospi
flashctl

###########################################################################
## NAND ETFS flash driver
###########################################################################
/sbin/fs-etfs-j7ospi=fs-etfs-j7ospi
/usr/bin/etfsctl=etfsctl

###########################################################################
## for disk drivers (filesystems support)
###########################################################################
/sbin/fdisk=fdisk
/sbin/mkdosfs=mkdosfs
/sbin/mkqnx6fs=mkqnx6fs
/sbin/chkdosfs=chkdosfs
/sbin/chkqnx6fs=chkqnx6fs
/usr/bin/fsysinfo=fsysinfo

###########################################################################
## uncomment for RAM disk driver
###########################################################################
devb-ram

###########################################################################
## Set environment and start the main shell
###########################################################################
[perms=0755] .console.sh={
echo setting env variables.

export SYSNAME=nto
export TERM=qansi
export HOME=/
export PS1='FCA_DT@QNX:$(pwd)# '
export PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/lib
export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci

exec ksh -l
}

###########################################################################
## Set environment and start the main shell
###########################################################################
[perms=0744] .console_ti.sh={
        # These environment variables are inherited by all the programs that follow.
        echo Setting environment variables...
        export SYSNAME=nto
        export TERM=qansi
        export HOME=/
        export PS1="J721S2-FCA# "
        export PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/lib
        export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci
        #######################################################################
        ## vision_apps environment variables
        #######################################################################
        # Location of the input data for vision apps demos
        export VX_TEST_DATA_PATH=/ti_fs/vision_apps/test_data
        # Location of the input data for PTK demos
        export TIAP_DATABASE_PATH=/ti_fs/vision_apps/test_data_ptk
        # Location of the input data for Stereo demo
        export APP_STEREO_DATA_PATH=$VX_TEST_DATA_PATH/psdkra/stereo_test_data
        # APP config path for PTK demos
        export APP_CONFIG_BASE_PATH=/ti_fs/vision_apps/ptk_app_cfg
        echo done..
        #######################################################################
        ## Run user script if it exists
        #######################################################################
        echo Mounting the sd ..
        waitfor /dev/sd0 10
        mount -tdos -oexe=all /dev/sd0t12 /ti_fs
        echo Looking for user script to run: /ti_fs/scripts/user.sh
        /proc/boot/waitfor  /ti_fs/scripts/user.sh
        user_script=/ti_fs/scripts/user.sh
        if [ -e "$user_script" ]; then
                echo Running user script...
                . "$user_script"
        fi
        echo done...
        ksh -l
}

#######################################################################
## REMOTE_DEBUG (gdb or Momentics)
##  - refer to the help documentation for the gdb, qconn and the IDE
##    for more information on remote debugging
##  - the commands shown require that NETWORK is enabled too
#######################################################################
[perms=0755] /usr/ethernet.sh = {
   echo "Starting network..."
   io-pkt-v6-hc -d cpsw2g
   sleep 1
   if_up -p am0
   sleep 1
   ifconfig am0 192.168.2.210
   sleep 1

   echo "CPSW2G... Static IP 192.168.2.210"
   echo "enabling qconn"
   qconn
   echo "starting qconn.."
   sleep 1
   devc-pty
   inetd
}

# Create a profile so telnet sessions will get environment variables
/etc/profile={
export HOME=/
export SYSNAME=nto
export TERM=qansi
}

###########################################################################
## general commands
###########################################################################
/bin/cat=cat
/bin/echo=echo
/bin/pwd=pwd
more
/bin/sed=sed
/bin/cp=cp
/bin/ls=ls
/bin/ksh=ksh
/bin/mkdir=mkdir
pipe
pidin
uname
slogger2
slog2info
slay
mount
umount
use
date
shutdown
chmod
chown
/bin/ln=ln
/bin/rm=rm
/bin/mv=mv
sleep
random
dd
top
/bin/mkdir=mkdir
cmp
diff
tail
head
touch
grep
env
ldd
hostname
dumper
isend
isendrecv
on
hd
waitfor
/usr/bin/which=which
/usr/bin/id=id
/usr/bin/tty=tty
/bin/stty=stty
arp
cat
echo
getconf
more
omshell
route
getconf
setconf
sed
nicinfo
ping
ftp
fs-nfs3
fs-cifs
/sbin/ifconfig=ifconfig
if_up
dhcpd
telnet
inetd
tftp
ptpd
ptpd_ctrl

###########################################################################
## END OF BUILD SCRIPT
###########################################################################
