###################################################################################
#
# Neutrino trunk on Magna FCA J7 TDA4VMeco
#
###################################################################################
[-optional]
[+keeplinked]
[image=0x80080000]
[virtual=aarch64le,raw +compress] .bootstrap = {
    # -v causes "debug_flag++" which adds some debugging messages
    # -rADDR,SIZE causes avoid_ram(ADDR,SIZE)
    [+keeplinked] startup-j721s2-magna-fca -v -r0x80000000,0x00080000,1 -r0x90000000,0x30000000,1

    PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/lib
    LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci procnto-smp-instr -v
}

[+script] .script = {
    # Programs require the runtime linker (ldqnx-64.so) to be at a fixed location
    #procmgr_symlink ../../proc/boot/ldqnx-64.so.2 /usr/lib/ldqnx-64.so.2

    display_msg Welcome to QNX Neutrino 7.1.0 on the Magna FCA J7 TDA4VMeco Board!!

    # Ensure that all serial debug and telnet ksh sessions have environment variables set
    ENV=/etc/profile

    # Start some common servers
    slogger2
    pipe &
    dumper -d /tmp

    #######################################################################
    ## Random service
    #######################################################################
    #display_msg "Starting random service ..."
    random -t
    # use SA2UL engine to generate random number
    # random -l devr-sa2ul.so:mmra=0x40901000,trng=0x40910000,irq=913
    waitfor /dev/random 5

    #######################################################################
    ## TI SCI / IPC Resource Managers
    #######################################################################
    tisci-mgr
    waitfor /dev/tisci 4
    shmemallocator
    waitfor /dev/shmemallocator 4
    tiipc-mgr
    waitfor /dev/tiipc 4
    tiudma-mgr
    waitfor /dev/tiudma 4
    ipcmgr &

    #######################################################################
    ## UART drivers
    #######################################################################
    #display_msg "starting serial driver UART8 (console)"
    devc-seromap -e -F 0x02880000,280
    reopen /dev/ser1
    #display_msg "starting serial driver UART2"
    #devc-seromap -e -F 0x02820000,226

    #######################################################################
    ## I2C driver
    #######################################################################
    #display_msg "starting I2C driver"
    #i2c-omap35xx -p0x2000000 -i232 -d --u0
    #i2c-omap35xx -p0x2010000 -i233 -d --u1
    #i2c-omap35xx -p0x2040000 -i236 -d --u4
    #i2c-omap35xx -p0x2050000 -i237 -d --u5
    #waitfor /dev/i2c5 4
    display_msg "Starting Screen"
    GRAPHICS_ROOT=/ti_fs/usr/lib/graphics/j721s2
    LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci:/ti_fs/usr/lib:/ti_fs/lib:/ti_fs/vision_apps:/ti_fs/bin/:$GRAPHICS_ROOT
	
    /ti_fs/bin/screen -c /ti_fs/usr/lib/graphics/j721s2/graphics.conf

    #######################################################################
    ## RTC utility - requires i2c driver to be running
    #######################################################################
    #display_msg Setting OS clock from RTC
    #rtc hw

    #######################################################################
    ## SD/eMMC memory card driver
    #display_msg Starting MMC/SD memory card driver... SD
    #devb-sdmmc-am65x blk cache=1m sdio addr=0x04fb0000,irq=36,timing=hs,bs=sscfg=0x8000 cam pnp disk name=sd

    #######################################################################
    ## Network driver
    #######################################################################
    # display_msg "Starting Network driver..."
    #io-pkt-v6-hc -d cpsw2g

    # To support telnet and ftp io-pkt needs to be started before inetd
    # Start just io-pkt here if you aren't loading devnp-cpsw2g.so when booting
    # Remove this line if you start io-pkt above and load cpsw2g
    # io-pkt-v6-hc

    # Ensure that TCP/IP am0 interface is available before the script continue
    # if_up -p am0

    # Set IP address
    # dhclient -m -lf /dev/shmem/dhclient.leases -pf /dev/shmem/dhclient.pid -nw am0

    # Set static IP if needed
    #ifconfig am0 192.168.2.210

    #######################################################################
    ## OSPI NAND ETFS spiflash driver without UDMA support and no DTR
    #######################################################################
    #display_msg "Starting ETFS Flash OSPI driver..."
    #Phy is not currently supported
	fs-etfs-j7ospi -Drclk=200000000,clk=50000000,rdelay=2,dqs_en=0,rclk_en=0,dma=1,dac=1 -r111104
    #fs-etfs-j7ospi -v -Drclk=200000000,clk=50000000,rdelay=2,dqs_en=0,rclk_en=0,dma=1,dac=1,verbose=2 -r111104
    #######################################################################
    ## OSPI NAND ETFS spiflash driver with UDMA and DTR support
    ## need tisci-mgr and tiudma-mgr to access TI UDMA library
    ## need direct mode for DMA transfer
    #######################################################################
    #display_msg "Starting ETFS Flash uDMA QSPI-DTR driver..."
    #fs-etfs-j7ospi -Dclk=80000000,rdelay=3,dqs_en=0,rclk_en=1,poffset=255,dac=1,phy=1,dma=1,dtr_en=1 -r111104    
    #######################################################################
    ## OSPI NAND ETFS spiflash driver with UDMA support and no DTR
    ## need tisci-mgr and tiudma-mgr to access TI UDMA library
    ## need direct mode for DMA transfer
    #######################################################################
    # display_msg "Starting ETFS Flash uDMA QSPI driver..."
    # fs-etfs-j7ospi -Dclk=80000000,rdelay=3,dqs_en=0,rclk_en=1,poffset=32704,dac=1,phy=1,dma=1 -r111104

    #ifconfig am0 192.168.2.210
    #qconn
 
    # Start the main shell
    [+session] ksh /proc/boot/.console.sh &
    #[+session] ksh /usr/ethernet.sh &
    puc_app.out &
    #[+session] ksh /usr/watchdog.sh &
    #[+session] ksh /proc/boot/.console_ti.sh &    
}

[type=link] /bin/sh=ksh

# Redirect console messages
[type=link] /dev/console=/dev/ser1

[type=link] /tmp=/dev/shmem
[type=link] /var/log=/tmp
[type=link] /usr/tmp=/tmp

# Programs require the runtime linker (ldqnx.so) to be at a fixed location
/usr/lib/ldqnx-64.so.2=ldqnx-64.so.2

# Shared libraries
/lib/libc.so=libc.so
/lib/libgcc_s.so.1=libgcc_s.so.1
/lib/libregex.so=libregex.so
/lib/libqh.so=libqh.so
/lib/libm.so=libm.so

###########################################################################
## BLOCK driver
## substitute cam-xxx.so and fs-xxx.so with the cam drivers and filesystems
## required
###########################################################################
libcam.so
io-blk.so
cam-disk.so
fs-qnx6.so
fs-dos.so
libncursesw.so

###########################################################################
## NETWORK driver
###########################################################################
io-pkt-v6-hc
libz.so
devnp-asix.so
devnp-e1000.so
libsocket.so
libnbutil.so
libcrypto.so
libqcrypto.so
qcrypto-openssl.so
libsecpol.so
libssl.so

###########################################################################
## Binaries from TI PSDK
## These binaries should NOT be distributed outside of QNX.
## These binaries are developed by TI and any customers or outside
## partners should be contacting TI to get their latest PSDK.
###########################################################################
[search=../install/aarch64le/sbin:${PSDK_QNX_PATH}/qnx/resmgr/sciclient_qnx_rsmgr/aarch64/o.le/ perms=a+x] tisci-mgr = tisci-mgr
[search=../install/aarch64le/sbin:${PSDK_QNX_PATH}/qnx/resmgr/ipc_qnx_rsmgr/resmgr/aarch64/o.le/ perms=a+x] tiipc-mgr = tiipc-mgr
[search=../install/aarch64le/sbin:${PSDK_QNX_PATH}/qnx/resmgr/udma_qnx_rsmgr/resmgr/aarch64/o.le/ perms=a+x] tiudma-mgr = tiudma-mgr
[search=../install/aarch64le/sbin:${PSDK_QNX_PATH}/qnx/sharedmemallocator/resmgr/aarch64/o.le/ perms=a+x] shmemallocator = shmemallocator
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/devnp/cpsw2g/aarch64/dll.le] devnp-cpsw2g.so = devnp-cpsw2g.so
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/pdk_libs/pdk/aarch64/so.le] libti-pdk.so =  libti-pdk.so
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/pdk_libs/sciclient/aarch64/so.le] libti-sciclient.so = libti-sciclient.so
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/pdk_libs/ipclld/aarch64/so.le] libti-ipclld.so = libti-ipclld.so
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/resmgr/ipc_qnx_rsmgr/usr/aarch64/so.le] libtiipc-usr.so = libtiipc-usr.so
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/pdk_libs/udmalld/aarch64/so.le] libti-udmalld.so = libti-udmalld.so
[search=../install/aarch64le/lib/dll:${PSDK_QNX_PATH}/qnx/resmgr/udma_qnx_rsmgr/usr/aarch64/so.le] libtiudma-usr.so = libtiudma-usr.so
[search=../install/aarch64le/sbin:${PSDK_QNX_PATH}/qnx/resmgr/ipc_qnx_ipcmgr/ipcmgr/aarch64/o.le/ perms=a+x] ipcmgr = ipcmgr
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/Tools/cmake_buildsys/app/hydra_build_qnx/Framework/CoreServices/SysIntgr] puc_app.out = puc_app.out
######## Cogent SV Engine packages ##############################################################
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/quad-long.png = quad-long.png
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/config-my24dt_1024x768.yaml = config-my24dt_1024x768.yaml
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/config-my24dt_1200x900.yaml = config-my24dt_1200x900.yaml
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/variant_base_info.yaml = variant_base_info.yaml
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/tv_custom.yaml = tv_custom.yaml
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/languages_1024x768.yaml = languages_1024x768.yaml
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/languages_1200x900.yaml = languages_1200x900.yaml
#[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/ui-english.png = ui-english.png
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/ui-my24dt.png = ui-my24dt.png
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/tha-english.ktx = tha-english.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/ui-my24dt.ktx = ui-my24dt.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/Backgrounds-Main.ktx = Backgrounds-Main.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/ap-english.ktx = ap-english.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/ap-icons.ktx = ap-icons.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/repeat_tire.ktx = repeat_tire.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/hatched.ktx = hatched.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/aiming.png = aiming.png
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/post.yaml = post.yaml
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/trsc.png = trsc.png
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/languages_1024x768.yaml = languages_1024x768.yaml
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/languages_1200x900.yaml = languages_1200x900.yaml
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-0.ktx = language-0.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-1.ktx = language-1.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-2.ktx = language-2.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-3.ktx = language-3.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-4.ktx = language-4.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-5.ktx = language-5.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-6.ktx = language-6.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-7.ktx = language-7.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-8.ktx = language-8.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-9.ktx = language-9.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-10.ktx = language-10.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-11.ktx = language-11.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-12.ktx = language-12.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-13.ktx = language-13.ktx
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/usr/lib/graphics/j721s2/language-14.ktx = language-14.ktx
######## DNN C7x features ##############################################################
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/vision_apps/tidl_io_TD_CD_HD_yolov5_v66.bin = tidl_io_TD_CD_HD_yolov5_v66.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/vision_apps/tidl_net_TD_CD_HD_yolov5_v66.bin = tidl_net_TD_CD_HD_yolov5_v66.bin
#[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/vision_apps/tidl_io_TrailePose_Resnet_v14.bin = tidl_io_TrailePose_Resnet_v14.bin
#[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/vision_apps/tidl_net_TrailePose_Resnet_v14.bin = tidl_net_TrailePose_Resnet_v14.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/vision_apps/m_pTopViewCameraLabelPtr.bin = m_pTopViewCameraLabelPtr.bin
#[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/vision_apps/rgbp_image.bin = rgbp_image.bin
#[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/vision_apps/gray_image.bin = gray_image.bin
#[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/vision_apps/tad.yuv = tad.yuv
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/vision_apps/tidl_io_DLD_11_1_23_grid_v4_1.bin = tidl_io_DLD_11_1_23_grid_v4_1.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/vision_apps/tidl_net_DLD_11_1_23_grid_v4.bin = tidl_net_DLD_11_1_23_grid_v4.bin
#[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/vision_apps/RGBPlanar_Unoccl.bin = RGBPlanar_Unoccl.bin
#[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/OS/prebuilt/usr/svs3d] /ti_fs/vision_apps/RGBPlanar_Occl.bin = RGBPlanar_Occl.bin

#########Graphics Packages###############################################################
[search=${QNX_TARGET}/aarch64le/usr/lib] /ti_fs/usr/lib/libscreen.so.1 = libscreen.so.1
[search=${PSDK_QNX_PATH}/qnxfs/vision_apps] /ti_fs/vision_apps/vx_app_ce_octo_cam_sw.out = vx_app_ce_octo_cam_sw.out
[search=${PSDK_QNX_PATH}/qnxfs/vision_apps] /ti_fs/vision_apps/vx_app_arm_remote_log.out = vx_app_arm_remote_log.out
[search=${PSDK_QNX_PATH}/qnxfs/vision_apps] /ti_fs/vision_apps/vx_app_heap_stats.out = vx_app_heap_stats.out
[search=${QNX_TARGET}/aarch64le/usr/lib] /ti_fs/usr/lib/libEGL.so.1 = libEGL.so.1
[search=${QNX_TARGET}/aarch64le/usr/lib] /ti_fs/usr/lib/libGLESv2.so.1                = libGLESv2.so.1
[search=${QNX_TARGET}/aarch64le/usr/lib] /ti_fs/usr/lib/libGLESv1_CL.so.1             = libGLESv1_CL.so.1
[search=${QNX_TARGET}/aarch64le/usr/lib] /ti_fs/usr/lib/libGLESv1_CM.so.1             = libGLESv1_CM.so.1
[search=${QNX_TARGET}/aarch64le/usr/lib] /ti_fs/usr/lib/libWFD.so.1                   = libWFD.so.1
[search=${QNX_TARGET}/aarch64le/usr/lib] /ti_fs/usr/lib/libiconv.so.1       = libiconv.so.1
[search=${QNX_TARGET}/aarch64le/lib] /ti_fs/lib/libcatalog.so.1 = libcatalog.so.1
[search=${PSDK_QNX_PATH}/qnxfs/tilib] /ti_fs/usr/lib/libtivision_apps.so.8.5.0 = libtivision_apps.so.8.5.0
[search=${PSDK_QNX_PATH}/qnxfs/tilib] /ti_fs/usr/lib/libsharedmemallocator.so.1 = libsharedmemallocator.so.1
#[search=${PSDK_QNX_PATH}/qnxfs/tilib] /ti_fs/usr/lib/libti-enetlld.so.1 = libti-enetlld.so.1
[search=${PSDK_QNX_PATH}/qnxfs/tilib] /ti_fs/usr/lib/libti-ipclld.so.1 = libti-ipclld.so.1
#[search=${PSDK_QNX_PATH}/qnxfs/tilib] /ti_fs/usr/lib/libtiipc-usr.so.1 = libtiipc-usr.so.1
[search=${PSDK_QNX_PATH}/qnxfs/tilib] /ti_fs/usr/lib/libti-pdk.so.1 = libti-pdk.so.1
#[search=${PSDK_QNX_PATH}/qnxfs/tilib] /ti_fs/usr/lib/libti-sciclient.so.1 = libti-sciclient.so.1
#[search=${PSDK_QNX_PATH}/qnxfs/tilib] /ti_fs/usr/lib/libti-udmalld.so.1 = libti-udmalld.so.1
#[search=${PSDK_QNX_PATH}/qnxfs/tilib] /ti_fs/usr/lib/libtiudma-usr.so.1 = libtiudma-usr.so.1

#[search=${PSDK_QNX_PATH}/qnxfs/tilib] /ti_fs/usr/lib/libti-vpucodec.so.1 = libti-vpucodec.so.1
[search=${PSDK_QNX_PATH}/qnxfs/lib] /ti_fs/usr/lib/libhiddi.so = libhiddi.so
[search=${QNX_TARGET}/aarch64le/usr/lib] /ti_fs/usr/lib/libpng16.so.16 = libpng16.so.16
[search=${QNX_TARGET}/aarch64le/lib/dll] /ti_fs/usr/lib/screen-rgx-alloc.so = screen-rgx-alloc.so
#[search=${PSDK_QNX_PATH}/qnxfs/lib/dll] /ti_fs/usr/lib/screen-gles1.so = screen-gles1.so
#[search=${PSDK_QNX_PATH}/qnxfs/lib/dll] /ti_fs/usr/lib/screen-gles2.so = screen-gles2.so
[search=${PSDK_QNX_PATH}/qnxfs/lib/dll] /ti_fs/usr/lib/screen-gles2blt.so = screen-gles2blt.so
[search=${PSDK_QNX_PATH}/qnxfs/lib/dll] /ti_fs/usr/lib/screen-debug.so = screen-debug.so

[search=${PSDK_QNX_PATH}/qnxfs/lib/dll] /ti_fs/usr/lib/screen-sw.so = screen-sw.so
#[search=${PSDK_QNX_PATH}/qnxfs/lib/dll] /ti_fs/usr/lib/screen-stdbuf.so = screen-stdbuf.so
#[search=${PSDK_QNX_PATH}/qnxfs/usr/lib] /ti_fs/usr/lib/libswblit.so.1 = libswblit.so.1
[search=${PSDK_QNX_PATH}/qnxfs/sbin] /ti_fs/bin/screen= screen
[search=${PSDK_QNX_PATH}/qnxfs/lib/dll] /ti_fs/usr/lib/libwfdcfg-sample.so = libwfdcfg-sample.so

[search=${PSDK_QNX_PATH}/qnxfs/usr/lib/graphics/j721s2/] /ti_fs/usr/lib/graphics/j721s2/graphics.conf               = graphics.conf
[search=${PSDK_QNX_PATH}/qnxfs/usr/lib/graphics/j721s2/] /ti_fs/usr/lib/graphics/j721s2/libIMGGLESv1_CM.so          = libIMGGLESv1_CM.so
[search=${PSDK_QNX_PATH}/qnxfs/usr/lib/graphics/j721s2/] /ti_fs/usr/lib/graphics/j721s2/libIMGGLESv2.so             = libIMGGLESv2.so
#search=${PSDK_QNX_PATH}/qnxfs/usr/lib/graphics/j721s2/] /ti_fs/usr/lib/graphics/j721s2/libIMGPVROCL.so             = libIMGPVROCL.so
[search=${PSDK_QNX_PATH}/qnxfs/usr/lib/graphics/j721s2/] /ti_fs/usr/lib/graphics/j721s2/libIMGegl.so                = libIMGegl.so
[search=${PSDK_QNX_PATH}/qnxfs/usr/lib/graphics/j721s2/] /ti_fs/usr/lib/graphics/j721s2/libWFDdummy.so              = libWFDdummy.so
[search=${PSDK_QNX_PATH}/qnxfs/usr/lib/graphics/j721s2/] /ti_fs/usr/lib/graphics/j721s2/libglslcompiler.so          = libglslcompiler.so
[search=${PSDK_QNX_PATH}/qnxfs/usr/lib/graphics/j721s2/] /ti_fs/usr/lib/graphics/j721s2/libsrv_km.so                = libsrv_km.so
[search=${PSDK_QNX_PATH}/qnxfs/usr/lib/graphics/j721s2/] /ti_fs/usr/lib/graphics/j721s2/libsrv_um.so                = libsrv_um.so
#[search=${PSDK_QNX_PATH}/qnxfs/usr/lib/graphics/j721s2/] /ti_fs/usr/lib/graphics/j721s2/libufwriter.so              = libufwriter.so
#[search=${PSDK_QNX_PATH}/qnxfs/usr/lib/graphics/j721s2/] /ti_fs/usr/lib/graphics/j721s2/libVK_IMG.so                = libVK_IMG.so
[search=${PSDK_QNX_PATH}/qnxfs/usr/lib/graphics/j721s2/] /ti_fs/usr/lib/graphics/j721s2/libpvrSCREEN_WSEGL.so       = libpvrSCREEN_WSEGL.so

[search=${PSDK_QNX_PATH}/qnx/utils/k3conf/qnx/aarch64/o.le/ perms=a+x] k3conf = k3conf
[search=${QNX_TARGET}/aarch64le/usr/lib] /ti_fs/usr/lib/libc++.so	= libc++.so
[type=link] /ti_fs/usr/lib/libc++.so.1=libc++.so
[type=link] /ti_fs/usr/lib/libc++.so.1.0=libc++.so.1

[search=${QNX_TARGET}/aarch64le/lib] /ti_fs/lib/libcatalog.so     = libcatalog.so
[type=link] /ti_fs/lib/libcatalog.so.1=libcatalog.so
[search=${QNX_TARGET}/aarch64le/lib] /ti_fs/lib/libm.so           = libm.so
[type=link] /ti_fs/lib/libm.so.3=libm.so
[search=${QNX_TARGET}/aarch64le/lib] /ti_fs/lib/libscrmem.so      = libscrmem.so
[type=link] /ti_fs/lib/libscrmem.so.1=libscrmem.so
[search=${QNX_TARGET}/aarch64le/lib] /ti_fs/lib/libmemobj.so      = libmemobj.so
[type=link] /ti_fs/lib/libmemobj.so.1=libmemobj.so
[search=${QNX_TARGET}/aarch64le/lib] /ti_fs/lib/libslog2.so       = libslog2.so
[type=link] /ti_fs/lib/libslog2.so.1=libslog2.so
[search=${QNX_TARGET}/aarch64le/lib] /ti_fs/lib/libtracelog.so    = libtracelog.so
[type=link] /ti_fs/lib/libtracelog.so.1=libtracelog.so
#[search=${QNX_TARGET}/aarch64le/usr/lib] /ti_fs/usr/lib/valgrind = valgrind


[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant0]  /Variants/Variant0/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant1]  /Variants/Variant1/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant2]  /Variants/Variant2/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant3]  /Variants/Variant3/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant4]  /Variants/Variant4/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant5]  /Variants/Variant5/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant6]  /Variants/Variant6/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant7]  /Variants/Variant7/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant8]  /Variants/Variant8/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant9]  /Variants/Variant9/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant10]  /Variants/Variant10/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant11]  /Variants/Variant11/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant12]  /Variants/Variant12/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant13]  /Variants/Variant13/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant14]  /Variants/Variant14/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant15]  /Variants/Variant15/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant16]  /Variants/Variant16/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant17]  /Variants/Variant17/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant18]  /Variants/Variant18/Data.bin = Data.bin
[search=${ME_REPO_ROOT}/sw/mpu1_0/linux/puc/App/code/Framework/CoreLibs/variants/variants/Variant19]  /Variants/Variant19/Data.bin = Data.bin

[search=${QNX_TARGET}/aarch64le/lib]  /ti_fs/usr/lib/libgestures.so.1 = libgestures.so.1

###########################################################################
## PPS
###########################################################################
# libpps.so

###########################################################################
## Tracelog
###########################################################################
libtracelog.so

###########################################################################
## Slogger2
###########################################################################
libslog2.so
libslog2parse.so

###########################################################################
## For ncurses2 support
###########################################################################
# libpanelw.so
# libncursesw.so

###########################################################################
## True Random Number Generator support
###########################################################################
devr-sa2ul.so

###########################################################################
## UART driver
###########################################################################
devc-seromap

###########################################################################
## I2C driver
###########################################################################
i2c-omap35xx

#######################################################################
## RTC utility
#######################################################################
rtc

###########################################################################
## Network services (telnet) support
############################################################################
[uid=0 gid=0 perms=4755] /bin/login=login
[uid=0 gid=0 perms=4755] /bin/passwd=passwd
[uid=0 gid=0 perms=4755] /bin/su=su
[uid=0 gid=0 perms=0755] /usr/sbin/ftpd=ftpd
[uid=0 gid=0 perms=0755] /usr/sbin/inetd=inetd
[uid=0 gid=0 perms=0755] /usr/sbin/telnetd=telnetd

#sshd support will need to be added
#[uid=0 gid=0 perms=0755] /usr/sbin/sshd=sshd


#[type=link] /etc/.pwlock=/tmp/.pwlock
[type=link] /var/run=/tmp
[type=link] /var/lock=/tmp

# NOTE: The following is very insecure and must not be used in a production
#       environment.  This allows telnet access to root without a password!
#       Even with a password this is not secure as telnet passes the password
#       unencrypted over the network.  NO NOT USE THIS IN AN UNSECURED ENVIRONMENT!
#       This configuration is only meant for initial setup and testing of a new board.
#       If you need network access use a secure protocol like ssh (e.g. OpenSSH or Drop Bear).
#
/etc/inetd.conf = {
telnet stream tcp nowait root /usr/sbin/telnetd in.telnetd
ftp stream tcp nowait root /usr/sbin/ftpd in.ftpd -l
#shell stream tcp nowait root /bin/rshd in.rshd
#login stream tcp nowait root /bin/rlogind in.rlogind
#tftp dgram udp wait ftp /bin/tftpd in.tftpd
}

/etc/ftpusers=${QNX_TARGET}/etc/ftpusers
/etc/ftpd.conf = {
/* Make things a+rw by default */
umask all 0000
}

/etc/hosts=${QNX_TARGET}/etc/hosts
/etc/services=${QNX_TARGET}/etc/services
#/etc/motd=${QNX_TARGET}/etc/motd
/etc/esh = {
}

[uid=0 gid=0 perms=0644] /etc/passwd = {
root:x:0:0:Superuser:/root:/bin/sh
sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
qnxuser:x:1000:1000:QNX User:/home/qnxuser:/bin/sh
}

# Enabled Username/Password: root/root, qnxuser/qnxuser
[uid=0 gid=0 perms=0600] /etc/shadow = {
root:@S@NKlWES1quMp1wmqugkUSnFEpPGn58kIs4wQOgDDNs06vimR+bbGPUKM+9P6jbFUzo3Rm+Qe5MS+17xKhwaeJEg==@Mjg5ZTJiMTM0YTRjYTE2ZGFjMDdhZTFlY2NlMDVmNmE=:1468494669:0:0
sshd:*:1231323780:0:0
qnxuser:@S@HZERXjgixvb3157FFeraShhvTVw+10ccUtVUVZbi0fUwpzlzBZFw5gHiFd1XHKit8D39Whe749XAY8fV4P5ANQ==@Y2ZlOTg3M2RhNTM4Y2M2ODY0OWZhODdiNDRkMmU5Nzg=:1468488235:0:0
}

[uid=0 gid=0 perms=0644] /etc/group = {
root:x:0:root
sshd:x:6:
qnxuser:x:qnxuser
}

###########################################################################
## PAM configurations addon build file
###########################################################################
[uid=0 gid=0 type=dir dperms=0755] /usr
[uid=0 gid=0 type=dir dperms=0755] /usr/lib
[uid=0 gid=0 type=dir dperms=0755] /etc
[uid=0 gid=0 type=dir dperms=0755] /etc/pam.d
[uid=0 gid=0 perms=0644] /etc/pam.d/login=${QNX_TARGET}/etc/pam.d/login
[uid=0 gid=0 perms=0644] /etc/pam.d/passwd=${QNX_TARGET}/etc/pam.d/passwd
[uid=0 gid=0 perms=0644] /etc/pam.d/su=${QNX_TARGET}/etc/pam.d/su
[uid=0 gid=0 perms=0644] /etc/pam.d/ftpd=${QNX_TARGET}/etc/pam.d/ftpd

[uid=0 gid=0 perms=0755] /usr/lib/libpam.so=libpam.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_ftpusers.so=pam_ftpusers.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_rootok.so=pam_rootok.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_qnx.so=pam_qnx.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_deny.so=pam_deny.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_echo.so=pam_echo.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_exec.so=pam_exec.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_group.so=pam_group.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_mac.so=pam_mac.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_permit.so=pam_permit.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_radius.so=pam_radius.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_self.so=pam_self.so

###########################################################################
## libqcrypto support
###########################################################################
[perms=644] /etc/qcrypto.conf = {
openssl     tags=*
}

###########################################################################
### dhclient support
############################################################################
/sbin/dhclient=dhclient
[search=${QNX_TARGET}/sbin perms=a+x] /sbin/dhclient-script=dhclient-script
[search=${QNX_TARGET}/etc]/etc/dhclient.conf=dhclient.conf

###########################################################################
## REMOTE_DEBUG
###########################################################################
/sbin/devc-pty=devc-pty
/usr/sbin/qconn=qconn
/usr/bin/pdebug=pdebug

###########################################################################
## SD driver
###########################################################################
devb-sdmmc-am65x
fdisk
mkdosfs

###########################################################################
## NOR flash driver
###########################################################################
#devf-j7-ospi
flashctl

###########################################################################
## NAND ETFS flash driver
###########################################################################
/sbin/fs-etfs-j7ospi=fs-etfs-j7ospi
/usr/bin/etfsctl=etfsctl

###########################################################################
## for disk drivers (filesystems support)
###########################################################################
/sbin/fdisk=fdisk
/sbin/mkdosfs=mkdosfs
/sbin/mkqnx6fs=mkqnx6fs
/sbin/chkdosfs=chkdosfs
/sbin/chkqnx6fs=chkqnx6fs
/usr/bin/fsysinfo=fsysinfo

###########################################################################
## uncomment for RAM disk driver
###########################################################################
devb-ram

###########################################################################
## Set environment and start the main shell
###########################################################################
[perms=0755] .console.sh={
    echo setting env variables.

    export SYSNAME=nto
    export TERM=qansi
    export HOME=/
    export PS1='FCA_DT@QNX:$(pwd)# '
    export PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/lib
    #GRAPHICS_ROOT=/ti_fs/usr/lib/graphics/j721s2
    #export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci:$GRAPHICS_ROOT
    #export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci:/ti_fs/usr/lib:/ti_fs/lib:/ti_fs/vision_apps:/ti_fs/bin/:$GRAPHICS_ROOT
    waitfor /dev/screen

    #echo Mounting ETFS ..
    touch /tmp/etfs_status
    echo "1" > /tmp/etfs_status

    waitfor /dev/etfs2 5 
    mount -t etfs /dev/etfs2 /fs
    waitfor /fs 5
    if [ -e /fs/.filetable ]; then
        mkdir -p /fs/variants
        waitfor fs/variants 5
    if test $? -ne 0; then
            echo "fs/variants folder create failed!"
            echo "0" > /tmp/etfs_status
        fi 
    else
       	echo "NAND partition doesn't exist!! Format NAND flash!"
        #restart the driver
        slay fs-etfs-j7ospi
        fs-etfs-j7ospi -v -Drclk=200000000,clk=50000000,rdelay=2,dqs_en=0,rclk_en=0,dma=1,dac=1,verbose=2 -r111104
        waitfor /dev/etfs2 5
        etfsctl -d /dev/etfs2 -f
        if test $? -ne 0; then
            echo "0" > /tmp/etfs_status
            echo "Flash Format Failed!"
        else
            mount -t etfs /dev/etfs2 /fs
            waitfor /fs 5
            if [ -e /fs/.filetable ]; then                                   
                mkdir -p /fs/variants 
                waitfor fs/variants 5
                if test $? -ne 0; then
                    echo "0" > /tmp/etfs_status
                    echo "fs/variants folder create failed..!"
                fi
            else
                echo "0" > /tmp/etfs_status
                echo "etfs mount failed!"
            fi
        fi   
	fi    
exec ksh -l
}

###########################################################################
## Set environment and start the main shell
###########################################################################
[perms=0744] .console_ti.sh={
        # These environment variables are inherited by all the programs that follow.
        echo Setting environment variables...
        export SYSNAME=nto
        export TERM=qansi
        export HOME=/
        export PS1="J721S2-FCA# "
        export PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/lib
        export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci
        #######################################################################
        ## vision_apps environment variables
        #######################################################################
        # Location of the input data for vision apps demos
        export VX_TEST_DATA_PATH=/ti_fs/vision_apps/test_data
        # Location of the input data for PTK demos
        export TIAP_DATABASE_PATH=/ti_fs/vision_apps/test_data_ptk
        # Location of the input data for Stereo demo
        export APP_STEREO_DATA_PATH=$VX_TEST_DATA_PATH/psdkra/stereo_test_data
        # APP config path for PTK demos
        export APP_CONFIG_BASE_PATH=/ti_fs/vision_apps/ptk_app_cfg
        echo done..
        #######################################################################
        ## Run user script if it exists
        #######################################################################
        echo Mounting the sd ..
        waitfor /dev/sd0 10
        mount -tdos -oexe=all /dev/sd0t12 /ti_fs
        echo Looking for user script to run: /ti_fs/scripts/user.sh
        /proc/boot/waitfor  /ti_fs/scripts/user.sh
        user_script=/ti_fs/scripts/user.sh
        if [ -e "$user_script" ]; then
                echo Running user script...
                . "$user_script"
        fi
        echo done...
        ksh -l
}

#######################################################################
## REMOTE_DEBUG (gdb or Momentics)
##  - refer to the help documentation for the gdb, qconn and the IDE
##    for more information on remote debugging
##  - the commands shown require that NETWORK is enabled too
#######################################################################
[perms=0755] /usr/ethernet.sh = {
    echo "Starting network..."
   io-pkt-v6-hc -d cpsw2g
   sleep 1
   if_up -p am0
   sleep 1
   ifconfig am0 192.168.2.210
   sleep 1

   echo "CPSW2G... Static IP 192.168.2.210"
   echo "enabling qconn"
   qconn
   echo "starting qconn.."
   sleep 1
   devc-pty
   inetd
}

#######################################################################
## Watchdog Script for PUC App restart 
#######################################################################
[perms=0755] /usr/watchdog.sh = {
    COMP="0xABCD"
    echo $COMP

    input="/tmp/ISTREAMON.txt"
    while IFS= read -r line
    do
        echo "$line"
    done < "$input"

    STREAMON=$line
    echo $STREAMON
    echo "read data from ISTREAMON.txt"

    while [ 1 ]; do
        sleep 6
        echo "compare STREAMON with COMP"
        echo $STREAMON
        echo $COMP
        if [[ $STREAMON == $COMP ]]
        then
            echo $COMP
            echo $STREAMON
            echo "match"
            sleep 3000
        else
            echo $STREAMON
            echo $COMP
            echo "No match"
            rm -rf /tmp/puc_app.out.core
            slay puc_app.out
            puc_app.out&
        fi
    done
}

# Create a profile so telnet sessions will get environment variables
/etc/profile={
export HOME=/
export SYSNAME=nto
export TERM=qansi
}

###########################################################################
## general commands
###########################################################################
/bin/cat=cat
/bin/echo=echo
/bin/pwd=pwd
more
/bin/sed=sed
/bin/cp=cp
/bin/ls=ls
/bin/ksh=ksh
/bin/mkdir=mkdir
pipe
pidin
uname
slogger2
slog2info
slay
mount
umount
use
date
shutdown
chmod
chown
/bin/ln=ln
/bin/rm=rm
/bin/mv=mv
sleep
random
dd
top
/bin/mkdir=mkdir
cmp
diff
tail
head
touch
grep
env
ldd
hostname
dumper
isend
isendrecv
on
hd
waitfor
/usr/bin/which=which
/usr/bin/id=id
/usr/bin/tty=tty
/bin/stty=stty
arp
cat
echo
getconf
more
omshell
route
getconf
setconf
sed
nicinfo
ping
ftp
fs-nfs3
fs-cifs
/sbin/ifconfig=ifconfig
if_up
dhcpd
telnet
inetd
tftp
ptpd
ptpd_ctrl
find
awk
io
###########################################################################
## END OF BUILD SCRIPT
###########################################################################
